<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_product_new" var="labelNew" text="New"/>
    <spring:message code="label_product_update" var="labelUpdate" text = "Update"/>
    
    <spring:eval expression="product.productID == null ? labelNew:labelUpdate" var="formTitle"/>    

	<section class="content">
		<div class="box box-default">
			<!-- left column -->
			<div class="box-body">
				<!-- general form elements -->

				<div class="row">
					<div class="box-header with-border">
						<h3 class="box-title">${formTitle}</h3>
					</div>
					<!-- /.box-header -->
					<!-- form start -->
					<form:form modelAttribute="product" id="userUpdateForm" acceptCharset="UTF-8" method="post" enctype="multipart/form-data">
						<div class="col-md-12">
							<c:if test="${not empty message}">
								<div id="message" class="${message.type}">${message.message}</div>
							</c:if>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productName">Name * 
								</form:label>
								<form:input path="productName" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productCode">Code * 
								</form:label>
								<form:input path="productCode" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="specification">Specification 
								</form:label>
								<form:input path="specification" class="form-control" />
							</div>
						</div>	
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productPriceWrapper">Price (VND)
								</form:label>
								<form:input path="productPriceWrapper" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productPriceWrapper">Category</form:label>
								<div id='jqxWidgetCategory'><jsp:text /></div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productPriceWrapper">Nhom Vat Tu</form:label>
								<div id='jqxWidgetPG'><jsp:text /></div>
							</div>
						</div>						
						<div class="col-md-12">
							<div class="form-group">
								<button type="submit" class="btn btn-primary" id="sbmBtn">Submit</button>
							</div>
						</div>

					</form:form>
				</div>
				<!-- /.box -->
			</div>
		</div>
	</section>
    <div style="clear: both;"></div>
    <script>
    
	$("#sbmBtn").click(function(){
		var result = new Array();
		var selectedRole = $("#jqxWidgetRole").jqxDropDownList('getSelectedItem');
		var roleName = selectedRole.value;
		var rows = $("#jqxWidget").jqxComboBox('getCheckedItems');
		//<![CDATA[
		for(var i=0; i<rows.length; i++){
			var user = new Object();
			user.userName = rows[i].value;
			user.roleName = roleName;
			result.push(user);
		}
		var jsonData = JSON.stringify(result);
		console.log(jsonData);
		
		var url = '/projects/regions/' + ${region.regionId} + '?form';
		$.ajax({
			   type: "POST",
			   contentType : 'application/json',
			   data: jsonData,
			   url: url,
			   success: function(msg){
					$("#messageNotification").jqxNotification("open");
					$("#jqxWidgetAssignedUsers").jqxGrid('updatebounddata');
			   }
			});
			
		//]]>
	});
	var pageContext = "${pageContext.request.contextPath}";
    </script>
    
   <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/productCategory.js">
        <jsp:text/>
	</script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/productGroup.js">
        <jsp:text/>
    </script>
</div>
