<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_product_new" var="labelNew" text="New"/>
    <spring:message code="label_product_update" var="labelUpdate" text = "Update"/>
    
    <spring:eval expression="product.productID == null ? labelNew:labelUpdate" var="formTitle"/>    

	<section class="content">
		<div class="box box-default">
			<!-- left column -->
			<div class="box-body">
				<!-- general form elements -->

				<div class="row">
					<div class="box-header with-border">
						<h3 class="box-title">${formTitle}</h3>
					</div>
					<!-- /.box-header -->
					<!-- form start -->
					<form:form modelAttribute="product" id="userUpdateForm" acceptCharset="UTF-8" method="post" enctype="multipart/form-data">
						<div class="col-md-12">
							<c:if test="${not empty message}">
								<div id="message" class="${message.type}">${message.message}</div>
							</c:if>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productName">Name * 
								</form:label>
								<form:input path="productName" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productCode">Code * 
								</form:label>
								<form:input path="productCode" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="specification">Specification 
								</form:label>
								<form:input path="specification" class="form-control" />
							</div>
						</div>	
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productPriceWrapper">Price (VND)
								</form:label>
								<form:input path="productPriceWrapper" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productPriceWrapper">Category</form:label>
								<div id='jqxWidgetCategory'><jsp:text /></div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productPriceWrapper">Nhom Vat Tu</form:label>
								<div id='jqxWidgetPG'><jsp:text /></div>
							</div>
						</div>						
						<div class="col-md-12">
							<div class="form-group">
								<button type="button" class="btn btn-primary" id="sbmBtn">Submit</button>
							</div>
						</div>

					</form:form>
				</div>
				<!-- /.box -->
			</div>
		</div>
	</section>
    <div style="clear: both;"></div>
    <script>
    var pageContext = "${pageContext.request.contextPath}";
	$("#sbmBtn").click(function(){
		var result = new Object();
		var productID = "${product.productID}";
		//<![CDATA[
		var rows = $("#jqxWidgetCategory").jqxTreeGrid('getRows');
		var categories = new Array();
		for(var i=0; i<rows.length; i++){
			var temp = getCheckedItems(rows[i]);
			categories = categories.concat(temp)
		}
		result.categories = categories;
		
		var rows = $("#jqxWidgetPG").jqxComboBox('getCheckedItems');
		var pgs = new Array();
		for(var i=0; i<rows.length; i++){
			var pg = new Object();
			pg.groupId = rows[i].originalItem.groupId;
			pg.groupName = rows[i].originalItem.groupName;
			pgs.push(pg);
		}
		result.productGroups = pgs;
		var jsonData = JSON.stringify(result);
		console.log(jsonData);
		
		var url='';
		if(productID)
			url = pageContext + '/products/' + productID + '?form';
		else
			url = pageContext + '/products?form';
			/*
		$.ajax({
			   type: "POST",
			   contentType : 'application/json',
			   data: jsonData,
			   url: url,
			   success: function(msg){
// 					$("#messageNotification").jqxNotification("open");
// 					$("#jqxWidgetAssignedUsers").jqxGrid('updatebounddata');
			   }
			});
			*/
		
	});
	function getCheckedItems(obj){
		var array = new Array();
			//loop and select all children
			var records = obj.records;
			for(var i=0; i< records.length; i++){
				var record = records[i];
				if(record.leaf && record.checked){
					var obj = new Object();
					obj.categoryId = record.categoryId;
					obj.categoryName = record.categoryName;
					array.push(obj);
				}
			}	
		return array;	
	}
	//]]>
		
    </script>
    
   <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/productCategory.js">
        <jsp:text/>
	</script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/productGroup.js">
        <jsp:text/>
    </script>
</div>
