<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_product_new" var="labelNew" text="New"/>
    <spring:message code="label_product_update" var="labelUpdate" text = "Update"/>
    
    <spring:eval expression="product.productID == null ? labelNew:labelUpdate" var="formTitle"/>    

	<section class="content">


		<div class="box box-warning" id="warningDiv" style="display:none">
			<!-- left column -->
			<div class="box-body">
				<!-- general form elements -->
				<div class="row">
					<div class="col-md-12"><label>Please correct following items:</label>
						<div id="message" class="${message.type}"><jsp:text /></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="box box-default">
			<!-- left column -->
			<div class="box-body">
				<!-- general form elements -->

				<div class="row">
					<div class="box-header with-border">
						<h3 class="box-title">${formTitle}</h3>
					</div>
					<!-- /.box-header -->
					<!-- form start -->
					<form:form modelAttribute="product" id="newUpdateProductForm" acceptCharset="UTF-8" method="post" enctype="multipart/form-data">
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productName">Name * 
								</form:label>
								<form:input path="productName" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productNameVietnamese">Name (Vietnamese) 
								</form:label>
								<form:input path="productNameVietnamese" class="form-control" />
							</div>
						</div>						
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productCode">Code * 
								</form:label>
								<form:input path="productCode" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="specification">Specification 
								</form:label>
								<form:input path="specification" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="unit">Unit 
								</form:label>
								<form:input path="unit" class="form-control" />
							</div>
						</div>						
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="labour">Labour
								</form:label>
								<form:input path="labour" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="mat_w_o_Tax_USD">Tax USD
								</form:label>
								<form:input path="mat_w_o_Tax_USD" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="mat_w_o_Tax_VND">Tax VND
								</form:label>
								<form:input path="mat_w_o_Tax_VND" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="startDate">
									Start Date
								</form:label>
								<!--<form:input path="startDate" type="Date" id="startDate"  class="form-control" placeholder="mm/dd/yyyy"/> -->
								<form:hidden path="startDate" class="form-control" />
								<div id='startDateDiv'><jsp:text/></div>

							</div>
							<div>
								<form:errors path="startDate" cssClass="error" />
							</div>					
						</div>	
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="endDate">
									End Date
								</form:label>
								<form:hidden path="endDate" class="form-control" />
								<div id='endDateDiv'><jsp:text/></div>

							</div>
							<div>
								<form:errors path="endDate" cssClass="error" />
							</div>					
						</div>
<!-- 						<div class="col-md-6"> -->
<!-- 							<div class="form-group"> -->
<!-- 								<form:label path="productPriceWrapper">Price (VND) -->
<!-- 								</form:label> -->
<!-- 								<form:input path="productPriceWrapper" class="form-control" /> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!--						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productPriceWrapper">Category</form:label>
								<div id='jqxWidgetCategory'><jsp:text /></div>
							</div>
						</div>-->
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productPriceWrapper">Nhom Vat Tu</form:label>
								<div id='jqxWidgetPG'><jsp:text /></div>
							</div>
						</div>	
						<div class="col-md-6">
							<div class="form-group">
								<label>Maker</label>
								<div id='jqxWidgetMaker'><jsp:text /></div>
							</div>
						</div>											
						<div class="col-md-12">
							<div class="form-group">
								<button type="button" class="btn btn-primary" id="sbmBtn">Submit</button>
							</div>
						</div>

					</form:form>
				</div>
				<!-- /.box -->
			</div>
		</div>
		<div id="messageNotification" style="z-index: 30000000; display: none">
				Submit successfully.
				<jsp:text />
		</div>
		<c:if test="${product.productID > 0}">
          <div class="box box-default">
            <!-- left column -->
            <div class="box-body">
              <!-- general form elements -->
			  
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">History</h3>
                </div><!-- /.box-header -->
                  <div class="col-md-12">
					<div class="form-group">
						<div id="jqxgridProductHist" class="row"><jsp:text />
						</div>
						<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
					</div>				
				</div>
			  </div>
			 </div>
			</div>
		</c:if>
								
	</section>
    <div style="clear: both;"></div>
	<script>
	var oldStartDate = $("#startDate").attr("value");
	function checkoldDate()
	{
		var newStartDate = $("#startDate").val(); 
		var old = oldStartDate.split("/");
		var newD = newStartDate.split("-");
		
		if(old[0].trim()==newD[1].trim())
			if(old[1].trim()==newD[2].trim())
				if(old[2].trim()==newD[0].trim())
					return false;
					//console.log(newD);
		return true;
	}
	

		var productID = "${product.productID}";
		var groupID = "${product.productGroup.groupId}";
		var groupName = "${product.productGroup.groupName}";
	    var pageContext = "${pageContext.request.contextPath}";
	    var selectedMakerID = "${product.maker.id}"
	    
	</script>


<!--   <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/productCategory.js">
        <jsp:text/>
	</script>-->
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/productGroup.js">
        <jsp:text/>
    </script>
    <c:if test="${product.productID > 0}">
	    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/productHist.js">
	        <jsp:text/>
	    </script> 
    </c:if>
	<script>
	$("#messageNotification").jqxNotification({
		width: 250, position: "top-right", opacity: 0.9,
		autoOpen: false, animationOpenDelay: 800, autoClose: true, autoCloseDelay: 3000, template: "info"
	});	
	
	function getFormattedDate(date) {//convert to mm/dd/yyy
		var date = new Date(date);
  		var year = date.getFullYear();
 		 var month = (1 + date.getMonth()).toString();
  		month = month.length > 1 ? month : '0' + month;
  		var day = date.getDate().toString();
  		day = day.length > 1 ? day : '0' + day;
  		return month + '/' + day + '/' + year;
	}

	function getFormattedDateYear(date) {//convert to yy/mm/dd
		var date = new Date(date);
  		var year = date.getFullYear();
 		 var month = (1 + date.getMonth()).toString();
  		month = month.length > 1 ? month : '0' + month;
  		var day = date.getDate().toString();
  		day = day.length > 1 ? day : '0' + day;
  		return year + '-' + month + '-' + day;
	}
	function checkDate(date1,date2)
	{
		var date1 = new Date(date1);
		var date2 = new Date(date2);
		if(date1>date2)
			return false;
		return true;
		/*var year1 = date1.getFullYear();
 		 var month1 = (1 + date1.getMonth()).toString();
  		month1 = month1.length > 1 ? month1 : '0' + month1;
  		var day1 = date1.getDate().toString();
  		day1 = day1.length > 1 ? day1 : '0' + day1;

		var year2 = date2.getFullYear();
 		 var month2 = (1 + date2.getMonth()).toString();
  		month2 = month2.length > 1 ? month2 : '0' + month2;
  		var day2 = date2.getDate().toString();
  		day2 = day2.length > 1 ? day2 : '0' + day2;
		if(year1>year2)
			return false;
		else if(year1==year2)
			if(month1>month2)
				return false;
				
			else if(month1==month2)
				if(day1>day2)
					return false;
		else return true;*/
	}
	//	$('#endDate').val(getFormattedDateYear($('#endDate').attr("value"))); ///set value date for endDate
	//	$('#startDate').val(getFormattedDateYear($('#startDate').attr("value"))); ///set value date for startDate
	$("#sbmBtn").click(function(){
		//Luan - not sure why there is following code to checkoldDate below. That is not correct i think
		// Imagine that user want to update product name, price without changing start date or end date. It is a normal behavior
		// But the code below DOES NOT allow user to do that update.
//		if(!checkoldDate())
//		{
//			alert("StartDate larger than "+$('#startDate').attr("value"));
//			return false;
//		}
		var errorMsg = new Array();
		var form = document.getElementById('newUpdateProductForm');
		var productCode = form.productCode.value;
		var productName = form.productName.value;
		var specification = form.specification.value;
		form.startDate.value = $("#startDateDiv").val();
		form.endDate.value = $("#endDateDiv").val();
		if(form.startDate.value=="")
		{
			alert("please enter startDate!");
			return false;
		}
/*		if(form.endDate.value=="")
		{
			alert("please enter endDate!");
			return false;
		}*/
		if(checkDate(form.startDate.value,form.endDate.value)==false)
		{
			alert("startDate can't be larger than endDate!");
			return false;
		}
		
		var product = new Object();
		if(productID)
			product.productID = productID;
		product.productCode = productCode;
		product.productName = productName;
		product.specification = specification;
		product.labour = form.labour.value;
		product.unit = form.unit.value;
		product.startDateString = getFormattedDate(form.startDate.value);
		if(form.endDate.value!="")
			product.endDateString = getFormattedDate(form.endDate.value);
		product.mat_w_o_Tax_USD = form.mat_w_o_Tax_USD.value;
		product.mat_w_o_Tax_VND = form.mat_w_o_Tax_VND.value;
		product.productNameVietnamese = form.productNameVietnamese.value;
		
		//<![CDATA[
/*		var rows = $("#jqxWidgetCategory").jqxTreeGrid('getRows');
		var categories = new Array();
		for(var i=0; i<rows.length; i++){
			var temp = getCheckedItems(rows[i]);
			categories = categories.concat(temp)
		}
		if(categories.length <1){
			errorMsg.push('Please select 1 Region at least.' + '\r\n');
		}
		product.categories = categories;*/
		
		var row = $("#jqxWidgetPG").jqxComboBox('getSelectedItem');
		if(row){
			var pg = new Object();
			pg.groupId = row.originalItem.groupId;
			pg.groupName = row.originalItem.groupName;
			product.productGroup = pg;
		}else{
			errorMsg.push('Please select Group that product belongs to.' + '\r\n');
		}
		if(errorMsg.length > 0){
			$("#warningDiv").css("display","block");
			$("#message").text(errorMsg);
			return;
		}
		//get selected maker
		var selectedMaker = $("#jqxWidgetMaker").jqxDropDownList('getSelectedItem');
		if(selectedMaker){
			var makerId = selectedMaker.value;
			if(makerId){
				product.makerId = makerId;
			}
		}
		
		var jsonData = JSON.stringify(product);
		console.log(jsonData);
		
		var url='';
		if(productID){
			url = pageContext + '/products/' + productID + '?form';
			product.productID = productID;
		}
		else
			url = pageContext + '/products?form';
			
		$.ajax({
			   type: "POST",
			   contentType : 'application/json',
			   data: jsonData,
			   url: url,
			   success: function(msg){
				   if(msg){
					   alert('There was a problem with your submit: ' + msg)
				   }else{
						if(!productID){ //in case of creating new product
							window.location.href= pageContext + '/products';
						}
	 					$("#messageNotification").jqxNotification("open");
					   //$("#jqxgridProductHist").jqxGrid('updatebounddata');
					   setTimeout(function () {
						   location.reload();
					   }, 1000);

				   }

			   },
			   error: function(msg){
					alert('There was a problem with your submit')
			   }			   
			});
		
		
	});
	function getCheckedItems(obj){
		var array = new Array();
			//loop and select all children
			var records = obj.records;
			for(var i=0; i< records.length; i++){
				var record = records[i];
				if(record.leaf && record.checked){
					var obj = new Object();
					obj.categoryId = record.categoryId;
					obj.name = record.name;
					array.push(obj);
				}
			}	
		return array;	
	}
	
	//]]>
	function updatePG(){
		if(productID){
			$("#jqxWidgetPG").jqxComboBox('selectItem',groupID);
			//load assigned product group and categories
		}	
	}
	function updateMaker(){
		if(productID){
			$("#jqxWidgetMaker").jqxDropDownList('selectItem',selectedMakerID);
			//load assigned product group and categories
		}	
	}	
	setTimeout(function(){ 
		updatePG();
		updateMaker();
		}, 1000);

/*alert(document.getElementById('startdatePicker').value);
if(document.getElementById('startdatePicker').value=="mm/dd/yyyy")
document.getElementById('startdatePicker').valueAsDate = new Date();
document.getElementById('enddatePicker').valueAsDate = new Date();*/

	getDatePicker($("#startDateDiv"), '200px', '32px', 'MM/dd/yyyy'); // method is defined in sanyo.js
	getDatePicker($("#endDateDiv"), '200px', '32px', 'MM/dd/yyyy'); // method is defined in sanyo.js
	$("#startDateDiv").val($("#startDate").val());
	$("#endDateDiv").val($("#endDate").val());
    </script>
    

</div>

