<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_product_new" var="labelNew" text="New"/>
    <spring:message code="label_product_update" var="labelUpdate" text = "Update"/>
    
    <spring:eval expression="product.productID == null ? labelNew:labelUpdate" var="formTitle"/>    

	<section class="content">
		<div class="box box-warning" id="warningDiv" style="display:none">
			<!-- left column -->
			<div class="box-body">
				<!-- general form elements -->
				<div class="row">
					<div class="col-md-12"><label>Please correct following items:</label>
						<div id="message" class="${message.type}"><jsp:text /></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="box box-default">
			<!-- left column -->
			<div class="box-body">
				<!-- general form elements -->

				<div class="row">
					<div class="box-header with-border">
						<h3 class="box-title">${formTitle}</h3>
					</div>
					<!-- /.box-header -->
					<!-- form start -->
					<form:form modelAttribute="product" id="newUpdateProductForm" acceptCharset="UTF-8" method="post" enctype="multipart/form-data">
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productName">Name * 
								</form:label>
								<form:input path="productName" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productCode">Code * 
								</form:label>
								<form:input path="productCode" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="specification">Specification 
								</form:label>
								<form:input path="specification" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="unit">Unit 
								</form:label>
								<form:input path="unit" class="form-control" />
							</div>
						</div>						
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="labour">Labour
								</form:label>
								<form:input path="labour" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="mat_w_o_Tax_USD">Tax USD
								</form:label>
								<form:input path="mat_w_o_Tax_USD" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="mat_w_o_Tax_VND">Tax VND
								</form:label>
								<form:input path="mat_w_o_Tax_VND" class="form-control" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="startDate">
									Start Date
								</form:label>
								<form:input path="startDate" class="form-control" placeholder="mm/dd/yyyy"/> 
							</div>
							<div>
								<form:errors path="startDate" cssClass="error" />
							</div>					
						</div>	
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="endDate">
									End Date
								</form:label>
								<form:input path="endDate" class="form-control" placeholder="mm/dd/yyyy"/> 
							</div>
							<div>
								<form:errors path="endDate" cssClass="error" />
							</div>					
						</div>
<!-- 						<div class="col-md-6"> -->
<!-- 							<div class="form-group"> -->
<!-- 								<form:label path="productPriceWrapper">Price (VND) -->
<!-- 								</form:label> -->
<!-- 								<form:input path="productPriceWrapper" class="form-control" /> -->
<!-- 							</div> -->
<!-- 						</div> -->
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productPriceWrapper">Category</form:label>
								<div id='jqxWidgetCategory'><jsp:text /></div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<form:label path="productPriceWrapper">Nhom Vat Tu</form:label>
								<div id='jqxWidgetPG'><jsp:text /></div>
							</div>
						</div>						
						<div class="col-md-12">
							<div class="form-group">
								<button type="button" class="btn btn-primary" id="sbmBtn">Submit</button>
							</div>
						</div>

					</form:form>
				</div>
				<!-- /.box -->
			</div>
		</div>
		<div id="messageNotification" style="z-index: 30000000; display: none">
				Submit successfully.
				<jsp:text />
		</div>
		<c:if test="${product.productID > 0}">
          <div class="box box-default">
            <!-- left column -->
            <div class="box-body">
              <!-- general form elements -->
			  
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">History</h3>
                </div><!-- /.box-header -->
                  <div class="col-md-12">
					<div class="form-group">
						<div id="jqxgridProductHist" class="row"><jsp:text />
						</div>
						<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
					</div>				
				</div>
			  </div>
			 </div>
			</div>
		</c:if>
								
	</section>
    <div style="clear: both;"></div>
	<script>
		var productID = "${product.productID}";
		var groupID = "${product.productGroup.groupId}";
		var groupName = "${product.productGroup.groupName}";
	    var pageContext = "${pageContext.request.contextPath}";
	    
	</script>
   <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/productCategory.js">
        <jsp:text/>
	</script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/productGroup.js">
        <jsp:text/>
    </script>
    <c:if test="${product.productID > 0}">
	    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/productHist.js">
	        <jsp:text/>
	    </script> 
    </c:if>
	<script>
	$("#messageNotification").jqxNotification({
		width: 250, position: "top-right", opacity: 0.9,
		autoOpen: false, animationOpenDelay: 800, autoClose: true, autoCloseDelay: 3000, template: "info"
	});	

	$("#sbmBtn").click(function(){
		var errorMsg = new Array();
		var form = document.getElementById('newUpdateProductForm');
		var productCode = form.productCode.value;
		var productName = form.productName.value;
		var specification = form.specification.value;
		
		var product = new Object();
		if(productID)
			product.productID = productID;
		product.productCode = productCode;
		product.productName = productName;
		product.specification = specification;
		product.labour = form.labour.value;
		product.unit = form.unit.value;
		product.startDateString = form.startDate.value;
		product.endDateString = form.endDate.value;
		product.mat_w_o_Tax_USD = form.mat_w_o_Tax_USD.value;
		product.mat_w_o_Tax_VND = form.mat_w_o_Tax_VND.value;
		
		//<![CDATA[
		var rows = $("#jqxWidgetCategory").jqxTreeGrid('getRows');
		var categories = new Array();
		for(var i=0; i<rows.length; i++){
			var temp = getCheckedItems(rows[i]);
			categories = categories.concat(temp)
		}
		if(categories.length <1){
			errorMsg.push('Please select 1 Region at least.' + '\r\n');
		}
		product.categories = categories;
		
		var row = $("#jqxWidgetPG").jqxComboBox('getSelectedItem');
		if(row){
			var pg = new Object();
			pg.groupId = row.originalItem.groupId;
			pg.groupName = row.originalItem.groupName;
			product.productGroup = pg;
		}else{
			errorMsg.push('Please select Group that product belongs to.' + '\r\n');
		}
		if(errorMsg.length > 0){
			$("#warningDiv").css("display","block");
			$("#message").text(errorMsg);
			return;
		}
		
		var jsonData = JSON.stringify(product);
		console.log(jsonData);
		
		var url='';
		if(productID){
			url = pageContext + '/products/' + productID + '?form';
			product.productID = productID;
		}
		else
			url = pageContext + '/products?form';
			
		$.ajax({
			   type: "POST",
			   contentType : 'application/json',
			   data: jsonData,
			   url: url,
			   success: function(msg){
				   if(msg){
					   alert('There was a problem with your submit: ' + msg)
				   }else{
						if(!productID){ //in case of creating new product
							window.location.href= pageContext + '/products';
						}
	 					$("#messageNotification").jqxNotification("open");
//	 					$("#jqxWidgetAssignedUsers").jqxGrid('updatebounddata');
				   }

			   },
			   error: function(msg){
					alert('There was a problem with your submit')
			   }			   
			});
		
		
	});
	function getCheckedItems(obj){
		var array = new Array();
			//loop and select all children
			var records = obj.records;
			for(var i=0; i< records.length; i++){
				var record = records[i];
				if(record.leaf && record.checked){
					var obj = new Object();
					obj.categoryId = record.categoryId;
					obj.name = record.name;
					array.push(obj);
				}
			}	
		return array;	
	}
	
	//]]>
	function updatePG(){
		if(productID){
			$("#jqxWidgetPG").jqxComboBox('selectItem',groupID);
			//load assigned product group and categories
		}	
	}
	function updateCategories(){
		if(productID){
		<c:forEach var="category" items ="${categories}">
			var categoryID = "${category.categoryId}"
			$("#jqxWidgetCategory").jqxTreeGrid('checkRow', categoryID);
		   
		</c:forEach>
		}
	}
	setTimeout(function(){ 
		updatePG();
		updateCategories();
		}, 1000);
    </script>
    

</div>

