<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="yes"/>  
    
    <spring:message code="label_user_list" var="labelUserList"/>
    <spring:message code="label_user_usercode" var="labelUserUserCode"/>
    <spring:message code="label_user_username" var="labelUserUserName"/>
    <spring:message code="label_user_email" var="labelUserEmail"/>
    <spring:message code="label_user_active" var="labelUserActive"/>
    <spring:message code="label_user_new" var="labelUserAdd"/>
    
	
	<h3> <a href="/products?form">Them moi SP</a></h3>
    
    
	
    <div id='jqxWidget' style="font-size: 13px; font-family: Verdana; float: left;">
        <div id="jqxgridProducts">
        </div>
     </div>	
    
    <div id="pager"><jsp:text /></div><P />
     
</div>