<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="yes"/>  
    
    <spring:message code="label_user_list" var="labelUserList"/>
    <spring:message code="label_user_usercode" var="labelUserUserCode"/>
    <spring:message code="label_user_username" var="labelUserUserName"/>
    <spring:message code="label_user_email" var="labelUserEmail"/>
    <spring:message code="label_user_active" var="labelUserActive"/>
    <spring:message code="label_user_new" var="labelUserAdd"/>
    
	
	<h3> <a href="${pageContext.request.contextPath}/products?form">Add Product</a></h3>
    
        <section class="content">
          <div class="box box-default">
            <!-- left column -->
            <div class="box-body">
              <!-- general form elements -->
			  
              <div class="row">         
                <div class="box-header with-border">
                  <h3 class="box-title">Search</h3>
                </div><!-- /.box-header -->
                  <div class="col-md-12">
					  <div class="col-md-2">
						<div class="form-group">
							<label>Code</label>
	 						<input id="productGroupCode" class="form-control"/>
						</div>
					</div>
					<div class="col-md-2">
						<div class="form-group">
							<label>Maker List</label>
							<div id="makerListDiv"><jsp:text /></div>
						</div>
					</div>
				<div class="col-md-2">			
					<div class="form-group">
						<label><jsp:text /></label>
					  <div class="form-group">
						<button type="button" class="btn btn-primary" id="searchBtn">Search</button>
					  </div>							
					</div>					
				</div>				
				<div class="col-md-6">			
							<form:form modelAttribute="fileBean" action="${pageContext.request.contextPath}/products/uploadFile" id="userUpdateForm" method="post" enctype="multipart/form-data">
								<div class="form-group col-md-12 btn" >
									<input type="submit" value="Import" class="btn btn-primary btn pull-right" />
									<form:input path="file" type="file" class="btn btn pull-right"/>
								</div>	
							</form:form>				
				</div>					
				</div>
			  </div>
			 </div>
			</div>
			
          <div class="box box-default">
            <!-- left column -->
            <div class="box-body">
              <!-- general form elements -->
			  
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">Products list</h3>
                </div><!-- /.box-header -->
                  <div class="col-md-12">
					<div class="form-group">
						<div id="jqxgridProducts" class="row"><jsp:text />
						</div>
						<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
					</div>				
				</div>
			  </div>
			 </div>
			</div>
		</section>	
		

    <script type="text/javascript">
    var pageContext = "${pageContext.request.contextPath}";
        <![CDATA[
			
                $('#productPriceWrapper').keyup(function(event) {
        //	alert(event.which);
        // skip for arrow keys, ctrl + skipKeys

        var skipKeys = new Array('a', 'n', 'c', 'x', 'v', 'j');
                var isCtrl;
                var key = event.which;
                if (event.ctrlKey) {
        isCtrl = true;
        } else {
        isCtrl = false;
        }
        if (isCtrl){
        for (i = 0; i < skipKeys.length; i++)
        {
        //case-insensitive comparation
        if (skipKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
                return;
        }
        }
        if (key >= 37 && key <= 40) return;
                if (key == 17) return;
                // format number
                $(this).val(function(index, value) {
        return  value
                .replace(/\D/g, "")
                .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        });
        });

var urlMaker = pageContext + '/makers/getMakersJson';
var sourceMaker = {
	datatype : "json",
	datafields : [ {
		name : 'id',
		type : 'string'
	}, {
		name : 'name',
		type : 'string'
	}, {
		name : 'makerDesc',
		type : 'string'
	} ],
	sortcolumn : 'name',
	sortdirection : 'asc',
	id : 'id',
	url : urlMaker,
	data : {
		productGroudCode : $("#productGroupCode").val()
	}
};
var dataAdapterMaker = new $.jqx.dataAdapter(sourceMaker, {
	autoBind : false,
	downloadComplete : function(data, status, xhr) {
	},
	loadComplete : function(data) {
	},
	loadError : function(xhr, status, error) {
	}
});
var makerId = '';
$("#productGroupCode").change(function() {
	console.log($("#productGroupCode").val());
	sourceMaker.data.productGroudCode = $("#productGroupCode").val();
	
	dataAdapterMaker = new $.jqx.dataAdapter(sourceMaker);	
	$("#makerListDiv").jqxDropDownList({
		height : '32',
		source : dataAdapterMaker,
		width : '100%',
		selectedIndex : 0,
		displayMember : "name",
		valueMember : "id",	
		promptText : "Please Choose:"
	});
});	

$("#searchBtn").click(function() {
	var selectedMaker = $("#makerListDiv").jqxDropDownList('getSelectedItem');
	makerId = selectedMaker.value;
	$.getScript('${pageContext.request.contextPath}/resources/QLproducts.js', function(){});	
	//$("#makerListDiv").jqxDropDownList('clear');
});		
        ]]>
    </script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/QLproducts.js">
        <jsp:text/>
    </script>	
</div>