<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_category_new" var="labelCategoryNew"/>
    <spring:message code="label_category_update" var="labelCategoryUpdate"/>
    <spring:message code="label_category_name" var="labelCategoryName" text="Name" />
    <spring:message code="label_category_desc" var="labelCategoryDesc" text="Description" />
    
    <spring:eval expression="category.categoryId == null ? labelCategoryNew:labelCategoryUpdate" var="formTitle"/>       
        <!-- Main content -->
        <section class="content">
          <div class="box box-default">
            <!-- left column -->
            <div class="box-body">
              <!-- general form elements -->
			  
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">${formTitle}</h3>
                </div><!-- /.box-header -->
                <!-- form start -->
                <form:form modelAttribute="category" id="categoryUpdateForm" method="post">
                  <div class="col-md-6">
					<c:if test="${not empty message}">
						<div id="message" class="${message.type}">${message.message}</div>
					</c:if>					
					<div class="form-group">
						<form:label path="name">
							${labelCategoryName}* 
						</form:label>
						<form:input path="name" class="form-control"/> 
					</div>
					<div>
						<form:errors path="name" cssClass="error" />
					</div>					
				</div>
                  <div class="col-md-6">
					<div class="form-group">
						<form:label path="nameVN">
							Name (in Vietnamese) 
						</form:label>
						<form:input path="nameVN" class="form-control"/> 
					</div>
					<div>
						<form:errors path="nameVN" cssClass="error" />
					</div>					
				</div>				
				<div class="col-md-6">
					<div class="form-group">
						<form:label path="desc">
							${labelCategoryDesc}
						</form:label>
						<form:input path="desc" class="form-control"/>
					</div>
					<div>
						<form:errors path="desc" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>Parent Category: </label>
					</div>	
					<div class="form-group">
	                        <div class="checkbox">
	                        	<c:forEach items="${parentCategories }" var="parentCategory">
	                        		<form:radiobutton path="parentCategoryId" value="${parentCategory.categoryId }"/>${parentCategory.name }
	                        	</c:forEach>
							</div>
					</div>						
				</div>							
				<div class="col-md-12">
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>					
				</div>				

			<!-- /.box-body -->


                </form:form>
              </div><!-- /.box -->
			</div>
		</div>
	</section>
</div>
