<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>  
    
    <spring:message code="label_role_new" var="labelRoleAdd"/>
    
    <spring:url value="/admin/users/" var="showUserUrl"/>  

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
    <section class="content">
		<a href="?form" class="btn btn-primary btn-xs">${labelRoleAdd}</a>
		<p/>
		<div id="list" class="row"><jsp:text />
        </div>
		<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
		<p/>
		<a href="?form" class="btn btn-primary btn-xs">${labelRoleAdd}</a>
	</section>

    <script type="text/javascript" src="/resources/scripts/roleList.js">
        <jsp:text/>
    </script>
</div>
