<!--
  Created by IntelliJ IDEA.
  User: VanDuoc
  Date: 10/15/2015
  Time: 8:46 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <section class="content">
        <![CDATA[

    <html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Condition-1_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style id="Báo giá_26907_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font526907
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font626907
	{color:red;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl30626907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl30726907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl30826907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl30926907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl31026907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl31126907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl31226907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl31326907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl31426907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl31526907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl31626907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl31726907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl31826907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl31926907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl32026907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl32126907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl32226907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl32326907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl32426907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl32526907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl32626907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:bottom;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl32726907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl32826907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"Medium Date";
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid #BFBFBF;
	border-right:none;
	border-bottom:.5pt solid #BFBFBF;
	border-left:.5pt solid #BFBFBF;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl32926907
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"Medium Date";
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid #BFBFBF;
	border-right:.5pt solid #BFBFBF;
	border-bottom:.5pt solid #BFBFBF;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Báo giá_26907" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=967 class=xl30626907
 style='border-collapse:collapse;table-layout:fixed;width:724pt'>
 <col class=xl30826907 width=37 style='mso-width-source:userset;mso-width-alt:
 1353;width:28pt'>
 <col class=xl30626907 width=75 span=7 style='mso-width-source:userset;
 mso-width-alt:2742;width:56pt'>
 <col class=xl30626907 width=85 style='mso-width-source:userset;mso-width-alt:
 3108;width:64pt'>
 <col class=xl30626907 width=64 span=5 style='width:48pt'>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=9 height=27 class=xl32626907 width=647 style='height:20.25pt;
  width:484pt'><a name="RANGE!A1:I38">CONDITIONS</a></td>
  <td class=xl30626907 width=64 style='width:48pt'></td>
  <td class=xl30626907 width=64 style='width:48pt'></td>
  <td class=xl30626907 width=64 style='width:48pt'></td>
  <td class=xl30626907 width=64 style='width:48pt'></td>
  <td class=xl30626907 width=64 style='width:48pt'></td>
 </tr>
 <tr class=xl30726907 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl31126907 style='height:15.0pt'>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
 </tr>
 <tr class=xl30726907 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl31326907 style='height:15.0pt'>1</td>
  <td class=xl31226907>General</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
 </tr>
 <tr class=xl30726907 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl31126907 style='height:15.0pt'>(1)</td>
  <td class=xl31226907 colspan=4>This quotation is Budgetting purpass only.</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
 </tr>
 <tr class=xl30726907 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl31126907 style='height:15.0pt'>&nbsp;</td>
  <td class=xl31226907 colspan=7>Materials shall increase and / or decrease
  from our quotation, we shall claim accordingy.</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
 </tr>
 <tr class=xl30726907 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl31126907 style='height:15.0pt'>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
 </tr>
 <tr class=xl30726907 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl31126907 style='height:15.0pt'>(2)</td>
  <td class=xl31426907 colspan=6>This quotation included VAT, but it excluded
  import Tax, duty, SST &amp; related VAT.</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
 </tr>
 <tr class=xl30726907 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl31126907 style='height:15.0pt'>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
 </tr>
 <tr class=xl30726907 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl31126907 style='height:15.0pt'>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl31226907>&nbsp;</td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
  <td class=xl30726907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>2</td>
  <td class=xl31626907 colspan=3>Construction Period of Electrical Works</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907>Start</td>
  <td colspan=2 class=xl32826907 style='border-right:.5pt solid #BFBFBF'><input/></td>
  <td rowspan=3 height=72 class=xl31626907 width=75 style='mso-ignore:colspan-rowspan;
  height:54.0pt;width:56pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="AutoShape_x0020_1" o:spid="_x0000_s113724" type="#_x0000_t75"
   style='position:absolute;margin-left:23.25pt;margin-top:0;width:15pt;
   height:36.75pt;z-index:1;visibility:visible;mso-wrap-style:square;
   v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEARUoi
d38CAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVFFvmzAQfp+0/2D5PQETCAkqVF1I9tJ1lbr9
ABdM8GpsZLtJqmn/fWdD0nRTpWnhheN8/u6777i7uj50Au2YNlzJHJNpiBGTlaq53Ob4+7fNZIGR
sVTWVCjJcvzCDL4uPn64OtQ6o7JqlUYAIU0Gjhy31vZZEJiqZR01U9UzCaeN0h218Km3Qa3pHsA7
EURhOA9MrxmtTcuYLYcTXHhsu1crJsSNTzG4Gq26waqUKOKrwHFwpr8AxtemKaJlEqXJ6cy5/LFW
+4KEg9/ZR6cLeHX7cI/7msyqU4L3ksbpPEpGlJHHEb8g0b8nPaYyPepopVWOMbLsYAWXT2APPOTu
ob/XI6e73b1GvIbWkVkaQvck7aBNN89WPbS0Z4jg4BQ63KOZ6W9V9WTGxtH/aFtHuXTAQwvuRkb+
65yeAaLocf9F1cCJAicogWaHRneX5nY4qmnQIcdRugwXUYLRC9hhuEzTxFGjGQiHKgggC3DCeQUB
cZJCjKc+EHGBvTb2M1MXk0IOKMeab1v7SdOK+XLp7tZYl2Zbj92h9Q+CUdMJkH5HBYpImMwGzucx
0XlMEsIz8h4Rg1fmDl6qDRfiUmG9ckJeCoP2OYZJTLwCRgleO3KOptHbx5XQCArPsSvqVNabMK2e
Ze3JtLAg1qNtKReDDcUL6fCgy6DvpXxHJPSseY5/LsPlerFexJM4mq8ncViWk5vNKp7MNyRNylm5
WpXklyuNxFnL65rJc+lJ/NdEdRym2ajGTivVBfDj8oodVyEsQhIGfqK8Pu+KtfHP+A+ciRW8pQFT
6VU5vv3f50fTjeM4s6Yft4LgTNqSWnqc5j8Wr784LPriNwAAAP//AwBQSwMEFAAGAAgAAAAhAHrS
3ukeAQAAmwEAAA8AAABkcnMvZG93bnJldi54bWxsUMtuwjAQvFfqP1hbqbfiEEihFAfRohYObSUC
H+AmGxKIbWS7EPh6lpe49DgzO+MZ9we1qtgGrSuNFtBsBMBQpyYr9ULAfPbx1AXmvNSZrIxGATt0
MIjv7/qyl5mtnuIm8QtGIdr1pIDC+3WPc5cWqKRrmDVq0nJjlfQE7YJnVm4pXFU8DIJnrmSp6YVC
rvG9wHSV/CkBb8vNZDQetb6Wyee3l20zV7P9SojHh3r4Csxj7W/HF/cko/rNViegBfl492vLbCqd
RyuAGFpIMsRUu66GOi2MZfkUXbmnTWc+t0Yxa7aEyZCaSkAbjsRPnjv0pxhiryh8icJOBPwY6c3F
GP5rpMvoJFy97W7UOXv5rU/cJ3D70/gAAAD//wMAUEsBAi0AFAAGAAgAAAAhAPD3irv9AAAA4gEA
ABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1f
YdIAAACPAQAACwAAAAAAAAAAAAAAAAAuAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEARUoi
d38CAAAuBgAAEAAAAAAAAAAAAAAAAAApAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAA
IQB60t7pHgEAAJsBAAAPAAAAAAAAAAAAAAAAANYEAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQA
BAD1AAAAIQYAAAAA
" o:insetmode="auto">
   <v:imagedata src="/images/Condition-1_files/26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s113725" type="#_x0000_t75" style='position:absolute;
   margin-left:23.25pt;margin-top:0;width:15pt;height:36.75pt;z-index:2;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEANvZ2
sn8CAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVFFvmzAQfp+0/2D5PQETCAkqVF1I9tJ1lbr9
ABdM8GpsZLtJqmn/fWdD0nRTpWnhheN8/u6777i7uj50Au2YNlzJHJNpiBGTlaq53Ob4+7fNZIGR
sVTWVCjJcvzCDL4uPn64OtQ6o7JqlUYAIU0Gjhy31vZZEJiqZR01U9UzCaeN0h218Km3Qa3pHsA7
EURhOA9MrxmtTcuYLYcTXHhsu1crJsSNTzG4Gq26waqUKOKrwHFwpr8AxtemKaJlEqXJ6cy5/LFW
+4KEg9/ZR6cLeHX7cI/7msyqU4L3ksbpPEpGlJHHEb8g0b8nPaYyPepopVWOMbLsYAWXT2APPOTu
ob/XI6e73b1GvIbWkVkaEowk7aBNN89WPbS0Z4jg4BQ63KOZ6W9V9WTGxtH/aFtHuXTAQwvuRkb+
65yeAaLocf9F1cCJAicogWaHRneX5nY4qmnQIcdRugwXUYLRC9hhuEzTxFGjGQiHKgggC3DCeQUB
cZJCjKc+EHGBvTb2M1MXk0IOKMeab1v7SdOK+XLp7tZYl2Zbj92h9Q/oVNMJkH5HBYpImMwGzucx
0XlMEsIz8h4Rg1fmDl6qDRfiUmG9ckJeCoP2OYZJTLwCRgleO3KOptHbx5XQCArPsSvqVNabMK2e
Ze3JtLAg1qNtKReDDcUL6fCgy6DvpXxHJPSseY5/LsPlerFexJM4mq8ncViWk5vNKp7MNyRNylm5
WpXklyuNxFnL65rJc+lJ/NdEdRym2ajGTivVBfDj8oodVyEsQhIGfqK8Pu+KtfHP+A+ciRW8pQFT
6VU5vv3f50fTjeM4s6Yft4LgTNqSWnqc5j8Wr784LPriNwAAAP//AwBQSwMEFAAGAAgAAAAhAJe+
u9UfAQAAmwEAAA8AAABkcnMvZG93bnJldi54bWxsUMtuwjAQvFfqP1hbqbfiEEihFAfRohYObSUC
H+AmGxKIbWS7EPh6lpe49DgzO+MZ9we1qtgGrSuNFtBsBMBQpyYr9ULAfPbx1AXmvNSZrIxGATt0
MIjv7/qyl5mtnuIm8QtGIdr1pIDC+3WPc5cWqKRrmDVq0nJjlfQE7YJnVm4pXFU8DIJnrmSp6YVC
rvG9wHSV/CkBb8vNZDQetb6Wyee3l20zV7P9SojHh3r4Csxj7W/HF/cko/rNVidoAsvHu19bZlPp
PFoBtIkWkgwx1a6roU4LY1k+RVfuadOZz61RzJotYTKkphLQhiPxk+cO/SmG2CsKX6KwEwE/Rnpz
MYb/GukyOglXb7sbdc5efusT9wnc/jQ+AAAA//8DAFBLAQItABQABgAIAAAAIQDw94q7/QAAAOIB
AAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHd
X2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhADb2
drJ/AgAALgYAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAA
ACEAl7671R8BAACbAQAADwAAAAAAAAAAAAAAAADWBAAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAE
AAQA9QAAACIGAAAAAA==
" o:insetmode="auto">
   <v:imagedata src="Condition-1_files/Báo%20giá_26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s113726" type="#_x0000_t75" style='position:absolute;
   margin-left:23.25pt;margin-top:0;width:15pt;height:36.75pt;z-index:3;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEA4jT6
JoACAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVNtu2zAMfR+wfxD0nvpSO06M2kUWJ3vpugLd
PkC15VirLBmSmqQY9u+jZOXSDQWGxS+mKerw8NDkze2+52hLlWZSFDi6CjGiopYNE5sCf/+2nsww
0oaIhnApaIFfqca35ccPN/tG5UTUnVQIIITOwVHgzpghDwJdd7Qn+koOVMBpK1VPDHyqTdAosgPw
ngdxGE4DPShKGt1RaqrxBJcO2+zkknK+cClGV6tkP1q15GVyE1gO1nQXwPjatmU8T+MsPZ5ZlztW
cldG4ei39sFpA05uF+5wT8mMPCZ4L2mSTePUo3geB/wyiv896SGVHlBPaiULjJGhe8OZeAZ75CG2
j8OD8pzutw8KsQZaF11nYYyRID20afFi5GNHBooiHBxDx3sk18OdrJ+1bxz5j7b1hAkLPLbg3jNy
X+f0NBBFT7svsgFOBDhBCSTft6q/NLfFkW2L9gWOs3k4i1OMXsEOw3mWpZYayUE4VENANAMnnNcQ
kKQZxDjqIxEbOChtPlN5MSlkgQqs2KYznxSpqSuXbO+0sWk2je8OaX5EGLU9B+m3hKM4CtPrkfN5
DHTzFJOG8HjeHjE4MbfwQq4Z55cK65Tj4lIYtCswTGLqFNCSs8aSszS12jwtuUJQeIFtUcey3oQp
+SIaR6aDBbHytiGMjzYUz4XFgy6Dvpfy9UjoRbEC/5yH89VsNUsmSTxdTZKwqiaL9TKZTNdRllbX
1XJZRb9saVGSd6xpqDiXPkr+mqiewTRr2ZqrWvYB/LispodVCIswCgM3UU6fd8Vau8f/A2diBW9p
wFQ6VQ5v9/e50bTj6GdWD34rcEaFqYghh2n+Y/G6i+OiL38DAAD//wMAUEsDBBQABgAIAAAAIQCg
CxSRIAEAAJsBAAAPAAAAZHJzL2Rvd25yZXYueG1sbFDLbsIwELxX6j9YW6m34hBIoRQH0aIWDm0l
Ah/gJhsSiG1kuxD4epaXuPQ4szuzM9sf1KpiG7SuNFpAsxEAQ52arNQLAfPZx1MXmPNSZ7IyGgXs
0MEgvr/ry15mtnqKm8QvGJlo15MCCu/XPc5dWqCSrmHWqGmWG6ukJ2gXPLNyS+aq4mEQPHMlS00X
CrnG9wLTVfKnBLwtN5PReNT6Wiaf3162zVzN9ishHh/q4Sswj7W/LV/Uk4ziN1udIASWj3e/tsym
0nm0AqgTNaQxxBS7roY6LYxl+RRduadOZz63RjFrtoRJkJpKQBuOxE+eO/QnG2KvKHyJwk4E/Gjp
zUVIt/8R0mZ0Gly17W7UOWv5LU/cJ3D7aXwAAAD//wMAUEsBAi0AFAAGAAgAAAAhAPD3irv9AAAA
4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEA
Md1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAuAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEA
4jT6JoACAAAuBgAAEAAAAAAAAAAAAAAAAAApAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAI
AAAAIQCgCxSRIAEAAJsBAAAPAAAAAAAAAAAAAAAAANcEAABkcnMvZG93bnJldi54bWxQSwUGAAAA
AAQABAD1AAAAJAYAAAAA
" o:insetmode="auto">
   <v:imagedata src="Condition-1_files/Báo%20giá_26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s113727" type="#_x0000_t75" style='position:absolute;
   margin-left:23.25pt;margin-top:0;width:15pt;height:36.75pt;z-index:4;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAkYiu
438CAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVNtu2zAMfR+wfxD0nvoSO06M2kUXJ3vpugLd
PkC15VirLBmSmqQY9u+jZOXSDQWGxS+mKerw8NDk9c2+52hLlWZSFDi6CjGiopYNE5sCf/+2nswx
0oaIhnApaIFfqcY35ccP1/tG5UTUnVQIIITOwVHgzpghDwJdd7Qn+koOVMBpK1VPDHyqTdAosgPw
ngdxGM4CPShKGt1RaqrxBJcO2+zkknJ+61KMrlbJfrRqycvkOrAcrOkugPG1bct4kcZZejyzLnes
5K6MwtFv7YPTBpzcLtzhnpIZeUzwXtIkm8WpR/E8DvhlFP970kMqPaCe1EoWGCND94Yz8Qz2yENs
H4cH5Tndbx8UYg20Lppm4RQjQXpo0+2LkY8dGSiKcHAMHe+RXA93sn7WvnHkP9rWEyYs8NiCe8/I
fZ3T00AUPe2+yAY4EeAEJZB836r+0twWR7Yt2hc4zhbhPE4xegU7DBdZllpqJAfhUA0B0RyccF5D
QJJmEOOoj0Rs4KC0+UzlxaSQBSqwYpvOfFKkpq5csr3TxqbZNL47pPkRYdT2HKTfEo7iKEynI+fz
mPg8Jg3h8bw9YnBibuGFXDPOLxXWKcfFpTBoV2CYxNQpoCVnjSVnaWq1eVpyhaDwAtuijmW9CVPy
RTSOTAcLYuVtQxgfbSieC4sHXQZ9L+XrkdCLYgX+uQgXq/lqnkySeLaaJGFVTW7Xy2QyW0dZWk2r
5bKKftnSoiTvWNNQcS59lPw1UT2DadayNVe17AP4cVlND6sQFmEUBm6inD7virV2j/8HzsQK3tKA
qXSqHN7u73OjacfRz6we/FbgjApTEUMO0/zH4nUXx0Vf/gYAAP//AwBQSwMEFAAGAAgAAAAhAE1n
ca0fAQAAmwEAAA8AAABkcnMvZG93bnJldi54bWxsUMtuwjAQvFfqP1hbqbfiEEihFAfRohYObSUC
H+AmGxKIbWS7EPh6lpe49DgzO+MZ9we1qtgGrSuNFtBsBMBQpyYr9ULAfPbx1AXmvNSZrIxGATt0
MIjv7/qyl5mtnuIm8QtGIdr1pIDC+3WPc5cWqKRrmDVq0nJjlfQE7YJnVm4pXFU8DIJnrmSp6YVC
rvG9wHSV/CkBb8vNZDQetb6Wyee3l20zV7P9SojHh3r4Csxj7W/HF/cko/rNVidoAcvHu19bZlPp
PFoBtIkWkgwx1a6roU4LY1k+RVfuadOZz61RzJotYTKkphLQhiPxk+cO/SmG2CsKX6KwEwE/Rnpz
MYb/GukyOglXb7sbdc5efusT9wnc/jQ+AAAA//8DAFBLAQItABQABgAIAAAAIQDw94q7/QAAAOIB
AAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHd
X2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAJGI
ruN/AgAALgYAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAA
ACEATWdxrR8BAACbAQAADwAAAAAAAAAAAAAAAADWBAAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAE
AAQA9QAAACIGAAAAAA==
" o:insetmode="auto">
   <v:imagedata src="Condition-1_files/Báo%20giá_26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s113728" type="#_x0000_t75" style='position:absolute;
   margin-left:23.25pt;margin-top:0;width:15pt;height:36.75pt;z-index:5;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAC7eS
1H8CAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVFFvmzAQfp+0/2D5PQETCAkqVF1I9tJ1lbr9
ABdM8GpsZLtJqmn/fWdD0nRTpWnhheN8/u6777i7uj50Au2YNlzJHJNpiBGTlaq53Ob4+7fNZIGR
sVTWVCjJcvzCDL4uPn64OtQ6o7JqlUYAIU0Gjhy31vZZEJiqZR01U9UzCaeN0h218Km3Qa3pHsA7
EURhOA9MrxmtTcuYLYcTXHhsu1crJsSNTzG4Gq26waqUKOKrwHFwpr8AxtemKaJlEqXJ6cy5/LFW
+4KEg9/ZR6cLeHX7cI/7msyqU4L3ksbpPEpGlJHHEb8g0b8nPaYyPepopVWOMbLsYAWXT2APPOTu
ob/XI6e73b1GvIbWkVkaxhhJ2kGbbp6temhpzxDBwSl0uEcz09+q6smMjaP/0baOcumAhxbcjYz8
1zk9A0TR4/6LqoETBU5QAs0Oje4uze1wVNOgQ46jdBkuogSjF7DDcJmmiaNGMxAOVRBAFuCE8woC
4iSFGE99IOICe23sZ6YuJoUcUI4137b2k6YV8+XS3a2xLs22HrtD6x8Eo6YTIP2OChSRMJkNnM9j
ovOYJIRn5D0iBq/MHbxUGy7EpcJ65YS8FAbtcwyTmHgFjBK8duQcTaO3jyuhERSeY1fUqaw3YVo9
y9qTaWFBrEfbUi4GG4oX0uFBl0HfS/mOSOhZ8xz/XIbL9WK9iCdxNF9P4rAsJzebVTyZb0ialLNy
tSrJL1caibOW1zWT59KT+K+J6jhMs1GNnVaqC+DH5RU7rkJYhCQM/ER5fd4Va+Of8R84Eyt4SwOm
0qtyfPu/z4+mG8dxZk0/bgXBmbQltfQ4zX8sXn9xWPTFbwAAAP//AwBQSwMEFAAGAAgAAAAhAM5h
SxgfAQAAmwEAAA8AAABkcnMvZG93bnJldi54bWxsUMtuwjAQvFfqP1hbqbfiEEihKQ6iRS0c2ko8
PsBNNiQQ28h2Q+Dru+UhLj3OzM54xoNhoypWo3Wl0QLarQAY6tRkpV4JWC7eHvrAnJc6k5XRKGCP
DobJ7c1AxpnZ6RnWc79iFKJdLAUU3m9jzl1aoJKuZbaoScuNVdITtCueWbmjcFXxMAgeuZKlphcK
ucXXAtPN/EcJeFnX0/Fk3PlYz98/veyapVocNkLc3zWjZ2AeG389PrunGdVvd3pBF1g+2X/bMptJ
59EKoE20kGRIqHZTjXRaGMvyGbryQJtOfG6NYtbsCJMhNZUAiiLiK88d+mMMsRcUPkVhLwL+F+nN
2Rj+a6TL6ChcvN1+1Dt5+bVPMiBw/dPkFwAA//8DAFBLAQItABQABgAIAAAAIQDw94q7/QAAAOIB
AAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHd
X2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAAu3
ktR/AgAALgYAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAA
ACEAzmFLGB8BAACbAQAADwAAAAAAAAAAAAAAAADWBAAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAE
AAQA9QAAACIGAAAAAA==
" o:insetmode="auto">
   <v:imagedata src="Condition-1_files/Báo%20giá_26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s113729" type="#_x0000_t75" style='position:absolute;
   margin-left:23.25pt;margin-top:0;width:15pt;height:36.75pt;z-index:6;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAeAvG
EX4CAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVFFvmzAQfp+0/2D5PQETCAkqVF1I9tJ1lbr9
ABdM8GpsZLtJqmn/fWdD0nRTpWnhheN8/u6777i7uj50Au2YNlzJHJNpiBGTlaq53Ob4+7fNZIGR
sVTWVCjJcvzCDL4uPn64OtQ6o7JqlUYAIU0Gjhy31vZZEJiqZR01U9UzCaeN0h218Km3Qa3pHsA7
EURhOA9MrxmtTcuYLYcTXHhsu1crJsSNTzG4Gq26waqUKOKrwHFwpr8AxtemKaJlEqXJ6cy5/LFW
+4KEg9/ZR6cLeHX7cI/7msyqU4L3ksbpPEpGlJHHEb8g0b8nPaYyPepopVWOMbLsYAWXT2APPOTu
ob/XI6e73b1GvIbWkVkaJhhJ2kGbbp6temhpzxDBwSl0uEcz09+q6smMjaP/0baOcumAhxbcjYz8
1zk9A0TR4/6LqoETBU5QAs0Oje4uze1wVNOgQ46jdBkuIij9BewwXKZp4qjRDIRDFQSQBTjhvIKA
OEkhxlMfiLjAXhv7mamLSSEHlGPNt639pGnFfLl0d2usS7Otx+7Q+gfBqOkESL+jAkUkTGYD5/OY
6DwmCeEZeY+IwStzBy/VhgtxqbBeOSEvhUH7HMMkJl4BowSvHTlH0+jt40poBIXn2BV1KutNmFbP
svZkWlgQ69G2lIvBhuKFdHjQZdD3Ur4jEnrWPMc/l+FyvVgv4kkczdeTOCzLyc1mFU/mG5Im5axc
rUryy5VG4qzldc3kufQk/muiOg7TbFRjp5XqAvhxecWOqxAWIQkDP1Fen3fF2vhn/AfOxAre0oCp
9Koc3/7v86PpxnGcWdOPW0FwJm1JLT1O8x+L118cFn3xGwAA//8DAFBLAwQUAAYACAAAACEAIw0u
JCABAACbAQAADwAAAGRycy9kb3ducmV2LnhtbGyQ3VLCMBCF753xHTLrjHeSUqhFbMqgjMKFOsPP
A8R2SwtNwiQRCk/vIjh44eXZ3e/knCSDRtVsi9ZVRgtotwJgqDOTV3opYDF/uesBc17qXNZGo4A9
Ohik11eJ7Odmp6e4nfklIxPt+lJA6f2mz7nLSlTStcwGNe0KY5X0JO2S51buyFzVPAyCe65kpemF
Um7wucRsPftSAp5W28loPOq8rWav7152zULND2shbm+a4SMwj42/HJ/pSU7x2504iIAV4/2nrfKp
dB6tAOpEDWkNKcVu6qHOSmNZMUVXHajTaV5Yo5g1O9IEZKYW0IXj4KMoHPofG5r+qvAhCuMI+NHS
mzMY/gvSJYX6w3Z7UXxi+SVPmpC4/Gn6DQAA//8DAFBLAQItABQABgAIAAAAIQDw94q7/QAAAOIB
AAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHd
X2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAHgL
xhF+AgAALgYAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAA
ACEAIw0uJCABAACbAQAADwAAAAAAAAAAAAAAAADVBAAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAE
AAQA9QAAACIGAAAAAA==
" o:insetmode="auto">
   <v:imagedata src="Condition-1_files/Báo%20giá_26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s113730" type="#_x0000_t75" style='position:absolute;
   margin-left:23.25pt;margin-top:0;width:15pt;height:36.75pt;z-index:7;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEArMlK
hX8CAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVNtu2zAMfR+wfxD0nvgSO06M2kUXJ3vpugLd
PkC15VirLBmSmqQY9u+jZCVNNxQYFr+YpqjDw0OTV9eHnqMdVZpJUeBoGmJERS0bJrYF/v5tM1lg
pA0RDeFS0AK/UI2vy48frg6NyomoO6kQQAidg6PAnTFDHgS67mhP9FQOVMBpK1VPDHyqbdAosgfw
ngdxGM4DPShKGt1RaqrxBJcO2+zlinJ+41KMrlbJfrRqycvkKrAcrOkugPG1bct4mcZZejqzLnes
5L6MwtFv7aPTBry6XbjDfU1m5CnBe0mTbB6nHsXzOOKXUfzvSY+p9IB6UitZYIwMPRjOxBPYIw+x
exjuled0t7tXiDXQumiWhXOMBOmhTTfPRj50ZKAowsEpdLxHcj3cyvpJ+8aR/2hbT5iwwGML7jwj
93VOTwNR9Lj/IhvgRIATlEDyQ6v6S3NbHNm26FDgOFuGizjF6AXsMFxmWWqpkRyEQzUERAtwwnkN
AUmaQYyjPhKxgYPS5jOVF5NCFqjAim0780mRmrpyye5WG5tm2/jukOZHhFHbc5B+RziKozCdjZzP
Y+LzmDSEx/P2iMErcwsv5IZxfqmwTjkuLoVB+wLDJKZOAS05ayw5S1Or7eOKKwSFF9gWdSrrTZiS
z6JxZDpYEGtvG8L4aEPxXFg86DLoeylfj4SeFSvwz2W4XC/Wi2SSxPP1JAmranKzWSWT+SbK0mpW
rVZV9MuWFiV5x5qGinPpo+SvieoZTLOWrZnWsg/gx2U1Pa5CWIRRGLiJcvq8K9bGPf4fOBMreEsD
ptKpcny7v8+Nph1HP7N68FuBMypMRQw5TvMfi9ddHBd9+RsAAP//AwBQSwMEFAAGAAgAAAAhABS4
gWAfAQAAmwEAAA8AAABkcnMvZG93bnJldi54bWxsUMtuwjAQvFfqP1hbqbfiEAhQioNoUQuHthKP
D3CTDQnEdmS7EPj6Li9x6XFmdsYzHgxrVbItWlcYLaDZCIChTkxa6JWA5eL9qQfMealTWRqNAvbo
YBjf3w1kPzU7PcPt3K8YhWjXlwJy76s+5y7JUUnXMBVq0jJjlfQE7YqnVu4oXJU8DIIOV7LQ9EIu
K3zLMdnMf5WA1/V2Op6MW5/r+ceXl22zVIvDRojHh3r0Asxj7W/HF/c0pfrNVjfoAMsm+x9bpDPp
PFoBtIkWkgwx1a7LkU5yY1k2Q1ccaNOZz6xRzJodYTIkphTQhiPxnWUO/SmG2CsKn6OwGwE/Rnpz
MYb/GukyOglXb7sXdc9efusTDwjc/jT+AwAA//8DAFBLAQItABQABgAIAAAAIQDw94q7/QAAAOIB
AAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHd
X2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAKzJ
SoV/AgAALgYAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAA
ACEAFLiBYB8BAACbAQAADwAAAAAAAAAAAAAAAADWBAAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAE
AAQA9QAAACIGAAAAAA==
" o:insetmode="auto">
   <v:imagedata src="Condition-1_files/Báo%20giá_26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s113731" type="#_x0000_t75" style='position:absolute;
   margin-left:23.25pt;margin-top:0;width:15pt;height:36.75pt;z-index:8;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEA33Ue
QH8CAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVFFvmzAQfp+0/2D5PQETCAkqVF1I9tJ1lbr9
ABdM8GpsZLtJqmn/fWdD0nRTpWnhheN8/u6777i7uj50Au2YNlzJHJNpiBGTlaq53Ob4+7fNZIGR
sVTWVCjJcvzCDL4uPn64OtQ6o7JqlUYAIU0Gjhy31vZZEJiqZR01U9UzCaeN0h218Km3Qa3pHsA7
EURhOA9MrxmtTcuYLYcTXHhsu1crJsSNTzG4Gq26waqUKOKrwHFwpr8AxtemKaJlEqXJ6cy5/LFW
+4KEg9/ZR6cLeHX7cI/7msyqU4L3ksbpPEpGlJHHEb8g0b8nPaYyPepopVWOMbLsYAWXT2APPOTu
ob/XI6e73b1GvIbWkVkaphhJ2kGbbp6temhpzxDBwSl0uEcz09+q6smMjaP/0baOcumAhxbcjYz8
1zk9A0TR4/6LqoETBU5QAs0Oje4uze1wVNOgQ46jdBkuogSjF7DDcJmmiaNGMxAOVRBAFuCE8woC
4iSFGE99IOICe23sZ6YuJoUcUI4137b2k6YV8+XS3a2xLs22HrtD6x8Eo6YTIP2OChSRMJkNnM9j
ovOYJIRn5D0iBq/MHbxUGy7EpcJ65YS8FAbtcwyTmHgFjBK8duQcTaO3jyuhERSeY1fUqaw3YVo9
y9qTaWFBrEfbUi4GG4oX0uFBl0HfS/mOSOhZ8xz/XIbL9WK9iCdxNF9P4rAsJzebVTyZb0ialLNy
tSrJL1caibOW1zWT59KT+K+J6jhMs1GNnVaqC+DH5RU7rkJYhCQM/ER5fd4Va+Of8R84Eyt4SwOm
0qtyfPu/z4+mG8dxZk0/bgXBmbQltfQ4zX8sXn9xWPTFbwAAAP//AwBQSwMEFAAGAAgAAAAhAPnU
5FwfAQAAmwEAAA8AAABkcnMvZG93bnJldi54bWxsUMtuwjAQvFfqP1hbqbfiEEhDKQ6iRS0c2ko8
PsBNNiQQ28h2IfD1LC9x6XFmdsYz7vVrVbENWlcaLaDZCIChTk1W6oWA+ezjqQPMeakzWRmNAnbo
oJ/c3/VkNzNbPcHN1C8YhWjXlQIK79ddzl1aoJKuYdaoScuNVdITtAueWbmlcFXxMAieuZKlphcK
ucb3AtPV9E8JeFtuxsPRsPW1nH5+e9k2czXbr4R4fKgHr8A81v52fHGPM6rfbMVBDCwf7X5tmU2k
82gF0CZaSDIkVLuuBjotjGX5BF25p01nPrdGMWu2hMmQmkpAG47ET5479KcYYq8ofInCOAJ+jPTm
Ygz/NdJldBKu3nYnis9efuuT9Ajc/jQ5AAAA//8DAFBLAQItABQABgAIAAAAIQDw94q7/QAAAOIB
AAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHd
X2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAN91
HkB/AgAALgYAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAA
ACEA+dTkXB8BAACbAQAADwAAAAAAAAAAAAAAAADWBAAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAE
AAQA9QAAACIGAAAAAA==
" o:insetmode="auto">
   <v:imagedata src="Condition-1_files/Báo%20giá_26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s113732" type="#_x0000_t75" style='position:absolute;
   margin-left:23.25pt;margin-top:0;width:15pt;height:36.75pt;z-index:9;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAmLYy
638CAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVFFvmzAQfp+0/2D5PQETCAkqVF1I9tJ1lbr9
ABdM8GpsZLtJqmn/fWdD0nRTpWnhheN8/u6777i7uj50Au2YNlzJHJNpiBGTlaq53Ob4+7fNZIGR
sVTWVCjJcvzCDL4uPn64OtQ6o7JqlUYAIU0Gjhy31vZZEJiqZR01U9UzCaeN0h218Km3Qa3pHsA7
EURhOA9MrxmtTcuYLYcTXHhsu1crJsSNTzG4Gq26waqUKOKrwHFwpr8AxtemKaJlEqXJ6cy5/LFW
+4KEg9/ZR6cLeHX7cI/7msyqU4L3ksbpPEpGlJHHEb8g0b8nPaYyPepopVWOMbLsYAWXT2APPOTu
ob/XI6e73b1GvIbWkVkaQrMk7aBNN89WPbS0Z4jg4BQ63KOZ6W9V9WTGxtH/aFtHuXTAQwvuRkb+
65yeAaLocf9F1cCJAicogWaHRneX5nY4qmnQIcdRugwXUYLRC9hhuEzTxFGjGQiHKgggC3DCeQUB
cZJCjKc+EHGBvTb2M1MXk0IOKMeab1v7SdOK+XLp7tZYl2Zbj92h9Q+CUdMJkH5HBYpImMwGzucx
0XlMEsIz8h4Rg1fmDl6qDRfiUmG9ckJeCoP2OYZJTLwCRgleO3KOptHbx5XQCArPsSvqVNabMK2e
Ze3JtLAg1qNtKReDDcUL6fCgy6DvpXxHJPSseY5/LsPlerFexJM4mq8ncViWk5vNKp7MNyRNylm5
WpXklyuNxFnL65rJc+lJ/NdEdRym2ajGTivVBfDj8oodVyEsQhIGfqK8Pu+KtfHP+A+ciRW8pQFT
6VU5vv3f50fTjeM4s6Yft4LgTNqSWnqc5j8Wr784LPriNwAAAP//AwBQSwMEFAAGAAgAAAAhAFOz
hNEfAQAAmwEAAA8AAABkcnMvZG93bnJldi54bWxsUMtuwjAQvFfqP1hbqbfiEEihFAfRohYObSUC
H+AmGxKIbWS7EPh6lpe49DgzO+MZ9we1qtgGrSuNFtBsBMBQpyYr9ULAfPbx1AXmvNSZrIxGATt0
MIjv7/qyl5mtnuIm8QtGIdr1pIDC+3WPc5cWqKRrmDVq0nJjlfQE7YJnVm4pXFU8DIJnrmSp6YVC
rvG9wHSV/CkBb8vNZDQetb6Wyee3l20zV7P9SojHh3r4Csxj7W/HF/cko/rNViegwvl492vLbCqd
RyuANtFCkiGm2nU11GlhLMun6Mo9bTrzuTWKWbMlTIbUVALacCR+8tyhP8UQe0XhSxR2IuDHSG8u
xvBfI11GJ+HqbXejztnLb33iPoHbn8YHAAAA//8DAFBLAQItABQABgAIAAAAIQDw94q7/QAAAOIB
AAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHd
X2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAJi2
Mut/AgAALgYAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAA
ACEAU7OE0R8BAACbAQAADwAAAAAAAAAAAAAAAADWBAAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAE
AAQA9QAAACIGAAAAAA==
" o:insetmode="auto">
   <v:imagedata src="Condition-1_files/Báo%20giá_26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s113733" type="#_x0000_t75" style='position:absolute;
   margin-left:23.25pt;margin-top:0;width:15pt;height:36.75pt;z-index:10;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEA6wpm
Ln8CAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVFFvmzAQfp+0/2D5PQETCAkqVF1I9tJ1lbr9
ABdM8GpsZLtJqmn/fWdD0nRTpWnhheN8/u6777i7uj50Au2YNlzJHJNpiBGTlaq53Ob4+7fNZIGR
sVTWVCjJcvzCDL4uPn64OtQ6o7JqlUYAIU0Gjhy31vZZEJiqZR01U9UzCaeN0h218Km3Qa3pHsA7
EURhOA9MrxmtTcuYLYcTXHhsu1crJsSNTzG4Gq26waqUKOKrwHFwpr8AxtemKaJlEqXJ6cy5/LFW
+4KEg9/ZR6cLeHX7cI/7msyqU4L3ksbpPEpGlJHHEb8g0b8nPaYyPepopVWOMbLsYAWXT2APPOTu
ob/XI6e73b1GvIbWkVkaLjGStIM23Txb9dDSniGCg1PocI9mpr9V1ZMZG0f/o20d5dIBDy24Gxn5
r3N6Boiix/0XVQMnCpygBJodGt1dmtvhqKZBhxxH6TJcRAlGL2CH4TJNE0eNZiAcqiCALMAJ5xUE
xEkKMZ76QMQF9trYz0xdTAo5oBxrvm3tJ00r5sulu1tjXZptPXaH1j8IRk0nQPodFSgiYTIbOJ/H
ROcxSQjPyHtEDF6ZO3ipNlyIS4X1ygl5KQza5xgmMfEKGCV47cg5mkZvH1dCIyg8x66oU1lvwrR6
lrUn08KCWI+2pVwMNhQvpMODLoO+l/IdkdCz5jn+uQyX68V6EU/iaL6exGFZTm42q3gy35A0KWfl
alWSX640Emctr2smz6Un8V8T1XGYZqMaO61UF8CPyyt2XIWwCEkY+Iny+rwr1sY/4z9wJlbwlgZM
pVfl+PZ/nx9NN47jzJp+3AqCM2lLaulxmv9YvP7isOiL3wAAAP//AwBQSwMEFAAGAAgAAAAhAL7f
4e0fAQAAmwEAAA8AAABkcnMvZG93bnJldi54bWxsUMtuwjAQvFfqP1hbqbfiEEh5FAfRohYObaUA
H+AmGxKIbWS7EPj6Li9x6XFmdsYzHgxrVbEtWlcaLaDZCIChTk1W6qWAxfz9qQvMeakzWRmNAvbo
YBjf3w1kPzM7neB25peMQrTrSwGF95s+5y4tUEnXMBvUpOXGKukJ2iXPrNxRuKp4GATPXMlS0wuF
3OBbgel69qsEvK620/Fk3PpczT6+vGybhZof1kI8PtSjF2Aea387vrinGdVvtjpBD1g+2f/YMkuk
82gF0CZaSDLEVLuuRjotjGV5gq480KYzn1ujmDU7wmRITSWgDUfiO88d+lMMsVcU9qKwEwE/Rnpz
MYb/GukyOglXb7sbdc5efusTDwjc/jT+AwAA//8DAFBLAQItABQABgAIAAAAIQDw94q7/QAAAOIB
AAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHd
X2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAOsK
Zi5/AgAALgYAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAA
ACEAvt/h7R8BAACbAQAADwAAAAAAAAAAAAAAAADWBAAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAE
AAQA9QAAACIGAAAAAA==
" o:insetmode="auto">
   <v:imagedata src="Condition-1_files/Báo%20giá_26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s113734" type="#_x0000_t75" style='position:absolute;
   margin-left:23.25pt;margin-top:0;width:15pt;height:36.75pt;z-index:11;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAfz7r
vn4CAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVFFvmzAQfp+0/2D5PQETCAkqVF1I9tJ1lbr9
ABdM8GpsZLtJqmn/fWdD0nRTpWnhheN8/u6777i7uj50Au2YNlzJHJNpiBGTlaq53Ob4+7fNZIGR
sVTWVCjJcvzCDL4uPn64OtQ6o7JqlUYAIU0Gjhy31vZZEJiqZR01U9UzCaeN0h218Km3Qa3pHsA7
EURhOA9MrxmtTcuYLYcTXHhsu1crJsSNTzG4Gq26waqUKOKrwHFwpr8AxtemKaJlEqXJ6cy5/LFW
+4KEg9/ZR6cLeHX7cI/7msyqU4L3ksbpPEpGlJHHEb8g0b8nPaYyPepopVWOMbLsYAWXT2APPOTu
ob/XI6e73b1GvIbWkVlKoHuSdtCmm2erHlraM0RwcAod7tHM9LeqejJj4+h/tK2jXDrgoQV3IyP/
dU7PAFH0uP+iauBEgROUQLNDo7tLczsc1TTokOMoXYaLKMHoBewwXKZp4qjRDIRDFQSQBTjhvIKA
OEkhxlMfiLjAXhv7mamLSSEHlGPNt639pGnFfLl0d2usS7Otx+7Q+gfBqOkESL+jAkUkTGYD5/OY
6DwmCeEZeY+IwStzBy/VhgtxqbBeOSEvhUH7HMMkJl4BowSvHTlH0+jt40poBIXn2BV1KutNmFbP
svZkWlgQ69G2lIvBhuKFdHjQZdD3Ur4jEnrWPMc/l+FyvVgv4kkczdeTOCzLyc1mFU/mG5Im5axc
rUryy5VG4qzldc3kufQk/muiOg7TbFRjp5XqAvhxecWOqxAWIQkDP1Fen3fF2vhn/AfOxAre0oCp
9Koc3/7v86PpxnGcWdOPW0FwJm1JLT1O8x+L118cFn3xGwAA//8DAFBLAwQUAAYACAAAACEA0ylZ
Nx8BAACbAQAADwAAAGRycy9kb3ducmV2LnhtbGxQy27CMBC8V+o/WFupt+IQSKEUB9GiFg5tJR4f
4CYbEojtyHYh8PUsL3HpcWZ2xjPuD2pVsg1aVxgtoNkIgKFOTFropYDF/OOpC8x5qVNZGo0Cduhg
EN/f9WUvNVs9xc3MLxmFaNeTAnLvqx7nLslRSdcwFWrSMmOV9ATtkqdWbilclTwMgmeuZKHphVxW
+J5jsp79KQFvq81kNB61vlazz28v22ah5vu1EI8P9fAVmMfa344v7klK9ZutTpMWZOPdry3SqXQe
rQBiaCHJEFPtuhzqJDeWZVN0xZ42nfnMGsWs2RImQ2JKAW04Ej9Z5tCfYoi9ovAlCjsR8GOkNxdj
+K+RLqOTcPW2u1Hn7OW3PnGfwO1P4wMAAAD//wMAUEsBAi0AFAAGAAgAAAAhAPD3irv9AAAA4gEA
ABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1f
YdIAAACPAQAACwAAAAAAAAAAAAAAAAAuAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAfz7r
vn4CAAAuBgAAEAAAAAAAAAAAAAAAAAApAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAA
IQDTKVk3HwEAAJsBAAAPAAAAAAAAAAAAAAAAANUEAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQA
BAD1AAAAIQYAAAAA
" o:insetmode="auto">
   <v:imagedata src="Condition-1_files/Báo%20giá_26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s113735" type="#_x0000_t75" style='position:absolute;
   margin-left:23.25pt;margin-top:0;width:15pt;height:36.75pt;z-index:12;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEADIK/
e34CAAAuBgAAEAAAAGRycy9zaGFwZXhtbC54bWykVFFvmzAQfp+0/2D5PQETCAkqVF1I9tJ1lbr9
ABdM8GpsZLtJqmn/fWdD0nRTpWnhheN8/u6777i7uj50Au2YNlzJHJNpiBGTlaq53Ob4+7fNZIGR
sVTWVCjJcvzCDL4uPn64OtQ6o7JqlUYAIU0Gjhy31vZZEJiqZR01U9UzCaeN0h218Km3Qa3pHsA7
EURhOA9MrxmtTcuYLYcTXHhsu1crJsSNTzG4Gq26waqUKOKrwHFwpr8AxtemKaJlEqXJ6cy5/LFW
+4KEg9/ZR6cLeHX7cI/7msyqU4L3ksbpPEpGlJHHEb8g0b8nPaYyPepopVWOMbLsYAWXT2APPOTu
ob/XI6e73b1GvIbWkVlKCEaSdtCmm2erHlraM0RwcAod7tHM9LeqejJj4+h/tK2jXDrgoQV3IyP/
dU7PAFH0uP+iauBEgROUQLNDo7tLczsc1TTokOMoXYaLKMHoBewwXKZp4qjRDIRDFQSQBTjhvIKA
OEkhxlMfiLjAXhv7mamLSSEHlGPNt639pGnFfLl0d2usS7Otx+7Q+gd0qukESL+jAkUkTGYD5/OY
6DwmCeEZeY+IwStzBy/VhgtxqbBeOSEvhUH7HMMkJl4BowSvHTlH0+jt40poBIXn2BV1KutNmFbP
svZkWlgQ69G2lIvBhuKFdHjQZdD3Ur4jEnrWPMc/l+FyvVgv4kkczdeTOCzLyc1mFU/mG5Im5axc
rUryy5VG4qzldc3kufQk/muiOg7TbFRjp5XqAvhxecWOqxAWIQkDP1Fen3fF2vhn/AfOxAre0oCp
9Koc3/7v86PpxnGcWdOPW0FwJm1JLT1O8x+L118cFn3xGwAA//8DAFBLAwQUAAYACAAAACEAPkU8
Cx8BAACbAQAADwAAAGRycy9kb3ducmV2LnhtbGxQy27CMBC8V+o/WFupt2ISSKEUB9GiFg5tJQIf
4CYbEohtZLsQ+HqWl7j0ODM74xn3B7Wq2AatK40WEDSawFCnJiv1QsB89vHUBea81JmsjEYBO3Qw
iO/v+rKXma2e4ibxC0Yh2vWkgML7dY9zlxaopGuYNWrScmOV9ATtgmdWbilcVTxsNp+5kqWmFwq5
xvcC01XypwS8LTeT0XjU+lomn99ets1czfYrIR4f6uErMI+1vx1f3JOM6getThAAy8e7X1tmU+k8
WgG0iRaSDDHVrquhTgtjWT5FV+5p05nPrVHMmi1hMqSmEtCGI/GT5w79KYbYKwpforATAT9GenMx
hv8a6TI6CVdvuxt1zl5+6xP3Cdz+ND4AAAD//wMAUEsBAi0AFAAGAAgAAAAhAPD3irv9AAAA4gEA
ABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1f
YdIAAACPAQAACwAAAAAAAAAAAAAAAAAuAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEADIK/
e34CAAAuBgAAEAAAAAAAAAAAAAAAAAApAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAA
IQA+RTwLHwEAAJsBAAAPAAAAAAAAAAAAAAAAANUEAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQA
BAD1AAAAIQYAAAAA
" o:insetmode="auto">
   <v:imagedata src="Condition-1_files/Báo%20giá_26907_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=31 height=0></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=20 height=49
    src="/images/Condition-1_files/26907_image002.png" v:shapes="AutoShape_x0020_1 _x0000_s113725 _x0000_s113726 _x0000_s113727 _x0000_s113728 _x0000_s113729 _x0000_s113730 _x0000_s113731 _x0000_s113732 _x0000_s113733 _x0000_s113734 _x0000_s113735"></td>
    <td width=24></td>
   </tr>
   <tr>
    <td height=23></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:56.25pt;height:54.0pt'></span><![endif]--></td>
  <td colspan=4 rowspan=2 class=xl32726907 width=310 style='width:232pt'>Minimum
  Requirement for duration is 10 months</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31726907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907>Finish</td>
  <td colspan=2 class=xl32826907 style='border-right:.5pt solid #BFBFBF'><input/></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl31526907 style='height:30.0pt'>&nbsp;</td>
  <td colspan=7 class=xl31826907 width=525 style='width:392pt'>This quotation
  does not included the expenses for conditions as stated below. When it get to
  these situations, we shall be entitled to claim for the additional expenses:</td>
  <td class=xl31826907 width=85 style='width:64pt'>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907 colspan=3>Delay of subjective works by others</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907 colspan=5>Delay of delivery for equipment/material
  supplied by others.</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907 colspan=7>Disaster, War, Disturbance, Civil strife,
  Changing of the local regulation and /or rules.</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>3</td>
  <td class=xl31626907 colspan=2>Payment Condition</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr class=xl31026907 height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31926907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl32026907 colspan=3><span
  style='mso-spacerun:yes'> </span>&#9632;US$<span
  style='mso-spacerun:yes'>     </span>&#9633;VND<span
  style='mso-spacerun:yes'>     </span>&#9633;Japanese Yen</td>
  <td class=xl32026907>&nbsp;</td>
  <td class=xl32026907>&nbsp;</td>
  <td class=xl32026907>&nbsp;</td>
  <td class=xl32026907>&nbsp;</td>
  <td class=xl32026907>&nbsp;</td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
 </tr>
 <tr class=xl31026907 height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31926907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl32026907 colspan=4>Advance Payment --- 30% of Contract Amount</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl32026907>&nbsp;</td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
 </tr>
 <tr class=xl31026907 height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31926907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl32026907 colspan=3>Progress Payment --- To be advised</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
 </tr>
 <tr class=xl31026907 height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl31926907 style='height:18.75pt'>&nbsp;</td>
  <td class=xl32026907 colspan=5>Final Payment --- 10% of Contract amount after
  handing over.</td>
  <td class=xl32426907>&nbsp;</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
 </tr>
 <tr class=xl31026907 height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl31926907 style='height:18.75pt'>&nbsp;</td>
  <td class=xl32026907 colspan=5>Retention --- 5% of Contract amount (1year
  after handing over)</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl32126907>&nbsp;</td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
  <td class=xl31026907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>4</td>
  <td class=xl31626907>Escalation</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907 colspan=8>Our quotation cost are based on<font
  class="font626907"> the drawing submited November 2011,</font><font
  class="font526907"> excluding the expectation for escalation.</font></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907 colspan=8>If those price may be more than 5% up and/or
  down from our unit rates due to the market price and/or</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907 colspan=8>exchange rate, We shall be conference with you
  about those increace and/or decrease cost and will<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907 colspan=2>claim accordingly.</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>5</td>
  <td class=xl31626907 colspan=8>SEC will issue the certificate of guarantee
  for maintenance during maintenance period after receiving</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907 colspan=7>certificate of completion Works for release
  the retention amount which shall be billed to Maeda</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907 colspan=2>Corporation accordingly.</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>6</td>
  <td class=xl31626907 colspan=2>Application Procedure</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl31626907>&nbsp;</td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
  <td class=xl30626907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl32526907 colspan=7>SEC shall be support for making documentation
  for it. Those application shall done by others.</td>
  <td class=xl32526907>&nbsp;</td>
  <td class=xl30926907></td>
  <td class=xl30926907></td>
  <td class=xl30926907></td>
  <td class=xl30926907></td>
  <td class=xl30926907></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl31526907 style='height:18.0pt'>&nbsp;</td>
  <td class=xl32526907>&nbsp;</td>
  <td class=xl32526907>&nbsp;</td>
  <td class=xl32526907>&nbsp;</td>
  <td class=xl32526907>&nbsp;</td>
  <td class=xl32526907>&nbsp;</td>
  <td class=xl32526907>&nbsp;</td>
  <td class=xl32526907>&nbsp;</td>
  <td class=xl32526907>&nbsp;</td>
  <td class=xl30926907></td>
  <td class=xl30926907></td>
  <td class=xl30926907></td>
  <td class=xl30926907></td>
  <td class=xl30926907></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=37 style='width:28pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>




]]>
    </section>
    </html>
</jsp:root>
