<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Created by IntelliJ IDEA.
  User: Van Duoc
  Date: 12/03/2015
  Time: 12:13 AM
  To change this template use File | Settings | File Templates.
-->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>   

    <section class="content">    	
        <form:form modelAttribute="project" id="projectCondition1Form" method="post">
            <table width="967" style="border-collapse:collapse;table-layout:fixed;width:724pt">
			 <col  width="37" style="mso-width-source:userset;mso-width-alt:1353;width:28pt"/>
			 <col  width="75" span="7" style="mso-width-source:userset;mso-width-alt:2742;width:56pt"/>
			 <col  width="85" style="mso-width-source:userset;mso-width-alt:3108;width:64pt"/>
			 <col  width="64" span="5" style="width:48pt"/>
			 <tr height="27" style="mso-height-source:userset;height:20.25pt">
			  <td colspan="9" height="27"  width="647" style="height:20.25pt;
			  width:484pt"><a name="RANGE!A1:I38">CONDITIONS</a></td>
			  <td  width="64" style="width:48pt"></td>
			  <td  width="64" style="width:48pt"></td>
			  <td  width="64" style="width:48pt"></td>
			  <td  width="64" style="width:48pt"></td>
			  <td  width="64" style="width:48pt"></td>
			 </tr>
			 <tr  height="20" style="mso-height-source:userset;height:15.0pt">
			  <td height="20"  style="height:15.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="20" style="mso-height-source:userset;height:15.0pt">
			  <td height="20"  style="height:15.0pt">1</td>
			  <td >General</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="20" style="mso-height-source:userset;height:15.0pt">
			  <td height="20"  style="height:15.0pt">(1)</td>
			  <td  colspan="4">This quotation is Budgetting purpass only.</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="20" style="mso-height-source:userset;height:15.0pt">
			  <td height="20"  style="height:15.0pt"></td>
			  <td  colspan="7">Materials shall increase and / or decrease
			  from our quotation, we shall claim accordingy.</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="20" style="mso-height-source:userset;height:15.0pt">
			  <td height="20"  style="height:15.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="20" style="mso-height-source:userset;height:15.0pt">
			  <td height="20"  style="height:15.0pt">(2)</td>
			  <td  colspan="6">This quotation included VAT, but it excluded
			  import Tax, duty, SST &amp; related VAT.</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="20" style="mso-height-source:userset;height:15.0pt">
			  <td height="20"  style="height:15.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="20" style="mso-height-source:userset;height:15.0pt">
			  <td height="20"  style="height:15.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt">2</td>
			  <td  colspan="3">Construction Period of Electrical Works</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td >Start</td>
			  <td colspan="2"  style="border-right:.5pt solid #BFBFBF">
			  <form:input path="startDate" class="form-control" readonly="true"/></td>
			  <td rowspan="3" height="72"  width="75" style="mso-ignore:colspan-rowspan;
			  height:54.0pt;width:56pt"><span style="mso-ignore:vglayout">
			  <table cellpadding="0" cellspacing="0">
			   <tr>
			    <td width="31" height="0"></td>
			   </tr>
			   <tr>
			    <td></td>
			    <td><img width="20" height="50" src="${pageContext.request.contextPath}/resources/styles/condition2/img/brackets.png"></img></td>
			    <td width="24"></td>
			   </tr>
			   <tr>
			    <td height="23"></td>
			   </tr>
			  </table>
			  </span></td>
			  <td colspan="4" rowspan="2"  width="310" style="width:232pt">Minimum
			  Requirement for duration is ${summonth}  months ${CountWeek} weeks ${sumDay} days</td>
			  <td ></td>
			  <td ></td>
			  <td ></td> 
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td >Finish</td>
			  <td colspan="2"  style="border-right:.5pt solid #BFBFBF">
			  <form:input path="endDate" class="form-control" readonly="true"/></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="40" style="mso-height-source:userset;height:30.0pt">
			  <td height="40"  style="height:30.0pt"></td>
			  <td colspan="7"  width="525" style="width:392pt">This quotation
			  does not included the expenses for conditions as stated below. When it get to
			  these situations, we shall be entitled to claim for the additional expenses:</td>
			  <td  width="85" style="width:64pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="3">Delay of subjective works by others</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="5">Delay of delivery for equipment/material
			  supplied by others.</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="7">Disaster, War, Disturbance, Civil strife,
			  Changing of the local regulation and /or rules.</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt">3</td>
			  <td  colspan="2">Payment Condition</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="3"><span
			  style="mso-spacerun:yes"> </span><c:choose><c:when test="${project.currencyId==1}">&#9632;US$</c:when><c:otherwise>&#9633;US$</c:otherwise></c:choose> <span
			  style="mso-spacerun:yes">     </span><c:choose><c:when test="${project.currencyId==2}">&#9632;VND</c:when><c:otherwise>&#9633;VND</c:otherwise></c:choose><span
			  style="mso-spacerun:yes">     </span><c:choose><c:when test="${project.currencyId==3}">&#9632;Japanese Yen</c:when><c:otherwise>&#9633;Japanese Yen</c:otherwise></c:choose></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="4">Advance Payment --- 30% of Contract Amount</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="3">Progress Payment --- To be advised</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="25" style="mso-height-source:userset;height:18.75pt">
			  <td height="25"  style="height:18.75pt"></td>
			  <td  colspan="5">Final Payment --- 10% of Contract amount after
			  handing over.</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr  height="25" style="mso-height-source:userset;height:18.75pt">
			  <td height="25"  style="height:18.75pt"></td>
			  <td  colspan="5">Retention --- 5% of Contract amount (1year
			  after handing over)</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt">4</td>
			  <td >Escalation</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="8">Our quotation cost are based on<font
			  class="font626907"> the drawing submited November 2011,</font><font
			  class="font526907"> excluding the expectation for escalation.</font></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="8">If those price may be more than 5% up and/or
			  down from our unit rates due to the market price and/or</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="8">exchange rate, We shall be conference with you
			  about those increace and/or decrease cost and will<span
			  style="mso-spacerun:yes"> </span></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="2">claim accordingly.</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt">5</td>
			  <td  colspan="8">SEC will issue the certificate of guarantee
			  for maintenance during maintenance period after receiving</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="7">certificate of completion Works for release
			  the retention amount which shall be billed to Maeda</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="2">Corporation accordingly.</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt">6</td>
			  <td  colspan="2">Application Procedure</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td  colspan="7">SEC shall be support for making documentation
			  for it. Those application shall done by others.</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="24" style="mso-height-source:userset;height:18.0pt">
			  <td height="24"  style="height:18.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>			 
			 <tr height="0" style="display:none">
			  <td width="37" style="width:28pt"></td>
			  <td width="75" style="width:56pt"></td>
			  <td width="75" style="width:56pt"></td>
			  <td width="75" style="width:56pt"></td>
			  <td width="75" style="width:56pt"></td>
			  <td width="75" style="width:56pt"></td>
			  <td width="75" style="width:56pt"></td>
			  <td width="75" style="width:56pt"></td>
			  <td width="85" style="width:64pt"></td>
			  <td width="64" style="width:48pt"></td>
			  <td width="64" style="width:48pt"></td>
			  <td width="64" style="width:48pt"></td>
			  <td width="64" style="width:48pt"></td>
			  <td width="64" style="width:48pt"></td>
			 </tr>
			</table>
        </form:form>
    </section>
</div>