<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Created by IntelliJ IDEA.
  User: Van Duoc
  Date: 12/01/2015
  Time: 12:13 AM
  To change this template use File | Settings | File Templates.
-->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>    

    <section class="content">
    	<style>
    	.div-horver
    	{
    		transition: padding-left 0.2s ease;
    		padding-left:0px;
    	}
    		.div-horver:hover
    		{
    			color:red;
    			background:black;
    			font-weight:bold;
    			padding-left: 10px;
    			cursor:pointer;
    		}
    	</style>
        <form:form modelAttribute="project" id="projectCoverForm" method="post">
            <!-- table made by: http://tableizer.journalistopia.com/tableizer.php -->
            <table class="tableizer-table">
                <tbody><tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20" width="52" style="height:15.0pt;width:39pt"></td>
				  <td width="87" style="width:65pt"></td>
				  <td width="79" style="width:59pt"></td>
				  <td width="64" style="width:48pt"></td>
				  <td width="123" style="width:92pt"></td>
				  <td width="64" style="width:48pt"></td>
				  <td width="64" style="width:48pt"></td>
				  <td width="64" style="width:48pt">DATE</td>
				  <td colspan="2" width="197" style="border-right:.5pt solid #A4BED4;width:170pt">

				  <form:input disabled="true" path="" value="${projectCreateDate}" class="form-control"/></td>

<!--				  <form:input disabled="true" path="createdDate" value="" class="form-control"/></td> -->

				 </tr>
				 <tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20" style="height:15.0pt"></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td>REF NO.</td>
				  <td colspan="2" style="border-right:.5pt solid #BFBFBF"><form:input disabled="true" path="projectCode" class="form-control"/></td>
				 </tr>
				 <tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td >VALIDITY</td>
				  <td ><span style="mso-spacerun:yes"></span>30 DAYS</td>
				  <td ></td>
				 </tr>
				 <tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="60" style="height:45.0pt">
				  <td height="60"  style="height:45.0pt"></td>
				  <td ></td>
				  <td colspan="4"><span style="mso-spacerun:yes">
				  </span>QUOTATION</td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="16" style="mso-height-source:userset;height:12.0pt">
				  <td height="16"  style="height:12.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="16" style="mso-height-source:userset;height:12.0pt">
				  <td height="16"  style="height:12.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="16" style="mso-height-source:userset;height:12.0pt">
				  <td height="16"  style="height:12.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td >PROJECT :</td>
				  <td colspan="6" style="border-right:.5pt solid #BFBFBF"><form:input disabled="true" path="projectName" class="form-control"/></td>
				  <td style="border-left:none"></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td ></td>
				  <td colspan="6" style="border-right:.5pt solid #BFBFBF"><span style="mso-spacerun:yes"></span></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td >CLIENT<span style="mso-spacerun:yes"> </span>:</td>
				  <td colspan="6" style="border-right:.5pt solid #BFBFBF"><form:input disabled="true" path="customerName" class="form-control"/></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td align="left" valign="top"><!--[if !vml]--><!--[endif]--><span style="mso-ignore:vglayout2">
				  <table cellpadding="0" cellspacing="0">
				   <tbody><tr>
				    <td height="32"  width="87" style="height:24.0pt;width:65pt"></td>
				   </tr>
				  </tbody></table>
				  </span></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td colspan="10" >DATE<span style="mso-spacerun:yes"> </span>:
				  <c:if test="${sizeRevision>0}">				  
				  <div style="margin-left:10%;border-radius:5px;height: 143px;border: 1px solid;overflow: auto;line-height:2">
				  <c:forEach items="${revision}" var="festival">		  

					 <div class="div-horver"><span>${festival.strDate}</span>					  
					  <span style="margin-left:25%">${festival.revision_no}</span></div>			  
<!--
					 <div class="div-horver"><span>${festival.date}</span>					  
					  <span style="margin-left:25%">${festival.revisionNo}</span></div>			  
-->
				  </c:forEach></div>
				  </c:if>
				  </td>
				  		  
				 </tr>
				 
				 
				 
				 
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="32" style="mso-height-source:userset;height:24.0pt">
				  <td height="32"  style="height:24.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr  height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td colspan="4">PERIOD OF VALIDITY : 1month<span style="mso-spacerun:yes"></span></td>
				  <td ></td>
				 </tr>
				 <tr  height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr  height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td colspan="2">SUBMITTED<span style="mso-spacerun:yes">
				  </span>BY<span style="mso-spacerun:yes"> </span>:</td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				 </tr>
				 <tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td colspan="5">SANYO<span style="mso-spacerun:yes">
				  </span>ENGINEERING<span style="mso-spacerun:yes"> </span>&amp;<span style="mso-spacerun:yes"> </span>CONSTRUCTION<span style="mso-spacerun:yes"></span></td>
				 </tr>
				 <tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td  colspan="5">VIETNAM Co., LTD. HO CHI MINH CITY BRANCH.</td>
				 </tr>
				 <tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td  colspan="5">402,<span style="mso-spacerun:yes"> </span>4
				  Fl., Nam Viet Building, 107 Ben van Don Street,<span style="mso-spacerun:yes"></span></td>
				 </tr>
				 <tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td  colspan="4">Ward 9, District 4, Ho Chi Minh City.</td>
				  <td ></td>
				 </tr>
				 <tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td  colspan="5">(TEL) : (84-8<font class="font510916">) </font><font class="font610916">38266 571</font><font class="font510916"><span style="mso-spacerun:yes"> </span>(FAX) : (8</font><font class="font610916">4-8</font><font class="font510916">) </font><font class="font610916">38266 570</font></td>
				 </tr>
				 <tr height="20" style="mso-height-source:userset;height:15.0pt">
				  <td height="20"  style="height:15.0pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td  colspan="4">Person in Charge: (Mr.) ATSUSHI KOHNO</td>
				  <td ></td>
				 </tr>
				 <tr height="19" style="height:14.25pt">
				  <td height="19"  style="height:14.25pt"></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td ></td>
				  <td  colspan="4">HP: M/P 0902178978 (VN TEL.)</td>
				  <td ></td>
				 </tr>
				 <!--[if supportMisalignedColumns]-->
				 <tr height="0" style="display:none">
				  <td width="52" style="width:39pt"></td>
				  <td width="87" style="width:65pt"></td>
				  <td width="79" style="width:59pt"></td>
				  <td width="64" style="width:48pt"></td>
				  <td width="123" style="width:92pt"></td>
				  <td width="64" style="width:48pt"></td>
				  <td width="64" style="width:48pt"></td>
				  <td width="64" style="width:48pt"></td>
				  <td width="98" style="width:74pt"></td>
				  <td width="99" style="width:74pt"></td>
				 </tr>
				 <!--[endif]-->
				</tbody>
            </table>
        </form:form>
        <script>
        	//var revision = "${revision}";
        	$(function(){
        		//alert("");
        	});
        </script>
    </section>
</div>

