<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Created by IntelliJ IDEA.
  User: User
  Date: 10/29/2015
  Time: 12:46 AM
  To change this template use File | Settings | File Templates.
-->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="expenseElement_1" var="expenseElement_1" text="JP Yen 29,000/Day"/>
    <spring:message code="expenseElement_2" var="expenseElement_2" text="JP Yen 35,000/Day"/>
    <spring:message code="expenseElement_3" var="expenseElement_3" text="JP Yen 40,000/Day"/>
    <spring:message code="expenseElement_4" var="expenseElement_4" text="Japanese Site correction"/>
    <spring:message code="expenseElement_5" var="expenseElement_5" text="3rd Country Engineer"/>
    <spring:message code="expenseElement_6" var="expenseElement_6" text="Local Site Manager"/>
    <spring:message code="expenseElement_7" var="expenseElement_7" text="Local Engineer 1"/>
    <spring:message code="expenseElement_8" var="expenseElement_8" text="Local Engineer 2"/>
    <spring:message code="expenseElement_9" var="expenseElement_9" text="Local Engineer 3"/>
    <spring:message code="expenseElement_10" var="expenseElement_10" text="Local Engineer 4"/>
    <spring:message code="expenseElement_11" var="expenseElement_11" text="Cad Operator"/>
    <spring:message code="expenseElement_12" var="expenseElement_12" text="Safety Supervisor"/>
    <spring:message code="expenseElement_13" var="expenseElement_13" text="Site Office"/>
    <spring:message code="expenseElement_14" var="expenseElement_14" text="Site Storage"/>
    <spring:message code="expenseElement_15" var="expenseElement_15" text="Drawing &amp; Documents"/>
    <spring:message code="expenseElement_16" var="expenseElement_16" text="Site Goods"/>
    <spring:message code="expenseElement_17" var="expenseElement_17" text="Transportation (MAT)"/>
    <spring:message code="expenseElement_18" var="expenseElement_18" text="Transportation (Engineer)"/>
    <spring:message code="expenseElement_19" var="expenseElement_19" text="Safety Goods"/>
    <spring:message code="expenseElement_20" var="expenseElement_20" text="Accomodation"/>
    <spring:message code="expenseElement_21" var="expenseElement_21" text="others"/>
    <spring:message code="expenseElement_22" var="expenseElement_22" text="Import Tax"/>
    <spring:message code="expenseElement_23" var="expenseElement_23" text="Computer, etc,"/>
    <spring:message code="expenseElement_24" var="expenseElement_24" text="3rd Party Insurance"/>
    <spring:message code="expenseElement_25" var="expenseElement_25" text="Performance Bond"/>
    <spring:message code="expenseElement_26" var="expenseElement_26" text="Tender Fees"/>
    <spring:message code="expenseElement_27" var="expenseElement_27" text="Prosonal Income Tax"/>
    <spring:message code="expenseElement_28" var="expenseElement_28" text="Personal Social Insurance"/>
    <spring:message code="expenseElement_29" var="expenseElement_29" text="Bank Loan Intarest"/>
    <spring:message code="expenseElement_30" var="expenseElement_30" text="Japanese, 3rd country"/>
    <spring:message code="expenseElement_31" var="expenseElement_31" text="Air Ticket"/>
    <spring:message code="expenseElement_32" var="expenseElement_32" text="Telephone"/>
    <spring:message code="expenseElement_33" var="expenseElement_33" text="Electric &amp; Water fee"/>
    <spring:message code="expenseElement_34" var="expenseElement_34" text="Administration"/>
    <spring:message code="expenseElement_35" var="expenseElement_35" text="Misce"/>
    <spring:message code="expenseElement_36" var="expenseElement_36" text="Entertainmant"/>
    <spring:message code="expenseElement_37" var="expenseElement_37" text="Application cost"/>
    <spring:message code="expenseElement_38" var="expenseElement_38" text="Japanese"/>
    <spring:message code="expenseElement_39" var="expenseElement_39" text="3rd Country"/>
    <spring:message code="expenseElement_40" var="expenseElement_40" text="Vietnam"/>
    <spring:message code="expenseElement_41" var="expenseElement_41" text="Vietnam"/>
    <spring:message code="expenseElement_42" var="expenseElement_42" text="Vietnam"/>
    <spring:message code="expenseElement_43" var="expenseElement_43" text="Vietnam"/>
    <spring:message code="expenseElement_44" var="expenseElement_44" text="Vietnam"/>
    <spring:message code="expenseElement_45" var="expenseElement_45" text="Vietnam"/>
    <spring:message code="expenseElement_46" var="expenseElement_46" text="Vietnam"/>
    <spring:message code="expenseElement_47" var="expenseElement_47" text="Vietnam"/>
    <spring:message code="expenseElement_48" var="expenseElement_48" text="Vietnam"/>
    <spring:message code="expenseElement_49" var="expenseElement_49" text="Japanese"/>
    <spring:message code="expenseElement_50" var="expenseElement_50" text="3rd Country"/>
    <spring:message code="expenseElement_51" var="expenseElement_51" text="Vietnam"/>
    <spring:message code="expenseElement_52" var="expenseElement_52" text="Vietnam"/>
    <spring:message code="expenseElement_53" var="expenseElement_53" text="Vietnam"/>
    <spring:message code="expenseElement_54" var="expenseElement_54" text="Vietnam"/>
    <spring:message code="expenseElement_55" var="expenseElement_55" text="Vietnam"/>
    <spring:message code="expenseElement_56" var="expenseElement_56" text="Vietnam"/>
    <spring:message code="expenseElement_57" var="expenseElement_57" text="Vietnam"/>
    <spring:message code="expenseElement_58" var="expenseElement_58" text="Vietnam"/>
    <spring:message code="expenseElement_59" var="expenseElement_59" text="Vietnam"/>
    <spring:message code="expenseElement_60" var="expenseElement_60" text="Japanese"/>
    <spring:message code="expenseElement_61" var="expenseElement_61" text="Japanese"/>
    <spring:message code="duration" var="duration" text="Duration"/>

    <section class="content">
        <form:form modelAttribute="expensesJson" id="projectUpdateForm" method="post">
            <!-- table made by: http://tableizer.journalistopia.com/tableizer.php -->
            Total: US$<input id="total" />
            <table class="tableizer-table">
                <tbody><tr class="tableizer-firstrow"><th></th><th>Name</th><th>Quantity/Person</th><th>Duration</th><th>Rate</th><th>Sum</th><th>Remark</th></tr>
                <tr><td>400</td><td>Japanese Cost</td><td></td><td></td><td></td><td>c/f to summary</td><td>US$<input id="group1"/></td></tr>
                <tr><td></td><td>JP Yen 29,000/Day</td><td><form:input path="expenseElement_1" class="form-control"/></td><td><form:input path="expenseElementDuration_1" class="form-control"/></td><td><form:input path="expenseElementRate_1" class="form-control"/></td><td><form:input path="expenseElementSum_1" class="form-control"/></td><td><form:input path="expenseElementRemark_1" class="form-control"/></td></tr>
                <tr><td></td><td>JP Yen 35,000/Day</td><td><form:input path="expenseElement_2" class="form-control"/></td><td><form:input path="expenseElementDuration_2" class="form-control"/></td><td><form:input path="expenseElementRate_2" class="form-control"/></td><td><form:input path="expenseElementSum_2" class="form-control"/></td><td><form:input path="expenseElementRemark_2" class="form-control"/></td></tr>
                <tr><td></td><td>JP Yen 40,000/Day</td><td><form:input path="expenseElement_3" class="form-control"/></td><td><form:input path="expenseElementDuration_3" class="form-control"/></td><td><form:input path="expenseElementRate_3" class="form-control"/></td><td><form:input path="expenseElementSum_3" class="form-control"/></td><td><form:input path="expenseElementRemark_3" class="form-control"/></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>300-1</td><td>Supervision</td><td></td><td></td><td></td><td>c/f to summary</td><td>US$<input id="group2"/></td></tr>
                <tr><td></td><td></td><td>person</td><td># month</td><td> US$/month </td><td>total</td><td></td></tr>
                <tr><td>a</td><td>Japanese Site correction</td><td><form:input path="expenseElement_4" class="form-control"/></td><td><form:input path="expenseElementDuration_4" class="form-control"/></td><td><form:input path="expenseElementRate_4" class="form-control"/></td><td><form:input path="expenseElementSum_4" class="form-control"/></td><td><form:input path="expenseElementRemark_4" class="form-control"/></td></tr>
                <tr><td>b</td><td>3rd Country Engineer</td><td><form:input path="expenseElement_5" class="form-control"/></td><td><form:input path="expenseElementDuration_5" class="form-control"/></td><td><form:input path="expenseElementRate_5" class="form-control"/></td><td><form:input path="expenseElementSum_5" class="form-control"/></td><td><form:input path="expenseElementRemark_5" class="form-control"/></td></tr>
                <tr><td>c</td><td>Local Site Manager</td><td><form:input path="expenseElement_6" class="form-control"/></td><td><form:input path="expenseElementDuration_6" class="form-control"/></td><td><form:input path="expenseElementRate_6" class="form-control"/></td><td><form:input path="expenseElementSum_6" class="form-control"/></td><td><form:input path="expenseElementRemark_6" class="form-control"/></td></tr>
                <tr><td>d</td><td>Local Engineer 1</td><td><form:input path="expenseElement_7" class="form-control"/></td><td><form:input path="expenseElementDuration_7" class="form-control"/></td><td><form:input path="expenseElementRate_7" class="form-control"/></td><td><form:input path="expenseElementSum_7" class="form-control"/></td><td><form:input path="expenseElementRemark_7" class="form-control"/></td></tr>
                <tr><td>e</td><td>Local Engineer 2</td><td><form:input path="expenseElement_8" class="form-control"/></td><td><form:input path="expenseElementDuration_8" class="form-control"/></td><td><form:input path="expenseElementRate_8" class="form-control"/></td><td><form:input path="expenseElementSum_8" class="form-control"/></td><td><form:input path="expenseElementRemark_8" class="form-control"/></td></tr>
                <tr><td>f</td><td>Local Engineer 3</td><td><form:input path="expenseElement_9" class="form-control"/></td><td><form:input path="expenseElementDuration_9" class="form-control"/></td><td><form:input path="expenseElementRate_9" class="form-control"/></td><td><form:input path="expenseElementSum_9" class="form-control"/></td><td><form:input path="expenseElementRemark_9" class="form-control"/></td></tr>
                <tr><td>g</td><td>Local Engineer 4</td><td><form:input path="expenseElement_10" class="form-control"/></td><td><form:input path="expenseElementDuration_10" class="form-control"/></td><td><form:input path="expenseElementRate_10" class="form-control"/></td><td><form:input path="expenseElementSum_10" class="form-control"/></td><td><form:input path="expenseElementRemark_10" class="form-control"/></td></tr>
                <tr><td>h</td><td>Cad Operator</td><td><form:input path="expenseElement_11" class="form-control"/></td><td><form:input path="expenseElementDuration_11" class="form-control"/></td><td><form:input path="expenseElementRate_11" class="form-control"/></td><td><form:input path="expenseElementSum_11" class="form-control"/></td><td><form:input path="expenseElementRemark_11" class="form-control"/></td></tr>
                <tr><td>i</td><td>Safety Supervisor</td><td><form:input path="expenseElement_12" class="form-control"/></td><td><form:input path="expenseElementDuration_12" class="form-control"/></td><td><form:input path="expenseElementRate_12" class="form-control"/></td><td><form:input path="expenseElementSum_12" class="form-control"/></td><td><form:input path="expenseElementRemark_12" class="form-control"/></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>300-2</td><td>Site Expenses </td><td></td><td></td><td></td><td>c/f to summary</td><td>US$<input id="group3"/></td></tr>
                <tr><td></td><td></td><td></td><td># mth or time</td><td> US$/ mth or time </td><td></td><td></td></tr>
                <tr><td>a</td><td>Site Office</td><td><form:input path="expenseElement_13" class="form-control"/></td><td><form:input path="expenseElementDuration_13" class="form-control"/></td><td><form:input path="expenseElementRate_13" class="form-control"/></td><td><form:input path="expenseElementSum_13" class="form-control"/></td><td><form:input path="expenseElementRemark_13" class="form-control"/></td></tr>
                <tr><td>a</td><td>Site Storage</td><td><form:input path="expenseElement_14" class="form-control"/></td><td><form:input path="expenseElementDuration_14" class="form-control"/></td><td><form:input path="expenseElementRate_14" class="form-control"/></td><td><form:input path="expenseElementSum_14" class="form-control"/></td><td><form:input path="expenseElementRemark_14" class="form-control"/></td></tr>
                <tr><td>b</td><td>Drawing &amp; Documents</td><td><form:input path="expenseElement_15" class="form-control"/></td><td><form:input path="expenseElementDuration_15" class="form-control"/></td><td><form:input path="expenseElementRate_15" class="form-control"/></td><td><form:input path="expenseElementSum_15" class="form-control"/></td><td><form:input path="expenseElementRemark_15" class="form-control"/></td></tr>
                <tr><td>c</td><td>Site Goods</td><td><form:input path="expenseElement_16" class="form-control"/></td><td><form:input path="expenseElementDuration_16" class="form-control"/></td><td><form:input path="expenseElementRate_16" class="form-control"/></td><td><form:input path="expenseElementSum_16" class="form-control"/></td><td><form:input path="expenseElementRemark_16" class="form-control"/></td></tr>
                <tr><td>d</td><td>Transportation (MAT)</td><td><form:input path="expenseElement_17" class="form-control"/></td><td><form:input path="expenseElementDuration_17" class="form-control"/></td><td><form:input path="expenseElementRate_17" class="form-control"/></td><td><form:input path="expenseElementSum_17" class="form-control"/></td><td><form:input path="expenseElementRemark_17" class="form-control"/></td></tr>
                <tr><td>e</td><td>Transportation (Engineer)</td><td><form:input path="expenseElement_18" class="form-control"/></td><td><form:input path="expenseElementDuration_18" class="form-control"/></td><td><form:input path="expenseElementRate_18" class="form-control"/></td><td><form:input path="expenseElementSum_18" class="form-control"/></td><td><form:input path="expenseElementRemark_18" class="form-control"/></td></tr>
                <tr><td>f</td><td>Safety Goods</td><td><form:input path="expenseElement_19" class="form-control"/></td><td><form:input path="expenseElementDuration_19" class="form-control"/></td><td><form:input path="expenseElementRate_19" class="form-control"/></td><td><form:input path="expenseElementSum_19" class="form-control"/></td><td><form:input path="expenseElementRemark_19" class="form-control"/></td></tr>
                <tr><td>h</td><td>Accomodation</td><td><form:input path="expenseElement_20" class="form-control"/></td><td><form:input path="expenseElementDuration_20" class="form-control"/></td><td><form:input path="expenseElementRate_20" class="form-control"/></td><td><form:input path="expenseElementSum_20" class="form-control"/></td><td><form:input path="expenseElementRemark_20" class="form-control"/></td></tr>
                <tr><td>i</td><td>others</td><td><form:input path="expenseElement_21" class="form-control"/></td><td><form:input path="expenseElementDuration_21" class="form-control"/></td><td><form:input path="expenseElementRate_21" class="form-control"/></td><td><form:input path="expenseElementSum_21" class="form-control"/></td><td><form:input path="expenseElementRemark_21" class="form-control"/></td></tr>
                <tr><td></td><td>Import Tax</td><td><form:input path="expenseElement_22" class="form-control"/></td><td><form:input path="expenseElementDuration_22" class="form-control"/></td><td><form:input path="expenseElementRate_22" class="form-control"/></td><td><form:input path="expenseElementSum_22" class="form-control"/></td><td><form:input path="expenseElementRemark_22" class="form-control"/></td></tr>
                <tr><td></td><td>Computer, etc,</td><td><form:input path="expenseElement_23" class="form-control"/></td><td><form:input path="expenseElementDuration_23" class="form-control"/></td><td><form:input path="expenseElementRate_23" class="form-control"/></td><td><form:input path="expenseElementSum_23" class="form-control"/></td><td><form:input path="expenseElementRemark_23" class="form-control"/></td></tr>
                <tr><td></td><td>3rd Party Insurance</td><td><form:input path="expenseElement_24" class="form-control"/></td><td><form:input path="expenseElementDuration_24" class="form-control"/></td><td><form:input path="expenseElementRate_24" class="form-control"/></td><td><form:input path="expenseElementSum_24" class="form-control"/></td><td><form:input path="expenseElementRemark_24" class="form-control"/></td></tr>
                <tr><td></td><td>Performance Bond</td><td><form:input path="expenseElement_25" class="form-control"/></td><td><form:input path="expenseElementDuration_25" class="form-control"/></td><td><form:input path="expenseElementRate_25" class="form-control"/></td><td><form:input path="expenseElementSum_25" class="form-control"/></td><td><form:input path="expenseElementRemark_25" class="form-control"/></td></tr>
                <tr><td></td><td>Tender Fees</td><td><form:input path="expenseElement_26" class="form-control"/></td><td><form:input path="expenseElementDuration_26" class="form-control"/></td><td><form:input path="expenseElementRate_26" class="form-control"/></td><td><form:input path="expenseElementSum_26" class="form-control"/></td><td><form:input path="expenseElementRemark_26" class="form-control"/></td></tr>
                <tr><td></td><td>Prosonal Income Tax</td><td><form:input path="expenseElement_27" class="form-control"/></td><td><form:input path="expenseElementDuration_27" class="form-control"/></td><td><form:input path="expenseElementRate_27" class="form-control"/></td><td><form:input path="expenseElementSum_27" class="form-control"/></td><td><form:input path="expenseElementRemark_27" class="form-control"/></td></tr>
                <tr><td></td><td>Personal Social Insurance</td><td><form:input path="expenseElement_28" class="form-control"/></td><td><form:input path="expenseElementDuration_28" class="form-control"/></td><td><form:input path="expenseElementRate_28" class="form-control"/></td><td><form:input path="expenseElementSum_28" class="form-control"/></td><td><form:input path="expenseElementRemark_28" class="form-control"/></td></tr>
                <tr><td></td><td>Bank Loan Intarest</td><td><form:input path="expenseElement_29" class="form-control"/></td><td><form:input path="expenseElementDuration_29" class="form-control"/></td><td><form:input path="expenseElementRate_29" class="form-control"/></td><td><form:input path="expenseElementSum_29" class="form-control"/></td><td><form:input path="expenseElementRemark_29" class="form-control"/></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td>Accomodation</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td>Japanese, 3rd country</td><td><form:input path="expenseElement_30" class="form-control"/></td><td><form:input path="expenseElementDuration_30" class="form-control"/></td><td><form:input path="expenseElementRate_30" class="form-control"/></td><td><form:input path="expenseElementSum_30" class="form-control"/></td><td><form:input path="expenseElementRemark_30" class="form-control"/></td></tr>
                <tr><td></td><td>Local</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td>Others</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td>Air Ticket</td><td><form:input path="expenseElement_31" class="form-control"/></td><td><form:input path="expenseElementDuration_31" class="form-control"/></td><td><form:input path="expenseElementRate_31" class="form-control"/></td><td><form:input path="expenseElementSum_31" class="form-control"/></td><td><form:input path="expenseElementRemark_31" class="form-control"/></td></tr>
                <tr><td></td><td>Telephone</td><td><form:input path="expenseElement_32" class="form-control"/></td><td><form:input path="expenseElementDuration_32" class="form-control"/></td><td><form:input path="expenseElementRate_32" class="form-control"/></td><td><form:input path="expenseElementSum_32" class="form-control"/></td><td><form:input path="expenseElementRemark_32" class="form-control"/></td></tr>
                <tr><td></td><td>Electric &amp; Water fee</td><td><form:input path="expenseElement_33" class="form-control"/></td><td><form:input path="expenseElementDuration_33" class="form-control"/></td><td><form:input path="expenseElementRate_33" class="form-control"/></td><td><form:input path="expenseElementSum_33" class="form-control"/></td><td><form:input path="expenseElementRemark_33" class="form-control"/></td></tr>
                <tr><td></td><td>Administration</td><td><form:input path="expenseElement_34" class="form-control"/></td><td><form:input path="expenseElementDuration_34" class="form-control"/></td><td><form:input path="expenseElementRate_34" class="form-control"/></td><td><form:input path="expenseElementSum_34" class="form-control"/></td><td><form:input path="expenseElementRemark_34" class="form-control"/></td></tr>
                <tr><td></td><td>Misce</td><td><form:input path="expenseElement_35" class="form-control"/></td><td><form:input path="expenseElementDuration_35" class="form-control"/></td><td><form:input path="expenseElementRate_35" class="form-control"/></td><td><form:input path="expenseElementSum_35" class="form-control"/></td><td><form:input path="expenseElementRemark_35" class="form-control"/></td></tr>
                <tr><td></td><td>Entertainmant</td><td><form:input path="expenseElement_36" class="form-control"/></td><td><form:input path="expenseElementDuration_36" class="form-control"/></td><td><form:input path="expenseElementRate_36" class="form-control"/></td><td><form:input path="expenseElementSum_36" class="form-control"/></td><td><form:input path="expenseElementRemark_36" class="form-control"/></td></tr>
                <tr><td></td><td></td><td></td><td></td><td> $ -   </td><td>$0.00</td><td></td></tr>
                <tr><td></td><td>Application cost</td><td><form:input path="expenseElement_37" class="form-control"/></td><td><form:input path="expenseElementDuration_37" class="form-control"/></td><td><form:input path="expenseElementRate_37" class="form-control"/></td><td><form:input path="expenseElementSum_37" class="form-control"/></td><td><form:input path="expenseElementRemark_37" class="form-control"/></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td>Prosonal Income Tax</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td>Japanese</td><td><form:input path="expenseElement_38" class="form-control"/></td><td><form:input path="expenseElementDuration_38" class="form-control"/></td><td><form:input path="expenseElementRate_38" class="form-control"/></td><td><form:input path="expenseElementSum_38" class="form-control"/></td><td><form:input path="expenseElementRemark_38" class="form-control"/></td></tr>
                <tr><td></td><td>3rd Country</td><td><form:input path="expenseElement_39" class="form-control"/></td><td><form:input path="expenseElementDuration_39" class="form-control"/></td><td><form:input path="expenseElementRate_39" class="form-control"/></td><td><form:input path="expenseElementSum_39" class="form-control"/></td><td><form:input path="expenseElementRemark_39" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_40" class="form-control"/></td><td><form:input path="expenseElementDuration_40" class="form-control"/></td><td><form:input path="expenseElementRate_40" class="form-control"/></td><td><form:input path="expenseElementSum_40" class="form-control"/></td><td><form:input path="expenseElementRemark_40" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_41" class="form-control"/></td><td><form:input path="expenseElementDuration_41" class="form-control"/></td><td><form:input path="expenseElementRate_41" class="form-control"/></td><td><form:input path="expenseElementSum_41" class="form-control"/></td><td><form:input path="expenseElementRemark_41" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_42" class="form-control"/></td><td><form:input path="expenseElementDuration_42" class="form-control"/></td><td><form:input path="expenseElementRate_42" class="form-control"/></td><td><form:input path="expenseElementSum_42" class="form-control"/></td><td><form:input path="expenseElementRemark_42" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_43" class="form-control"/></td><td><form:input path="expenseElementDuration_43" class="form-control"/></td><td><form:input path="expenseElementRate_43" class="form-control"/></td><td><form:input path="expenseElementSum_43" class="form-control"/></td><td><form:input path="expenseElementRemark_43" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_44" class="form-control"/></td><td><form:input path="expenseElementDuration_44" class="form-control"/></td><td><form:input path="expenseElementRate_44" class="form-control"/></td><td><form:input path="expenseElementSum_44" class="form-control"/></td><td><form:input path="expenseElementRemark_44" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_45" class="form-control"/></td><td><form:input path="expenseElementDuration_45" class="form-control"/></td><td><form:input path="expenseElementRate_45" class="form-control"/></td><td><form:input path="expenseElementSum_45" class="form-control"/></td><td><form:input path="expenseElementRemark_45" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_46" class="form-control"/></td><td><form:input path="expenseElementDuration_46" class="form-control"/></td><td><form:input path="expenseElementRate_46" class="form-control"/></td><td><form:input path="expenseElementSum_46" class="form-control"/></td><td><form:input path="expenseElementRemark_46" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_47" class="form-control"/></td><td><form:input path="expenseElementDuration_47" class="form-control"/></td><td><form:input path="expenseElementRate_47" class="form-control"/></td><td><form:input path="expenseElementSum_47" class="form-control"/></td><td><form:input path="expenseElementRemark_47" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_48" class="form-control"/></td><td><form:input path="expenseElementDuration_48" class="form-control"/></td><td><form:input path="expenseElementRate_48" class="form-control"/></td><td><form:input path="expenseElementSum_48" class="form-control"/></td><td><form:input path="expenseElementRemark_48" class="form-control"/></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td>Personal Social Insurance</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td>Japanese</td><td><form:input path="expenseElement_49" class="form-control"/></td><td><form:input path="expenseElementDuration_49" class="form-control"/></td><td><form:input path="expenseElementRate_49" class="form-control"/></td><td><form:input path="expenseElementSum_49" class="form-control"/></td><td><form:input path="expenseElementRemark_49" class="form-control"/></td></tr>
                <tr><td></td><td>3rd Country</td><td><form:input path="expenseElement_50" class="form-control"/></td><td><form:input path="expenseElementDuration_50" class="form-control"/></td><td><form:input path="expenseElementRate_50" class="form-control"/></td><td><form:input path="expenseElementSum_50" class="form-control"/></td><td><form:input path="expenseElementRemark_50" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_51" class="form-control"/></td><td><form:input path="expenseElementDuration_51" class="form-control"/></td><td><form:input path="expenseElementRate_51" class="form-control"/></td><td><form:input path="expenseElementSum_51" class="form-control"/></td><td><form:input path="expenseElementRemark_51" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_52" class="form-control"/></td><td><form:input path="expenseElementDuration_52" class="form-control"/></td><td><form:input path="expenseElementRate_52" class="form-control"/></td><td><form:input path="expenseElementSum_52" class="form-control"/></td><td><form:input path="expenseElementRemark_52" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_53" class="form-control"/></td><td><form:input path="expenseElementDuration_53" class="form-control"/></td><td><form:input path="expenseElementRate_53" class="form-control"/></td><td><form:input path="expenseElementSum_53" class="form-control"/></td><td><form:input path="expenseElementRemark_53" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_54" class="form-control"/></td><td><form:input path="expenseElementDuration_54" class="form-control"/></td><td><form:input path="expenseElementRate_54" class="form-control"/></td><td><form:input path="expenseElementSum_54" class="form-control"/></td><td><form:input path="expenseElementRemark_54" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_55" class="form-control"/></td><td><form:input path="expenseElementDuration_55" class="form-control"/></td><td><form:input path="expenseElementRate_55" class="form-control"/></td><td><form:input path="expenseElementSum_55" class="form-control"/></td><td><form:input path="expenseElementRemark_55" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_56" class="form-control"/></td><td><form:input path="expenseElementDuration_56" class="form-control"/></td><td><form:input path="expenseElementRate_56" class="form-control"/></td><td><form:input path="expenseElementSum_56" class="form-control"/></td><td><form:input path="expenseElementRemark_56" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_57" class="form-control"/></td><td><form:input path="expenseElementDuration_57" class="form-control"/></td><td><form:input path="expenseElementRate_57" class="form-control"/></td><td><form:input path="expenseElementSum_57" class="form-control"/></td><td><form:input path="expenseElementRemark_57" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_58" class="form-control"/></td><td><form:input path="expenseElementDuration_58" class="form-control"/></td><td><form:input path="expenseElementRate_58" class="form-control"/></td><td><form:input path="expenseElementSum_58" class="form-control"/></td><td><form:input path="expenseElementRemark_58" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_59" class="form-control"/></td><td><form:input path="expenseElementDuration_59" class="form-control"/></td><td><form:input path="expenseElementRate_59" class="form-control"/></td><td><form:input path="expenseElementSum_59" class="form-control"/></td><td><form:input path="expenseElementRemark_59" class="form-control"/></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td>Health Insurance</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td>Japanese</td><td><form:input path="expenseElement_60" class="form-control"/></td><td><form:input path="expenseElementDuration_60" class="form-control"/></td><td><form:input path="expenseElementRate_60" class="form-control"/></td><td><form:input path="expenseElementSum_60" class="form-control"/></td><td><form:input path="expenseElementRemark_60" class="form-control"/></td></tr>
                <tr><td></td><td>Vietnam</td><td><form:input path="expenseElement_61" class="form-control"/></td><td><form:input path="expenseElementDuration_61" class="form-control"/></td><td><form:input path="expenseElementRate_61" class="form-control"/></td><td><form:input path="expenseElementSum_61" class="form-control"/></td><td><form:input path="expenseElementRemark_61" class="form-control"/></td></tr>
                </tbody></table>
            <div class="form-group">
                <button type="button" class="btn btn-primary" id="addExpenseBtn">Save</button>
            </div>
        </form:form>
    </section>

    <script>
        var pageContext = "${pageContext.request.contextPath}";
        var projectId = "${projectId}";
        var expensesJson = "${expensesJson}";
        $("#addExpenseBtn").click(function(){
            saveExpensesList();

        });



    </script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/addExpenses.js">
        <jsp:text/>
    </script>
    <style type="text/css">
        table.tableizer-table {
            border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #ccc;
        }
        .tableizer-table th {
            background-color: #104E8B;
            color: #FFF;
            font-weight: bold;
        }
    </style>
</div>

