<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
<section class="content">
    <div class="row" id="evelop-buttonAction" style="text-align: center;">
        <!--<button style="float:none;margin:6px" class="btn bg-olive margin"  onclick="makeReport(${project.projectId})">Print (En)</button>
        <button style="float:none;margin:6px" class="btn bg-olive margin"  onclick="makeReport(${project.projectId},'VN')">Print (VN)</butglishton>
        <button style="float:none;margin:6px" class="btn bg-purple margin" onclick="addQuotation(${project.projectId})">Quotation</button>
        <button style="float:none;margin:6px" class="btn bg-navy margin">Marker List</button>
        <button style="float:none;margin:6px" class="btn bg-orange margin" onclick="cloneProject(${project.projectId})">Copy</button>
        <button data-toggle="tooltip" title="price update for project" style="float:none;margin:6px" id="update_price" class="btn btn-olive btn-primary update_price" onclick="update_price(this)"><span class="glyphicon spinning"></span>Price Update</button>
        <button style="float:none;margin:6px" class="btn bg-maroon margin" onclick="closeProject(${project.projectId})">Close</button>
        <button style="float:none;margin:6px" class="btn btn-danger margin" onclick="deleteProject(${project.projectId})">X</button>-->
    </div>
<div class="nav-tabs-custom">
                <ul class="nav nav-tabs pull-right">
                    <c:if test="${hasAdminRole}">
                        <li class="abc"><a
                                href="${pageContext.request.contextPath}/quotation/${projectId }/addmakerlist?form&amp;type=mech"
                                data-target="#tab_1-1" data-toggle="tab" aria-expanded="false">Mechanical Maker</a></li>
                    </c:if>
                    <c:if test="${hasPrivilegeMec}">
                        <li class="abc"><a
                                href="${pageContext.request.contextPath}/quotation/${projectId }/addquotation?form&amp;type=mech"
                                data-target="#tab_1-2" data-toggle="tab" aria-expanded="false">Mechanical BOQ</a></li>
                    </c:if>
                    <c:if test="${hasAdminRole}">
                        <li class="abc"><a
                                href="${pageContext.request.contextPath}/quotation/${projectId }/addmakerlist?form&amp;type=elec"
                                data-target="#tab_1-3" data-toggle="tab" aria-expanded="false">Electrical Maker</a></li>
                    </c:if>
                    <c:if test="${hasPrivilegeElec}">
                        <li class="abc"><a
                                href="${pageContext.request.contextPath}/quotation/${projectId }/addquotation?form&amp;type=elec"
                                data-target="#tab_1-4" data-toggle="tab" aria-expanded="false">Electrical BOQ</a></li>
                    </c:if>
                    <c:if test="${hasAdminRole}">
                        <li class="abc"><a href="${pageContext.request.contextPath}/parameter?projectId=${projectId}"
                                           data-target="#tab_1-6" data-toggle="tab"
                                           aria-expanded="false">Summary-info</a></li>
                        <li class="abc"><a
                                href="${pageContext.request.contextPath}/expenses/${projectId }/expenses?form"
                                data-target="#tab_1-7" data-toggle="tab"
                                aria-expanded="false"><![CDATA[M&E Expenses]]></a></li>
                        <li class="abc"><a href="${pageContext.request.contextPath}/condition_2?projectId=${projectId}"
                                           data-target="#tab_1-8" data-toggle="tab"
                                           aria-expanded="false">Condition 2</a></li>
                        <li class="abc"><a href="${pageContext.request.contextPath}/condition_1?projectId=${projectId}"
                                           data-target="#tab_1-9" data-toggle="tab"
                                           aria-expanded="false">Condition 1</a></li>
                        <li class="abc"><a href="${pageContext.request.contextPath}/cover?projectId=${projectId}"
                                           data-target="#tab_1-10" data-toggle="tab" aria-expanded="false">Cover</a>
                        </li>
                        <li class="abc"><a href="${pageContext.request.contextPath}/summary/${projectId }"
                                           data-target="#tab_1-11" data-toggle="tab" aria-expanded="false">Summary</a>
                        </li>
                    </c:if>
                    <li class="pull-left header"><i class="fa fa-th"><jsp:text /></i>Quotation</li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane" id="tab_1-1">
                    <b>Please wait...</b>
                  </div><!-- /.tab-pane -->
				  
                   <div class="tab-pane" id="tab_1-2">
                    <b>Loading...</b>
                  </div><!-- /.tab-pane -->                 
                   <div class="tab-pane" id="tab_1-3">
                    <b>Loading...</b>
                  </div><!-- /.tab-pane -->  
                   <div class="tab-pane" id="tab_1-4">
                    <b>Loading...</b>
                  </div><!-- /.tab-pane -->  
                   <div class="tab-pane" id="tab_1-5">
                    <b>Loading...</b>
                  </div><!-- /.tab-pane -->
                <div class="tab-pane" id="tab_1-6">
                    <b>Loading...</b>
                </div><!-- /.tab-pane -->
                <div class="tab-pane" id="tab_1-7">
                    <b>Loading...</b>
                </div><!-- /.tab-pane -->
                <div class="tab-pane" id="tab_1-8">
                    <b>Loading...</b>
                </div><!-- /.tab-pane -->
                <div class="tab-pane" id="tab_1-9">
                    <b>Loading...</b>
                </div><!-- /.tab-pane -->

                  <div class="tab-pane active" id="tab_1-10">
                    <b>Loading...</b>
                  </div>

                <div class="tab-pane" id="tab_1-11">
                    <b>Loading...</b>
                </div>
                </div><!-- /.tab-content -->
              </div>
<![CDATA[
              <script>
				function resetAllTabs(){
					for(var i=1; i< 12; i++){
						var targ = "#tab_1-" + i;
						if($(targ)){
							$(targ).html('<b>Loading...Please wait.</b>');
							console.log(targ);
							}
						
					}
				}
				  var pageContext = "${pageContext.request.contextPath}";
                  $('[data-toggle="tab"]').click(function(e) {
				    resetAllTabs();
                    var $this = $(this),
					loadurl = $this.attr('href'),
					targ = $this.attr('data-target');
					$(targ).html('<b>Loading...Please wait.</b>');
						
					$.getScript(loadurl)
					.done(function( s, Status ) {
						console.warn( Status );
					})
					.fail(function( jqxhr, settings, exception ) {
						if(jqxhr.status ==200){
							$(targ).html(jqxhr.responseText);
							
						}
					});

                });
              </script>

]]>

<script type="text/javascript">
    var projectId=${projectId};
    var projectStatus=${projectStatus};
    var isAdmin=${isAdmin};
</script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/actionforBasicInfor.js">
        <jsp:text/>
    </script>

    <script type="text/javascript">
    createButtonAction(projectId,"vn", "quotation");
    </script>
</section><!-- /.content -->

</div>