<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
<section class="content">

<div class="nav-tabs-custom">
                <ul class="nav nav-tabs pull-right">
				  <li class="abc"><a href="${pageContext.request.contextPath}/quotation/${projectId }/addmakerlist?form&amp;type=mech" data-target="#tab_1-1" data-toggle="tab" aria-expanded="false">Mechanical Maker</a></li>
				  <li class="abc"><a href="${pageContext.request.contextPath}/quotation/${projectId }/addquotation?form" data-target="#tab_1-2" data-toggle="tab" aria-expanded="false">Mechanical BOQ</a></li>
				  <li class="abc"><a href="${pageContext.request.contextPath}/quotation/${projectId }/addmakerlist?form&amp;type=elec" data-target="#tab_1-3" data-toggle="tab" aria-expanded="false">Electrical Maker</a></li>
				  <li class="abc"><a href="${pageContext.request.contextPath}/quotation/${projectId }/addquotation?form&amp;type=elec" data-target="#tab_1-4" data-toggle="tab" aria-expanded="false">Electrical BOQ</a></li>


                   <li class="abc"><a href="#tab_1-5" data-toggle="tab" aria-expanded="false">Summary</a></li>

                  <li class="abc"><a href="${pageContext.request.contextPath}/parameter" data-target="#tab_1-6" data-toggle="tab" aria-expanded="false">Summary-info</a></li>
                  <li class="abc"><a href="${pageContext.request.contextPath}/expenses/${projectId }/expenses?form" data-target="#tab_1-7" data-toggle="tab" aria-expanded="false"><![CDATA[M&E Expenses]]></a></li>
                  <li class="abc"><a href="${pageContext.request.contextPath}/condition_2" data-target="#tab_1-8" data-toggle="tab" aria-expanded="false">Condition 2</a></li>
                  <li class="abc"><a href="${pageContext.request.contextPath}/condition_1" data-target="#tab_1-9" data-toggle="tab" aria-expanded="false">Condition 1</a></li>
                  <li class="abc"><a href="${pageContext.request.contextPath}/cover" data-target="#tab_1-10" data-toggle="tab" aria-expanded="false">Cover</a></li>
                  <li class="pull-left header"><i class="fa fa-th"><jsp:text /></i>Quotation</li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane" id="tab_1-1">
                    <b>Please wait...</b>
                  </div><!-- /.tab-pane -->
				  
                   <div class="tab-pane" id="tab_1-2">
                    <b>Loading...</b>
                  </div><!-- /.tab-pane -->                 
                   <div class="tab-pane" id="tab_1-3">
                    <b>Loading...</b>
                  </div><!-- /.tab-pane -->  
                   <div class="tab-pane" id="tab_1-4">
                    <b>Loading...</b>
                  </div><!-- /.tab-pane -->  
                   <div class="tab-pane" id="tab_1-5">
                    <b>Loading...</b>
                  </div><!-- /.tab-pane -->
                <div class="tab-pane" id="tab_1-6">
                    <b>Loading...</b>
                </div><!-- /.tab-pane -->
                <div class="tab-pane" id="tab_1-7">
                    <b>Loading...</b>
                </div><!-- /.tab-pane -->
                <div class="tab-pane" id="tab_1-8">
                    <b>Loading...</b>
                </div><!-- /.tab-pane -->
                <div class="tab-pane" id="tab_1-9">
                    <b>Loading...</b>
                </div><!-- /.tab-pane -->

                  <div class="tab-pane active" id="tab_1-10">
                    Workspace
                  </div>

                </div><!-- /.tab-content -->
              </div>
<![CDATA[
              <script>
                  $('[data-toggle="tab"]').click(function(e) {
                    var $this = $(this),
                        loadurl = $this.attr('href'),
                        targ = $this.attr('data-target');

                    $.get(loadurl, function(data) {
                        $(targ).html(data);
                    });

                    $this.tab('show');
                    return false;
                   });
              </script>

]]>

</section><!-- /.content -->

</div>