
<section class="content">
<![CDATA[
<div class="nav-tabs-custom">
                <ul class="nav nav-tabs pull-right">
                  <li class=""><a href="/expenses" data-target="#tab_1-1" data-toggle="tab" aria-expanded="false">M&E Expenses</a></li>
                  <li class="active"><a href="#tab_2-2" data-toggle="tab" aria-expanded="true">Summary</a></li>
                  <li class=""><a href="/boq" data-target="#tab_1-1" data-toggle="tab" aria-expanded="false">Electrical BOQ</a></li>
				  <li class=""><a href="#tab_2-2" data-toggle="tab" aria-expanded="false">Electrical Maker</a></li>
				  <li class=""><a href="/boq" data-target="#tab_1-1" data-toggle="tab" aria-expanded="false">Mechanical BOQ</a></li>
				  <li class=""><a href="#tab_2-2" data-toggle="tab" aria-expanded="false">Mechanical Maker</a></li>
                  
                  <li class="pull-left header"><i class="fa fa-th"></i> Quotation</li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane" id="tab_1-1">
                    <b>Please wait...</b>

                  </div><!-- /.tab-pane -->
                  <div class="tab-pane active" id="tab_2-2">
                    Under-construction
                  </div><!-- /.tab-pane -->

                </div><!-- /.tab-content -->
              </div>

              <script>
                  $('[data-toggle="tab"]').click(function(e) {
                    var $this = $(this),
                        loadurl = $this.attr('href'),
                        targ = $this.attr('data-target');

                    $.get(loadurl, function(data) {
                        $(targ).html(data);
                    });

                    $this.tab('show');
                    return false;
                   });
              </script>

]]>

</section><!-- /.content -->

