<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Created by IntelliJ IDEA.
  User: Van Duoc
  Date: 12/03/2015
  Time: 12:13 AM
  To change this template use File | Settings | File Templates.
-->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>   

    <section class="content">
        <form:form modelAttribute="project" id="projectParameterForm" method="post">
            <table style="border-collapse:collapse;table-layout:fixed">
			 <tr height="23" style="mso-height-source:userset;height:17.25pt">
			  <td height="23" width="64" style="height:17.25pt;width:48pt"></td>
			  <td width="324" style="width:243pt"></td>
			  <td width="64" style="width:48pt"></td>
			  <td width="71" style="width:53pt"></td>
			  <td width="64" style="width:48pt"></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td >Currency Exchange Rates</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td colspan="2" style="none">Exchange
			  Rate for VND to US$</td>
			  <td style="border-left:none"><span
			  style="mso-spacerun:yes">   </span><form:input path="vndToUsd" class="form-control" readonly="true"/></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td colspan="2" style="none">Exchange
			  Rate for US$ to VND</td>
			  <td style="border-top:none;border-left:none"><span
			  style="mso-spacerun:yes">   </span><form:input path="usdToVnd" class="form-control" readonly="true"/></td>
			  <td ></td>
			 </tr>
			 <tr height="35" style="mso-height-source:userset;height:26.25pt">
			  <td height="35" style="height:26.25pt"></td>
			  <td colspan="2" style="none">Exchange
			  Rate for EU to US$ <font class="font516670">Internal use</font></td>
			  <td align="right" style="border-top:none;border-left:none"><form:input path="exUsd" class="form-control" readonly="true"/>
			  </td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td colspan="2" style="none">Exchange
			  Rate for JP Yen to US$ <font class="font516670">Internal use</font></td>
			  <td style="border-top:none;border-left:none"><span
			  style="mso-spacerun:yes">    </span><form:input path="jpyToUsd" class="form-control" readonly="true"/></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td colspan="2" style="none">Exchange
			  Rate for US$ Yen to JP Yen <font class="font516670">Internal use</font></td>
			  <td align="right" style="border-top:none;border-left:none"><form:input path="usdToJpy" class="form-control" readonly="true"/></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td >Project parameters</td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td >Q"ty sub-main</td>
			  <td style="border-left:none"><form:input path="qtySubMain" class="form-control" readonly="true"/></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td style="border-top:none">E-Q"ty other</td>
			  <td style="border-top:none;border-left:none"><form:input path="eQtyOther" class="form-control" readonly="true"/></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td style="border-top:none">M-Q"ty</td>
			  <td style="border-top:none;border-left:none"><form:input path="mQty" class="form-control" readonly="true"/></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td style="border-top:none">Imp Tax</td>
			  <td align="right" style="border-top:none;border-left:none"><form:input path="impTax" class="form-control" readonly="true"/></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt" align="left" valign="top"></td>
			  <td style="border-top:none">Special con. Tax</td>
			  <td align="right" style="border-top:none;border-left:none"><form:input path="specialTax" class="form-control" readonly="true"/></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td style="border-top:none">VAT</td>
			  <td align="right" style="border-top:none;border-left:none"><form:input path="VAT" class="form-control" readonly="true"/></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="27" style="mso-height-source:userset;height:20.25pt">
			  <td height="27" style="height:20.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="27" style="mso-height-source:userset;height:20.25pt">
			  <td height="27" style="height:20.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="36" style="mso-height-source:userset;height:27.0pt">
			  <td height="36" style="height:27.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="36" style="mso-height-source:userset;height:27.0pt">
			  <td height="36" style="height:27.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="36" style="mso-height-source:userset;height:27.0pt">
			  <td height="36" style="height:27.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="36" style="mso-height-source:userset;height:27.0pt">
			  <td height="36" style="height:27.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="30" style="mso-height-source:userset;height:22.5pt">
			  <td height="30" style="height:22.5pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="28" style="mso-height-source:userset;height:21.0pt">
			  <td height="28" style="height:21.0pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="19" style="height:14.25pt">
			  <td height="19" style="height:14.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="19" style="height:14.25pt">
			  <td height="19" style="height:14.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="19" style="height:14.25pt">
			  <td height="19" style="height:14.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="19" style="height:14.25pt">
			  <td height="19" style="height:14.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="19" style="height:14.25pt">
			  <td height="19" style="height:14.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="19" style="height:14.25pt">
			  <td height="19" style="height:14.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="19" style="height:14.25pt">
			  <td height="19" style="height:14.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="19" style="height:14.25pt">
			  <td height="19" style="height:14.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="19" style="height:14.25pt">
			  <td height="19" style="height:14.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			 <tr height="27" style="mso-height-source:userset;height:20.25pt">
			  <td height="27" style="height:20.25pt"></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			  <td ></td>
			 </tr>
			</table>
        </form:form>
    </section>
</div>