<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<section class="content">
		<div class="box box-default">
			<!-- left column -->
			<div class="box-body">
				<!-- general form elements -->

				<div class="row">
					<!-- /.box-header -->
					<!-- form start -->
					<div class="col-md-12">
						<div class="form-group col-md-2">
							<label>Select location to add items</label>
							<div id='jqxWidgetLocation'><jsp:text /></div>
						</div>
						<div class="form-group col-md-2">
							<label>Sum</label>
							<!--input name="locationSum" class="form-control" id="locationSum" type="text" value="${locationSum}"></input-->
							<div id="locationSum" class="row"><jsp:text />
							</div>
						</div>						
					</div>
					<div class="col-md-12 col-md-12">
						<div class="form-group col-md-2">
							<label>Select Region</label>
							<div id="listRegion" class="row"><jsp:text />
							</div>
							<div id="pagerRegion"><jsp:text /></div><jsp:text /><P /><jsp:text />
						</div>
					</div>							
					<div class="col-md-12">
						<div class="form-group">
							<div id="list" class="row"><jsp:text />
							</div>
							<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
							<p />
						</div>
					</div>			
					<div class="col-md-12">
						<div class="form-group">
							<label>List of added items</label>
							<div id="listResult" class="row"><jsp:text />
							</div>
							<div id="pagerResult"><jsp:text /></div><jsp:text /><P /><jsp:text />
							<p />
						</div>
					</div>					
				</div>
				<!-- /.box -->
			</div>

		</div>
	</section>
<script>
	var projectId=${project.projectId};
	var impTax = "${project.impTax}";
	var specialCon = "${project.specialTax}";
	var vat = "${project.VAT}";
	var discountRate = "${project.discountRate}";
	var allowance = "${project.allowance}";
	var subcon_Profit = "${project.subConProfit}";
	var regionType="${regionType}";
	var qtySubMain = "${project.qtySubMain}";
	var eQtyOther = "${project.eQtyOther}";
	var mQtymQty = "${project.mQty}";
	var pageContext = "${pageContext.request.contextPath}";
	var exchangeRate = "${project.usdToVnd}";
</script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/addQuotation.js">
		<jsp:text/>
	</script>
</div>
