<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
    
	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<section class="content">
		<div class="box box-default">
			<!-- left column -->
			<div class="box-body">
				<!-- general form elements -->

				<div class="row">
					<!-- /.box-header -->
					<!-- form start -->
					<div class="col-md-12">
						<div class="form-group col-md-2">
							<label>Location</label>
							<div id='jqxWidgetLocation'><jsp:text /></div>
						</div>
						<div class="form-group col-md-2">
							<label>Sum</label>
							<!--input name="locationSum" class="form-control" id="locationSum" type="text" value="${locationSum}"></input-->
							<div id="locationSum" class="row"><jsp:text />
							</div>
						</div>
						<!--<c:if test="${needUpdatePrice }">
							<div class="col-md-6 pull-right">
								
								<div class="form-group col-md-12 btn" >
									<label> There are some prices changed. Update now by click </label>
									<input type="button" value="Update Price" class="btn btn-primary btn" onclick="uppdatePrice();" />
								</div>	
							</div>
						</c:if>	-->									
					</div>
					<div class="col-md-4">
						<div class="form-group col-md-12">
							<label>Select Region</label>
							<div id="listRegion" class="row"><jsp:text />
							</div>
							<div id="pagerRegion"><jsp:text /></div><jsp:text /><P /><jsp:text />
						</div>					
					</div>
					<div class="form-group col-md-4">
						<label>Sum of Region</label>
						<div id="regionSum" class="row"><jsp:text />
						</div>
					</div>					
					<div class="col-md-4">
						<div class="form-group col-md-12">
							<label><jsp:text /></label>
							<div class="form-group">
								<button type="button" class="btn btn-primary" id="searchBtn">Search</button>
							</div>	
						</div>
					</div>
					
					<div class="col-md-12">
						<div class="form-group">
							<div id="list" class="row"><jsp:text />
							</div>
							<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
							<p />
						</div>
					</div>
				</div>
				<!-- /.box -->
			</div>

		</div>
</section>

	<!-- following code is for demo of using angular js to build drag and drop feature -->
	<![CDATA[
	<div>



	<div id ="angularjsResult" ng:controller="quotationController" class="sanyo-panel-body">
	  <!--<div ng-dropdown-multiselect="" options="example1data" selected-model="example1model"></div>-->

		<button type="button" class="btn btn-primary" id="saveOrdersBtn">Save Orders</button>

	  <table style="width:auto;" class="table table-bordered">
		<thead>
		  <tr>
			<th>No</th>
			<th ng-repeat="c in ordered_columns">{{ c.title }}
			</th>
			<th>Action</th>
		  </tr>
		  <tbody ui-sortable="sortableOptionsA"  ng:model="list" sortable id="resultListSortable">
			<tr ng-repeat="item in list" style="cursor: move;" name={{item.encounterID}}>
			  <td>{{$index + 1}}</td>
			  <td ng-repeat="c in ordered_columns">
				<div ng-switch on="c.hasSubKey">
					<div ng-switch-when="true">
					{{item[c.key][c.subKey]}}
					</div>
					<div ng-switch-default>
					{{item[c.key]}}
					</div>
				</div>
			  </td>
			  <td><button onclick="deleteItem({{item.encounterID}})">Delete</button></td>
			</tr>
		  </tbody>
	  </table>
<!--	  		 <div class="form-group">
			<div class="col-sm-2 col-md-2" style="height: 150px;background-color: aliceblue;overflow-y: auto;">
			  <p>Hide / Show</p>
			  <div ng-repeat="c in all_columns">
				<label>
				  <input type="checkbox" ng-model="c.checked"> {{ c.title }}
				</label>
			  </div>
			</div>

			<div id="divSelctedCols" class="row"><jsp:text />

		  </div>-->
		<hr>
	</div>
	</div>
]]>

	<script>
	var projectId=${project.projectId};
	var impTax = "${project.impTax}";
	var specialCon = "${project.specialTax}";
	var vat = "${project.VAT}";
	var discountRate = "${project.discountRate}";
	var allowance = "${project.allowance}";
	var subcon_Profit = "${project.subConProfit}";
	var regionType="${regionType}";
	var qtySubMain = "${project.qtySubMain}";
	var eQtyOther = "${project.eQtyOther}";
	var mQtymQty = "${project.mQty}";
	var pageContext = "${pageContext.request.contextPath}";
	var exchangeRate = "${project.usdToVnd}";
	var currency = "${currency}";
	var hasPrivilegeElec = "${hasPrivilegeElec}";
	var hasPrivilegeMec = "${hasPrivilegeMec}";
	
	function uppdatePrice(){
		 var url = pageContext + '/quotation/' + projectId + '?updatePrice';
			$.ajax({
				type : "POST",
				contentType : 'application/json',
				url : url,
				success : function(msg) {
				},
				complete : function(xhr, status) {
					// $("#assignRegionButton").prop('disabled', false);
				}
			});
	}
</script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/angularjs/lib/angular.min.js">
		<jsp:text/>
	</script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/angularjs/lib/angular-ui.min.js">
		<jsp:text/>
	</script>


<!--	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/angularjs/lib/angularjs-dropdown-multiselect.js">
		<jsp:text/>
	</script>-->

	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/angularjs/app/quotation/quotation.js">
		<jsp:text/>
	</script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/addQuotation.js">
		<jsp:text/>
	</script>



</div>
