<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
    
	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<section class="content">
		<div class="box box-default">
			<!-- left column -->
			<div class="box-body">
				<!-- general form elements -->

				<div class="row">
					<!-- /.box-header -->
					<!-- form start -->
					<div class="col-md-12">
						<div class="form-group col-md-2">
							<label>Location</label>
							<div id='jqxWidgetLocation'><jsp:text /></div>
						</div>
						<div class="form-group col-md-2">
							<label>Sum</label>
							<!--input name="locationSum" class="form-control" id="locationSum" type="text" value="${locationSum}"></input-->
							<div id="locationSum" class="row"><jsp:text />
							</div>
						</div>
						<c:if test="${needUpdatePrice }">
							<div class="col-md-6 pull-right">
								
								<div class="form-group col-md-12 btn" >
									<label> There are some prices changed. Update now by click </label>
									<input type="button" value="Update Price" class="btn btn-primary btn" onclick="uppdatePrice();" />
								</div>	
							</div>
						</c:if>										
					</div>
					<div class="col-md-4">
						<div class="form-group col-md-12">
							<label>Select Region</label>
							<div id="listRegion" class="row"><jsp:text />
							</div>
							<div id="pagerRegion"><jsp:text /></div><jsp:text /><P /><jsp:text />
						</div>					
					</div>
					<div class="col-md-4">
						<div class="form-group col-md-12">
							<label><jsp:text /></label>
							<div class="form-group">
								<button type="button" class="btn btn-primary" id="searchBtn">Search</button>
							</div>	
						</div>						
					</div>
					
					<div class="col-md-12">
						<div class="form-group">
							<div id="list" class="row"><jsp:text />
							</div>
							<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
							<p />
						</div>
					</div>			
					<div class="col-md-12">
						<div class="form-group">
							<label>List of added items</label>
							<div id="listResult" class="row"><jsp:text />
							</div>
							<div id="pagerResult"><jsp:text /></div><jsp:text /><P /><jsp:text />
							<p />
						</div>
					</div>					
				</div>
				<!-- /.box -->
			</div>

		</div>
		
<label>test for drag and drop using data table</label>		

<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
	<thead>
		<tr>

			<th>Rendering engine</th>
			        <th></th>
			<th>Browser</th>
			<th>Platform(s)</th>
			<th>Engine version</th>
			<th>CSS grade</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>Rendering engine</th>
			        <th></th>
			<th>Browser</th>
			<th>Platform(s)</th>
			<th>Engine version</th>
			<th>CSS grade</th>
		</tr>

	</tfoot>
	<tbody>
  
  
    	
<tr  data-position="8" class="even_gradeA" id="107"><td>gecko</td><td>1</td>
			
			<td class="">Firefox 1.5</td>
			<td class=" ">Win 98+ / OSX.2+</td>
			<td class="center ">1.8</td>

			<td class="center ">A</td>
		</tr><tr  data-position="9" class="odd_gradeA" id="108"><td>gecko</td><td>2</td>
			
			<td class="">Firefox 2.0</td>
			<td class=" ">Win 98+ / OSX.2+</td>
			<td class="center ">1.8</td>

			<td class="center ">A</td>
		</tr> 
 </tbody>	
</table>
 Edit on jsFiddle


	</section>
<script>

	var projectId=${project.projectId};
	var impTax = "${project.impTax}";
	var specialCon = "${project.specialTax}";
	var vat = "${project.VAT}";
	var discountRate = "${project.discountRate}";
	var allowance = "${project.allowance}";
	var subcon_Profit = "${project.subConProfit}";
	var regionType="${regionType}";
	var qtySubMain = "${project.qtySubMain}";
	var eQtyOther = "${project.eQtyOther}";
	var mQtymQty = "${project.mQty}";
	var pageContext = "${pageContext.request.contextPath}";
	var exchangeRate = "${project.usdToVnd}";
	
	function uppdatePrice(){
		 var url = pageContext + '/quotation/' + projectId + '?updatePrice';
			$.ajax({
				type : "POST",
				contentType : 'application/json',
				url : url,
				success : function(msg) {
					alert('update completed');
				},
				complete : function(xhr, status) {
					// $("#assignRegionButton").prop('disabled', false);
				}
			});
	}
$(document).ready(function() {
 //<![CDATA[
	var table = $("#example").dataTable( {
        "bProcessing": true,
        "bServerSide": true,
        "sort": "position",
        //bStateSave variable you can use to save state on client cookies: set value "true" 
        "bStateSave": false,
        //Default: Page display length
        "iDisplayLength": 10,
        //We will use below variable to track page number on server side(For more information visit: http://legacy.datatables.net/usage/options#iDisplayStart)
        "iDisplayStart": 0,
        "fnDrawCallback": function () {
            //Get page numer on client. Please note: number start from 0 So
            //for the first page you will see 0 second page 1 third page 2...
            //Un-comment below alert to see page number
        	//alert("Current page number: "+this.fnPagingInfo().iPage);    
        },         
        "sAjaxSource": "/quotation/getAssignedProductOfRegionForDatatables?projectId=1&regionId=1&locationIds=1",
        "aoColumns": [
            { "mData": "encounterID" },
            { "mData": "encounterID" },
            { "mData": "encounterID" },
            { "mData": "encounterID" },
            { "mData": "encounterID" },
            { "mData": "encounterID" },
             
        ]
    } );
table.rowGrouping({ iGroupingColumnIndex: 0 });
table.rowReordering({ bGroupingUsed: true, iIndexColumn:1 }); 
} );
//]]>
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17838786-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/addQuotation.js">
		<jsp:text/>
	</script>
</div>
