<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <!--
    Created by IntelliJ IDEA.
    User: VanDuoc
    Date: 10/15/2015
    Time: 8:46 PM
    To change this template use File | Settings | File Templates.
  -->

<section class="content">

	<div id="productGroupRate">

	</div>
</section>

<script>
var pageContext = "${pageContext.request.contextPath}";
var projectId = "${projectId}";
</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/addSummary.js">
<jsp:text/>
</script>
</div>