<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <!--
    Created by IntelliJ IDEA.
    User: VanDuoc
    Date: 10/15/2015
    Time: 8:46 PM
    To change this template use File | Settings | File Templates.
  -->

<section class="content">
<style>
.edithide
{
	display:none;
}
.editshow
{
	display: inherit;
    text-align: center;
    padding-left: 13px;
    color: blue;
    text-decoration: underline;
}
.testE>tr>td
{
	padding:10px;
}
.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;
}
.table-hover-css>tbody>tr:hover
{
	background:#428bca;
	cursor:pointer;
	font-weight:bold;
	color:white;
}
.table-hoverE>tbody>tr:hover
{
	background:#428bca;
	cursor:pointer;
	font-weight:bold;
	color:white;
}
.table-hover-css>tbody>tr>td:hover,.table-hoverE>tbody>tr>td:hover
{
	background:#022746;
}

.location-work
{
	font-weight:bold;
	font-size:20px;
	color:red;
	display:block;
}
.title-ELECTRICAL
{
	text-align:center;
	font-size:29px;
	font-weight:bold;
	padding-left:26%;
}
.sum
{
	
    padding-left: 10px;
    background: yellow;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-left: 0px;
    width: 100%;
}
.title-sum
{
margin-left: 0px;
    width: 100%;
font-weight: bold;
    font-size: 18px;
    width: 100%;
    background: yellow;
}
span > .glyphicon-plus:hover,span >.glyphicon-minus:hover
{
	cursor:pointer;
}
.table-hover-css{
    counter-reset: rowNumber;
}

.table-hover-css tr {
    counter-increment: rowNumber;
}

.table-hover-css tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 0.5em;
}
.text{
    color:red;
    font-size:18px;
    font-weight:bold;

}
.total_title{
    color: #Fff;
    font-weight: bold;
    font-size: 18px; 
}
.row_total{
    background: #428bca;
    margin-left: 0px; 
    margin-right:  0px;
}
.values-total
{
    font-size: 25px;
    font-weight: bold;
    color: #5D0000;
}
</style>
<div id="productGroupRate">

</div>

<div class="">
<!--create by DuongPhan, date 24/01/2016    ELECTRICAL WORK-->
    <div class="row">
        <div class="panel panel-primary filterable">
            <div class="panel-heading" id="electricel">            
                <h3 class="panel-title"><span class=""><i class="glyphicon glyphicon-minus" id="change-icon-electrical"></i></span> <span class="title-ELECTRICAL">ELECTRICAL WORK</span> </h3>
                <div class="pull-right">
                    <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filter</button>
                </div>
            </div>

           <c:forEach items="${electricalLocation}" var="values">
            <table class="table-hover-css"  id="table">
               <thead>
               		<tr><span class=""><i class="glyphicon glyphicon-minus change-icon-child" id="change-icon-child"></i></span><b class="location-work">${values.locationName}</b></tr>
                    <tr class="filters">
                        <th><input type="text" class="form-control" placeholder="No."/></th>
                        <th><input type="text" class="form-control" placeholder="DESCRIPTION"/></th>
                        <th><input type="text" class="form-control" placeholder="UNIT"/></th>
                        <th><input type="text" class="form-control" placeholder="QTY"/></th>
                        <th><input type="text" class="form-control" placeholder="UNIT RATE (US$)"/></th>
                        <th><input type="text" class="form-control" placeholder="AMOUNT (US$)"/></th>
                        <th><input type="text" class="form-control" placeholder="REMARK"/></th>
                        <th><input type="text" class="form-control" placeholder="Foreign Portion (USD)"/></th>
                        <th><input type="text" class="form-control" placeholder="Labour (US)"/></th>
                        <th><input type="text" class="form-control" placeholder="Total"/></th>                        
                    </tr>                    
                </thead>
                <tbody class="test">
                <c:forEach items="${electricalRigon}" var="Regionvalues">
                	<c:if test="${values.locationId==Regionvalues.location.locationId}">
	                    <c:forEach items="${EncounterElectrical}" var="Encountervalues">
	                        <c:if test="${Encountervalues.region.regionId==Regionvalues.regionId}">
	                    <tr>
	                        <td></td>
	                        <td class="col-sm-3">${Regionvalues.regionName}</td>
	                        <td>Lot</td>
	                        <td>${Encountervalues.quantity}</td>
	                        <td>${Encountervalues.unitRate}</td>
	                        <td>${Encountervalues.amount}</td>
	                        <td>${Encountervalues.remark}</td>
	                        <td>${Encountervalues.cost_Mat_Amount_USD}</td>
	                        <td>${Encountervalues.labour}</td>
	                        <td>${myFormatter.format(Encountervalues.cost_Mat_Amount_USD+Encountervalues.labour)}</td>
	                    </tr>
	                    </c:if>
                   		</c:forEach>
                    </c:if>
                   </c:forEach>    
                </tbody>
            </table>
            <div class="row title-sum">
            	<div class="col-md-4 title-text">TOTAL ${values.locationName} ELECTRICAL WORKS:</div>
            	<div class="col-md-2 title-text">AMOUNT (US$)</div>
            	<div class="col-md-2 title-text">Foreign Portion (USD)</div>
            	<div class="col-md-2 title-text">Labour (US)</div>
            	<div class="col-md-2 title-text">Total</div>
            </div>
            <div class="row sum">
            	<div class="col-md-4 text title-text"></div>
            	<div class="col-md-2 text title-text amount"></div>
            	<div class="col-md-2 text title-text portion">0</div>
            	<div class="col-md-2 text title-text labour">0</div>
            	<div class="col-md-2 text title-text total">0</div>
            </div>
                   	
               
  					
			</c:forEach>
			 <div class="row row_total">
                <div class="col-md-4 total_title">
                    TOTAL ELECTTRICAL WORK
                </div>
                <div class="col-md-2 total_title">
                       Total Amount    
                </div>
                <div class="col-md-2 total_title">
                        Total Foreign Portion (USD)   
                </div>
                <div class="col-md-2 total_title">
                        Total Labour (US)  
                </div>
                <div class="col-md-2 total_title">
                        Total    
                </div>        
             </div>
             <div class="row row_total values-total">
                <div class="col-md-4 title-text"></div>
                <div class="col-md-2 title-text total-amount"></div>
                <div class="col-md-2 title-text total-portion">0</div>
                <div class="col-md-2 title-text total-labour">0</div>
                <div class="col-md-2 title-text total-total">0</div>
            </div>         
        </div>
    </div>
    <div class="row">
        <div class="panel panel-primary filterable">
            <div class="panel-heading" id="metricel">            
                <h3 class="panel-title"><span class=""><i class="glyphicon glyphicon-minus" id="change-icon-metrical"></i></span> <span class="title-ELECTRICAL">METRICAL WORK</span> </h3>
                <div class="pull-right">
                    <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filter</button>
                </div>
            </div>
            
           <c:forEach items="${metricalLocation}" var="values">
            <table class="table-hover-css"  id="table">
               <thead>
                    <tr><span class=""><i class="glyphicon glyphicon-minus change-icon-child" id="change-icon-child"></i></span><b class="location-work">${values.locationName}</b></tr>
                    <tr class="filters">
                        <th><input type="text" class="form-control" placeholder="No."/></th>
                        <th><input type="text" class="form-control" placeholder="DESCRIPTION"/></th>
                        <th><input type="text" class="form-control" placeholder="UNIT"/></th>
                        <th><input type="text" class="form-control" placeholder="QTY"/></th>
                        <th><input type="text" class="form-control" placeholder="UNIT RATE (US$)"/></th>
                        <th><input type="text" class="form-control" placeholder="AMOUNT (US$)"/></th>
                        <th><input type="text" class="form-control" placeholder="REMARK"/></th>
                        <th><input type="text" class="form-control" placeholder="Foreign Portion (USD)"/></th>
                        <th><input type="text" class="form-control" placeholder="Labour (US)"/></th>
                        <th><input type="text" class="form-control" placeholder="Total"/></th>                        
                    </tr>                    
                </thead>
                <tbody class="test">
                <c:forEach items="${metricalRigon}" var="Regionvalues">
                    <c:if test="${values.locationId==Regionvalues.location.locationId}">
                        <c:forEach items="${EncounterMetrical}" var="Encountervalues">
                            <c:if test="${Encountervalues.region.regionId==Regionvalues.regionId}">
                        <tr>
                            <td></td>
                            <td class="col-sm-3">${Regionvalues.regionName}</td>
                            <td>Lot</td>
                            <td>${Encountervalues.quantity}</td>
                            <td>${Encountervalues.unitRate}</td>
                            <td>${Encountervalues.amount}</td>
                            <td>${Encountervalues.remark}</td>
                            <td>${Encountervalues.cost_Mat_Amount_USD}</td>
                            <td>${Encountervalues.labour}</td>
                            <td>${myFormatter.format(Encountervalues.cost_Mat_Amount_USD+Encountervalues.labour)}</td>
                        </tr>
                        </c:if>
                        </c:forEach>
                    </c:if>
                   </c:forEach>    
                </tbody>
            </table>
            <div class="row title-sum">
                <div class="col-md-4 title-text">TOTAL ${values.locationName} METRICAL WORKS:</div>
                <div class="col-md-2 title-text">AMOUNT (US$)</div>
                <div class="col-md-2 title-text">Foreign Portion (USD)</div>
                <div class="col-md-2 title-text">Labour (US)</div>
                <div class="col-md-2 title-text">Total</div>
            </div>
            <div class="row sum">
                <div class="col-md-4 text title-text"></div>
                <div class="col-md-2 text title-text amount-metrical"></div>
                <div class="col-md-2 text title-text portion-metrical">0</div>
                <div class="col-md-2 text title-text labour-metrical">0</div>
                <div class="col-md-2 text title-text total-metrical">0</div>
            </div>
                    
               
                    
            </c:forEach>
             <div class="row row_total">
                <div class="col-md-4 total_title">
                    TOTAL METRICAL WORK
                </div>
                <div class="col-md-2 total_title">
                       Total Amount    
                </div>
                <div class="col-md-2 total_title">
                        Total Foreign Portion (USD)   
                </div>
                <div class="col-md-2 total_title">
                        Total Labour (US)  
                </div>
                <div class="col-md-2 total_title">
                        Total Total    
                </div>        
             </div>
             <div class="row row_total values-total">
                <div class="col-md-4 title-text"></div>
                <div class="col-md-2 title-text total-amount-metrical"></div>
                <div class="col-md-2 title-text total-portion-metrical">0</div>
                <div class="col-md-2 title-text total-labour-metrical">0</div>
                <div class="col-md-2 title-text total-metrical">0</div>
            </div>         
        </div>
    </div>
<!--////nhan cong -->
    
    <div class="row">
        <div class="panel panel-primary filterable">
            <div class="panel-heading" id="employee">            
                <h3 class="panel-title"><span class=""></span> <span class="title-ELECTRICAL">EMPLOYEE WORK</span> </h3>
                <div class="pull-right">
                    <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filter</button>
                </div>
            </div>
            
            <table class="table-hoverE"  id="table">
               <thead>
                    <tr class="filters">
                        <th><input type="text" class="form-control" placeholder="No."/></th>
                        <th><input type="text" class="form-control" placeholder="DESCRIPTION"/></th>
                        <th><input type="text" class="form-control" placeholder="UNIT"/></th>
                        <th><input type="text" class="form-control" placeholder="QTY"/></th>
                        <th><input type="text" class="form-control" placeholder="UNIT RATE (US$)"/></th>
                        <th><input type="text" class="form-control" placeholder="AMOUNT (US$)"/></th>
                        <th><input type="text" class="form-control" placeholder="REMARK"/></th>
                        <th><input type="text" class="form-control" placeholder="Foreign Portion (USD)"/></th>
                        <th><input type="text" class="form-control" placeholder="Labour (US)"/></th>
                        <th><input type="text" class="form-control" placeholder="Total"/></th>                        
                    </tr>                    
                </thead>
                <tbody class="test testE">
                	<tr>
                            <td  class="col-sm-1" style="text-align:center">1</td>
                            <td style="text-align:center" class="col-sm-3">SITE EXPENSES</td>
                            <td style="text-align:center">Lot</td>
                            <td style="text-align:center" class="quantity">1</td>
                            <td style="text-align:center" class="UNITRATE">19,400.00</td>
                            <td style="text-align:center" class="AMOUNT">19,400.00</td>
                            <td class="col-sm-2">Excluded Site Office</td>
                            <td style="text-align:center">Site Expenses</td>
                            <td style="text-align:center" class="LabourEdit">${Summary.siteexpenses}%<span class="edithide">Edit</span></td>
                            <td style="text-align:center" class="SiteExpenses totalE">${myFormatter.format(SiteExpenses)}</td>                            
                      </tr>
                      <tr>
                            <td style="text-align:center">2</td>
                            <td style="text-align:center" class="col-sm-3">ENGINEERING, SUPERVISOR</td>
                            <td style="text-align:center">Lot</td>
                            <td style="text-align:center" class="quantity">1</td>
                            <td style="text-align:center" class="UNITRATE">16,253.90</td>
                            <td style="text-align:center" class="AMOUNT">16,253.90</td>
                            <td></td>
                            <td style="text-align:center">Japanese</td>
                            <td style="text-align:center" class="LabourEdit">${Summary.japanese}%<span class="edithide">Edit</span></td>
                            <td style="text-align:center" class="Japanese totalE">${myFormatter.format(Japanese)}</td>                            
                      </tr>
                      <tr>
                            <td style="text-align:center">3</td>
                            <td style="text-align:center" class="col-sm-3">OVERHEAD PROFIT</td>
                            <td style="text-align:center">Lot</td>
                            <td style="text-align:center" class="quantity">1</td>
                            <td style="text-align:center" class="UNITRATE">19,400.00</td>
                            <td style="text-align:center" class="AMOUNT">Included</td>
                            <td></td>
                            <td style="text-align:center">Engineer</td>
                            <td style="text-align:center" class="LabourEdit">${Summary.engineer}%<span class="edithide">Edit</span></td>
                            <td style="text-align:center" class="Engineer totalE">${myFormatter.format(Engineer)}</td>                            
                      </tr>
                      <tr>
                            <td style="text-align:center">4</td>
                            <td style="text-align:center" class="col-sm-3"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td style="text-align:center">Profit</td>
                            <td style="text-align:center" class="LabourEdit">${Summary.profit}%<span class="edithide">Edit</span></td>
                            <td  style="text-align:center" class="Profit">${myFormatter.format(SiteExpenses+Japanese+Engineer)}</td>                            
                      </tr>
                </tbody>
            </table>
            <!--<div class="row title-sum">
                <div class="col-md-4 title-text">TOTAL  EMPLOYEE WORK:</div>
                <div class="col-md-2 title-text">AMOUNT (US$)</div>
                <div class="col-md-2 title-text">Foreign Portion (USD)</div>
                <div class="col-md-2 title-text">Labour (US)</div>
                <div class="col-md-2 title-text">Total</div>
            </div>
            <div class="row">
                <div class="col-md-4 text title-text"></div>
                <div class="col-md-2 text title-text "></div>
                <div class="col-md-2 text title-text ">0</div>
                <div class="col-md-2 text title-text ">0</div>
                <div class="col-md-2 text title-text ">0</div>
            </div>
                    
             <div class="row row_total">
                <div class="col-md-4 total_title">
                    TOTAL EMPLOYEE WORK
                </div>
                <div class="col-md-2 total_title">
                       Total Amount    
                </div>
                <div class="col-md-2 total_title">
                        Total Foreign Portion (USD)   
                </div>
                <div class="col-md-2 total_title">
                        Total Labour (US)  
                </div>
                <div class="col-md-2 total_title">
                        Total Total    
                </div>        
             </div>
             <div class="row row_total values-total">
                <div class="col-md-4 title-text"></div>
                <div class="col-md-2 title-text"></div>
                <div class="col-md-2 title-text">0</div>
                <div class="col-md-2 title-text">0</div>
                <div class="col-md-2 title-text">0</div>
            </div> -->        
        </div>
    </div>
</div>
	

</section>


<script>
var pageContext = "${pageContext.request.contextPath}";
var projectId = "${projectId}";
</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/addSummary.js">
<jsp:text/>
</script>
<script>
$(document).ready(function() {
    $('.table-hover-css').dataTable( {
        "scrollX": true
    } );
} );
$("#change-icon-electrical").click(function(){
	if($(this).attr("class")=="glyphicon glyphicon-plus"){
		$(this).addClass("glyphicon-minus");
		$(this).removeClass("glyphicon-plus");
		$("#electricel").nextAll().show();
	}
	else
	{
		$(this).addClass("glyphicon-plus");
		$(this).removeClass("glyphicon-minus");
		$("#electricel").nextAll().hide();
	}
});
$("#change-icon-metrical").click(function(){
    if($(this).attr("class")=="glyphicon glyphicon-plus"){
        $(this).addClass("glyphicon-minus");
        $(this).removeClass("glyphicon-plus");
        $("#metricel").nextAll().show();
    }
    else
    {
        $(this).addClass("glyphicon-plus");
        $(this).removeClass("glyphicon-minus");
        $("#metricel").nextAll().hide();
    }
});

$(".change-icon-child").click(function(){
//alert($(this).attr("class"));
	if($(this).attr("class")=="glyphicon glyphicon-minus change-icon-child"
	|| $(this).attr("class")=="glyphicon change-icon-child glyphicon-minus"){
		$(this).addClass("glyphicon-plus");
		$(this).removeClass("glyphicon-minus");
		$(this).parent().next().next().hide().next().hide().next().hide();
	}
	else if($(this).attr("class")=="glyphicon change-icon-child glyphicon-plus")
	{
		$(this).addClass("glyphicon-minus");
		$(this).removeClass("glyphicon-plus");
		$(this).parent().next().next().show().next().show().next().show();
	}
});
/////////////save summary
    		var pageContext = "${pageContext.request.contextPath}";
        	var projectId = window.location.href;
        	projectId=projectId.split('=')[1];
    		
    		var expenseLis = new Object();
		    
    		//console.log(data);
    		var url = pageContext + '/summary/'+projectId+'/savesumary2?form';
		    //alert(url);
</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/jstable.js">
<jsp:text/>
</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/setTotal.js">
<jsp:text/>
</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/bootbox.min.js">
<jsp:text/>
</script>
</div>