<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_project_location_new" var="labelNew" text="New"/>
    <spring:message code="label_project_location_update" var="labelUpdate" text = "Update"/>
    <spring:message code="label_project_location_name" var="labelLocationNam" text="Name" />
    <spring:message code="label_project_location_date" var="labelDate" text="Date" />
    <spring:message code="label_project_location_desc" var="labelDesc" text="Description" />
    
    <spring:eval expression="currencyExchRate.id == null ? labelNew:labelUpdate" var="formTitle"/>       
        <!-- Main content -->
        <section class="content">
          <div class="box box-default">
            <!-- left column -->
            <div class="box-body">
              <!-- general form elements -->
			  
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">${formTitle}</h3>
                </div><!-- /.box-header -->
                <!-- form start -->
                <form:form modelAttribute="currencyExchRate" id="currencyExchRateUpdateForm" method="post">
                  <div class="col-md-12">
					<c:if test="${not empty message}">
						<div id="message" class="${message.type}">${message.message}</div>
					</c:if>
                  </div>
                  <div class="col-md-3">
					<div class="form-group">
						<form:label path="sourceCurrencyId">
							From
						</form:label>
<!-- 						<form:input path="sourceCurrencyId" class="form-control"/> -->
						<form:select path="sourceCurrencyId" items="${currencyList}" class="form-control"/>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-group">
						<form:label path="targetCurrency">
							To
						</form:label>
						<form:select path="targetCurrencyId" items="${currencyList}" class="form-control"/>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-group">
						<form:label path="exchangeRateValue">
							Value
						</form:label>
						<form:hidden path="exchangeRateValue" class="form-control"/>
						<div class="form-control" id='exchangeRateValueDiv'><jsp:text/>
						</div>
					</div>
					<div>
						<form:errors path="exchangeRateValue" cssClass="error" />
					</div>					
				</div>

				<div class="col-md-3">
					<div class="form-group" >
						<form:label path="startDate">
							Start Date
						</form:label>
						<form:hidden path="startDate" class="form-control"/>
						<div class="form-control" id='startDateDiv'><jsp:text/>
						</div>						
					</div>
					<div>
						<form:errors path="startDate" cssClass="error" />
					</div>
				</div>				
				<div class="col-md-3">
					<div class="form-group">
						<form:label path="endDate">
							End Date
						</form:label>
						<form:hidden path="endDate" class="form-control"/>
						<div class="form-control" id='endDateDiv'><jsp:text/>
						</div>
					</div>
					<div>
						<form:errors path="endDate" cssClass="error" />
					</div>
				</div>
				<div class="col-md-12">
                  <div class="form-group">
                    <button type="button" class="btn btn-primary" onclick="submitForm(this.form, this)">Submit</button>
                  </div>
				</div>
                </form:form>
              </div><!-- /.box -->
			</div>
		</div>
	</section>
<script>
	$("#startDateDiv").jqxDateTimeInput({ 
		width: '70%', 
		height: '20px', 
		formatString: 'd'
		});
	$("#endDateDiv").jqxDateTimeInput({ width: '70%', height: '20px', formatString: 'd'});
	$("#exchangeRateValueDiv").jqxNumberInput({ width: '100%', height: '25px', symbol: '$', max: 99999999});
	function submitForm(form, current){
		form.startDate.value=$("#startDateDiv").val();
		form.endDate.value=$("#endDateDiv").val();
		form.exchangeRateValue.value=$("#exchangeRateValueDiv").val();
		form.submit();
	}
	$("#startDateDiv").val($("#startDate").val());
	$("#endDateDiv").val($("#endDate").val());
	$("#exchangeRateValueDiv").val($("#exchangeRateValue").val());
</script>	
</div>
