    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container" id="headerBar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand " href="/">iCoffee</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active" id= "ordersID"><a href="#">Thêm bàn</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
			<li id="productsID"><a href="/products">QL Giá</a></li>            
            <li id="summaryID"><a href="/quanlyban/tablelist">Thống Kê</a></li>
            <li id="accountingID"><a href="#">Thu Chi</a></li>
            <li id="logoutID"><a href="/j_spring_security_logout">Đăng xuất</a></li>
          </ul>	  
        </div><!--/.nav-collapse -->

      </div>
    </div>
    
