<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_user_new" var="labelUserNew"/>
    <spring:message code="label_user_update" var="labelUserUpdate"/>
    <spring:message code="label_user_userid" var="labelUserUserID"/>
    <spring:message code="label_user_usercode" var="labelUserUserCode"/>
    <spring:message code="label_user_username" var="labelUserUserName"/>
    <spring:message code="label_user_password" var="labelUserPassword"/>
    <spring:message code="label_user_email" var="labelUserEmail"/>
    <spring:message code="label_user_mobile" var="labelMobile"/>
    <spring:message code="label_user_description" var="labelDescription"/>
    <spring:message code="label_user_active" var="labelActive"/>
    <spring:message code="label_user_create" var="labelCreate"/>
    <spring:message code="label_user_createby" var="labelCreateBy"/>
    <spring:message code="label_user_update" var="labelUpdate"/>
    <spring:message code="label_user_updateby" var="labelUpdateBy"/>
    <spring:message code="label_user_avatar" var="labelAvatar"/>
    <spring:message code="label_user_password" var="labelUserPassword"/>
    <spring:message code="label_user_confirm_password" var="labelUserConfirm"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:message code="label_user_edituser" var="labelEditUser"/>
    
    <spring:eval expression="user.userid == null ? labelUserNew:labelUserUpdate" var="formTitle"/>       
	<script type="text/javascript">
	  var loadFile = function(event) {
		    var imgPrev = document.getElementById('imgPrev');
		    imgPrev.src = URL.createObjectURL(event.target.files[0]);
			var imgUpload = document.getElementById('imgUpload');
			if(imgUpload)
				imgUpload.style.display='NONE';
		  };
		  
		  function changeFile(){
			var imgUpload = document.getElementById('imgUpload');
			imgUpload.click();
		  }
    </script>
        <!-- Main content -->
        <section class="content">
          <div class="box box-default">
            <!-- left column -->
            <div class="box-body">
              <!-- general form elements -->
			  
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">${formTitle}</h3>
                </div><!-- /.box-header -->
                <!-- form start -->
                <form:form modelAttribute="user" id="userUpdateForm" method="post" enctype="multipart/form-data">
                  <div class="col-md-6">
					<c:if test="${not empty message}">
						<div id="message" class="${message.type}">${message.message}</div>
					</c:if>					
					<div class="form-group">
						<form:label path="username">
							${labelUserUserName}* 
						</form:label>
						<form:input path="username" class="form-control"/> 
					</div>
					<div>
						<form:errors path="username" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<form:label path="password">
							${labelUserPassword}* 
						</form:label>
						<form:input path="password" type="password" class="form-control"/>
					</div>
					<div>
						<form:errors path="password" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<form:label path="email">
							${labelUserEmail}* 
						</form:label>
						<form:input path="email" class="form-control" />
					</div>
					<div>
						<form:errors path="email" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<form:label path="mobile">
							${labelMobile}* 
						</form:label>
						<form:input path="mobile" class="form-control" />					
					</div>
					<div>
						<form:errors path="Mobile" cssClass="error" />
					</div>				
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<form:label path="description">
							${labelDescription}
						</form:label>
						<form:textarea cols="60" rows="8" path="description" id="userDescription" class="form-control"/>
					</div>
					<div>
						<form:errors path="description" cssClass="error" />
					</div>  
				</div>
				<div class="col-md-6">					
					
					<div class="form-group">
						<label for="imgUpload">Avatar: </label>
						<input type="file" name="file" id="imgUpload" accept="image/*" onchange="loadFile(event)" style="display:none" class="form-control" />
						<img width="96px" height="96px" id="imgPrev" src="#" alt="your image" onClick="changeFile();" class="profile-user-img"/>					
					</div>
                  </div>				
				<div class="col-md-6">
					<div class="form-group">
						<label>Roles: </label>
					</div>	
					<div class="form-group">
	                    <c:forEach items="${allGroups }" var="group">
	                        <div class="checkbox">
								<c:if test="${(group.groupName != 'ROLE_ADMIN') || isAdminrole}">
									<form:checkbox path="groupIDs"  value="${group.groupid }" class="control-label"/>${group.groupName }
								</c:if>
							</div>
	                    </c:forEach>
						
					</div>				
				</div>
				<div class="col-md-6">
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>					
				</div>				

			<!-- /.box-body -->


                </form:form>
              </div><!-- /.box -->
			</div>
		</div>
	</section>

<script type="text/javascript">
	if("${user.avatar}"){
		var imgPrev = document.getElementById('imgPrev');
		imgPrev.src = "../../images/profile/" + "${user.avatar}";
	}
</script>
</div>
