<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>  
    
    <spring:message code="label_user_list" var="labelUserList"/>
    <spring:message code="label_user_usercode" var="labelUserUserCode"/>
    <spring:message code="label_user_username" var="labelUserUserName"/>
    <spring:message code="label_user_email" var="labelUserEmail"/>
    <spring:message code="label_user_active" var="labelUserActive"/>
    <spring:message code="label_user_new" var="labelUserAdd"/>
    
    <spring:url value="/admin/users/" var="showUserUrl"/>  

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
    <section class="content">
		<a href="?form" class="btn btn-primary btn-xs">${labelUserAdd}</a>
		<p/>
		<div id="list" class="row"><jsp:text />
        </div>
		<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
		<p/>
		<a href="?form" class="btn btn-primary btn-xs">${labelUserAdd}</a>
	</section>
	<script>
	var pageContext = "${pageContext.request.contextPath}";
	</script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/userList.js">
        <jsp:text/>
    </script>
</div>
