<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>  
    
    <spring:message code="label_user_list" var="labelUserList"/>
    <spring:message code="label_user_usercode" var="labelUserUserCode"/>
    <spring:message code="label_user_username" var="labelUserUserName"/>
    <spring:message code="label_user_email" var="labelUserEmail"/>
    <spring:message code="label_user_active" var="labelUserActive"/>
    <spring:message code="label_user_new" var="labelUserAdd"/>
    
    <spring:url value="/admin/users/" var="showUserUrl"/>  
    
    <script type="text/javascript">
var url = "users/getListJson";
// prepare the data
var source =
        {
            datatype: "json",
            datafields: [
                {name: 'username', type: 'string'},
                {name: 'email', type: 'float'}
            ],
            id: 'userid',
            url: url
        };
var dataAdapter = new $.jqx.dataAdapter(source, {
    downloadComplete: function(data, status, xhr) {
    },
    loadComplete: function(data) {
    },
    loadError: function(xhr, status, error) {
    }
});
// initialize jqxGrid
$("#list").jqxGrid(
        {
            width: 1000,
            height: 1000,
            source: dataAdapter,
            sortable: true,
            pageable: true,
            autoheight: true,
            autoloadstate: false,
            autosavestate: false,
            columnsresize: true,
            columnsreorder: true,
            showfilterrow: true,
            filterable: true,
            columnsresize: true,
                    rowsheight: 140,
            //	autorowheight: true,
            columns: [
                {text: '', datafield: 'Edit', width: '15%',
                    cellsrenderer: function(row, column, value) {
                        return '<input type ="button" value="Edit" onClick = "updateProduct(' + row + ')"></input>'
                                + '<input type ="button" value="Delete" onClick = "deleteProduct(' + row + ')"></input>'
                                ;
                    }
                },
                {text: '#', datafield: 'stt', width: '5%', columntype: 'number',
                    cellsrenderer: function(row, column, value) {
                        return row + 1;
                    }
                },
                {text: 'User Name', datafield: 'username', width: '30%'},
                {text: 'Email', datafield: 'email', align: 'right', cellsalign: 'right', cellsformat: 'c0', width: '15%'},
            ]
        });
	
    </script>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <h2>${labelUserList}</h2>
    
    <div>
    <table id="list"><tr><td/></tr></table> 
    </div>
    <div id="pager"><jsp:text /></div><P />
    <a href="?form">${labelUserAdd}</a>     
</div>