<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_project_new" var="labelProjectNew" text="New"/>
    <spring:message code="label_project_update" var="labelProjectUpdate" text="Update"/>
    <spring:message code="label_project_code" var="labelProjectCode" text="Code" />
    <spring:message code="label_project_name" var="labelProjectName" text="Name" />
    <spring:message code="label_project_desc" var="labelProjectDesc" text="Description" />
    <spring:message code="label_project_client" var="labelProjectClient" text="Client" />
    
    <spring:eval expression="project.projectId == null ? labelProjectNew:labelProjectUpdate" var="formTitle"/>       
        <!-- Main content -->
        <section class="content">
          <div class="box box-default">
            <!-- left column -->
            <div class="box-body">
              <!-- general form elements -->
			  
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">${formTitle}</h3>
                </div><!-- /.box-header -->
                <!-- form start -->
                <form:form modelAttribute="project" id="projectUpdateForm" method="post">
                  <div class="col-md-6">
					<c:if test="${not empty message}">
						<div id="message" class="${message.type}">${message.message}</div>
					</c:if>					
					<div class="form-group">
						<form:label path="projectCode">
							${labelProjectCode}* 
						</form:label>
						<form:input path="projectCode" class="form-control"/> 
					</div>
					<div>
						<form:errors path="projectCode" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<form:label path="projectName">
							${labelProjectName}*
						</form:label>
						<form:input path="projectName" class="form-control"/>
					</div>
					<div>
						<form:errors path="projectName" cssClass="error" />
					</div>					
				</div>
                  <div class="col-md-6">
					<c:if test="${not empty message}">
						<div id="message" class="${message.type}">${message.message}</div>
					</c:if>					
					<div class="form-group">
						<form:label path="customerName">
							${labelProjectClient}
						</form:label>
						<form:input path="customerName" class="form-control"/> 
					</div>
					<div>
						<form:errors path="customerName" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<form:label path="description">
							${labelProjectDesc}
						</form:label>
						<form:textarea cols="60" rows="8" path="description" id="projectDescription" class="form-control"/>
					</div>
					<div>
						<form:errors path="description" cssClass="error" />
					</div>					
				</div>										
				<div class="col-md-12">
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>					
				</div>				

			<!-- /.box-body -->


                </form:form>
              </div><!-- /.box -->
			</div>
	
		</div>
	<c:if test="${project.projectId > 0}">		
		<!-- for Region section -->
		<div class="box box-primary">
            <div class="box-body">
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">Assigned Regions</h3>
                </div><!-- /.box-header -->
			  </div>

			</div>
			
			<section class="content">
				<div id="list" class="row"><jsp:text />
				</div>
				<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
				<p/>
				Want to add assign more region? <a href="${project.projectId}?regions" class="btn btn-primary btn-xs">Assign Region</a>
				<p/>
				<div id='jqxWidget'>
				
				</div>
			
			</section>			
		</div>
   <script src="/resources/plugins/jQuery/jQuery-2.1.4.min.js"><jsp:text/></script>    
    <script type="text/javascript" src="/resources/jqwidgets/jqxcore.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxdata.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxbuttons.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxscrollbar.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxmenu.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxgrid.edit.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxgrid.selection.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxgrid.aggregates.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxcheckbox.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxnumberinput.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxinput.js">
        <jsp:text/>
    </script>

    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.pager.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.filter.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.columnsreorder.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.sort.js">
        <jsp:text/>
    </script>

    <script type="text/javascript" src="/resources/scripts/demos.js">
        <jsp:text/>
    </script>

    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.columnsresize.js"><jsp:text/></script> 
    <script type="text/javascript" src="/resources/jqwidgets/jqxlistbox.js"><jsp:text/></script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxdropdownlist.js"><jsp:text/></script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxdragdrop.js"><jsp:text/></script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxcombobox.js"><jsp:text/></script>
    
<script type="text/javascript">
var url = "projectsProject/getAssginedRegionsJson" + '?projectId=' + '${project.projectId}';
           
               var source = [
                    {html: "<div><div>Title: Do the Work</div><div>Author: Steven Pressfield</div></div>", title: "Do the Work", group: "Business &amp; Investing" },
                    { html: "<div><div>Title: Think and Grow Rich</div><div>Author: Napoleon Hill</div></div>", title: "Think and Grow Rich", group: "Business &amp; Investing" },
                    { html: "<div><div>Title: The Toyota Way to Continuous...</div><div>Author: Jeffrey K. Liker</div></div>", title: "The Toyota Way to Continuous...", group: "Business &amp; Investing" },
                    { html: "<div><div>Title: Redesigning Leadership </div><div>Author: John Maeda</div></div>", title: "Redesigning Leadership ", group: "Business &amp; Investing" },
               
                    {html: "<div><div>Title: MacBook Pro Portable Genius</div><div>Author: Brad Miser</div></div>", title: "MacBook Pro Portable Genius", group: "Computer &amp; Internet Books" },
                    { html: "<div><div>Title: Social Media Metrics Secrets</div><div>Author: John Lovett</div></div>", title: "Social Media Metrics Secrets", group: "Computer &amp; Internet Books" },
                    { html: "<div><div>Title: iPad 2: The Missing Manual</div><div>Author: J D Biersdorfer J.D</div></div>", title: "iPad 2: The Missing Manual", group: "Computer &amp; Internet Books" },
               
                    {html: "<div><div>Lincoln and His Admirals</div><div>Author:Craig L. Symonds</div></div>", title: "Lincoln and His Admirals", group: "History" },
                    { html: "<div><div>The Dogs of War: 1861</div><div>Author:Emory M. Thomas</div></div>", title: "The Dogs of War: 1861", group: "History" },
                    { html: "<div><div>Cleopatra: A Life</div><div>Author:Stacy Schiff</div></div>", title: "Cleopatra: A Life", group: "History" },
                    { html: "<div><div>Mother Teresa: A Biography</div><div>Author:Meg Greene</div></div>", title: "Mother Teresa: A Biography", group: "History" },
                    { html: "<div><div>The Federalist Papers</div><div>Author:John Jay</div></div>", title: "The Federalist Papers", group: "History" },
                 ];
                // Create a jqxListBox
                $("#jqxWidget").jqxListBox({ source: source, width: 300, height: 350});
          
</script>
    <script type="text/javascript" src="/resources/scripts/projectAssignedRegionList.js">
        <jsp:text/>
    </script>		
	</c:if>	
	</section>	
</div>
