<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_project_new" var="labelProjectNew" text="New"/>
    <spring:message code="label_project_update" var="labelProjectUpdate" text="Update"/>
    <spring:message code="label_project_code" var="labelProjectCode" text="Ref. No" />
    <spring:message code="label_project_name" var="labelProjectName" text="Project Name" />
    <spring:message code="label_project_desc" var="labelProjectDesc" text="Description" />
    <spring:message code="label_project_client" var="labelProjectClient" text="Client" />
    <spring:message code="label_project_duration" var="labelProjectDuration" text="Duration" />
    <spring:message code="label_project_duration" var="labelProjectQuotation" text="Quotation dates" />
    <spring:message code="label_project_duration" var="labelProjectQuotation" text="Quotation dates" />
    <spring:message code="label_project_duration" var="labelProjectQuotation" text="Quotation dates" />
    <spring:message code="label_project_revision_new" var="labelProjecRevisiontAdd" text="Create Revision"/>
    <spring:message code="label_project_location_new" var="labelProjecLocationAdd" text="Create Location"/>
    
    <spring:eval expression="project.projectId == null ? labelProjectNew:labelProjectUpdate" var="formTitle"/>       
        <!-- Main content -->
        <section class="content">
          <div class="box box-default">
            <!-- left column -->
            <div class="box-body">
              <!-- general form elements -->
			  
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">${formTitle}</h3>
                </div><!-- /.box-header -->
                <!-- form start -->
                <form:form modelAttribute="project" id="projectUpdateForm" method="post">
                  <div class="col-md-12">
					<c:if test="${not empty message}">
						<div id="message" class="${message.type}">${message.message}</div>
					</c:if>	                  
                  </div>
                  <div class="col-md-4">
					<div class="form-group">
						<form:label path="projectCode">
							${labelProjectCode}* 
						</form:label>
						<form:input path="projectCode" class="form-control"/> 
					</div>
					<div>
						<form:errors path="projectCode" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<form:label path="projectName">
							${labelProjectName}*
						</form:label>
						<form:input path="projectName" class="form-control"/>
					</div>
					<div>
						<form:errors path="projectName" cssClass="error" />
					</div>					
				</div>
                  <div class="col-md-4">
					<div class="form-group">
						<form:label path="customerName">
							${labelProjectClient}
						</form:label>
						<form:input path="customerName" class="form-control"/> 
					</div>
					<div>
						<form:errors path="customerName" cssClass="error" />
					</div>					
				</div>
                  <div class="col-md-4">
					<div class="form-group">
						<form:label path="duration">
							${labelProjectDuration}
						</form:label>
						<form:input path="duration" class="form-control"/> 
					</div>
					<div>
						<form:errors path="duration" cssClass="error" />
					</div>					
				</div>
                  <div class="col-md-4">
					<div class="form-group">
						<form:label path="impTax">
							Import Tax
						</form:label>
						<form:input path="impTax" class="form-control"/> 
					</div>
					<div>
						<form:errors path="impTax" cssClass="error" />
					</div>					
				</div>				
                  <div class="col-md-4">
					<div class="form-group">
						<form:label path="specialTax">
							Special Tax
						</form:label>
						<form:input path="specialTax" class="form-control"/> 
					</div>
					<div>
						<form:errors path="specialTax" cssClass="error" />
					</div>					
				</div>
                  <div class="col-md-4">
					<div class="form-group">
						<form:label path="VAT">
							VAT
						</form:label>
						<form:input path="VAT" class="form-control"/> 
					</div>
					<div>
						<form:errors path="VAT" cssClass="error" />
					</div>					
				</div>
                  <div class="col-md-4">
					<div class="form-group">
						<form:label path="discountRate">
							Discount Rate
						</form:label>
						<form:input path="discountRate" class="form-control"/> 
					</div>
					<div>
						<form:errors path="discountRate" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<form:label path="allowance">
							Allowance
						</form:label>
						<form:input path="allowance" class="form-control"/> 
					</div>
					<div>
						<form:errors path="allowance" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<form:label path="startDate">
							Start Date
						</form:label>
						<form:input path="startDate" class="form-control" placeholder="mm/dd/yyyy"/> 
					</div>
					<div>
						<form:errors path="startDate" cssClass="error" />
					</div>					
				</div>	
				<div class="col-md-4">
					<div class="form-group">
						<form:label path="endDate">
							End Date
						</form:label>
						<form:input path="endDate" class="form-control" placeholder="mm/dd/yyyy"/> 
					</div>
					<div>
						<form:errors path="endDate" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<form:label path="subConProfit">
							Sub-Con Profit
						</form:label>
						<form:input path="subConProfit" class="form-control"/> 
					</div>
					<div>
						<form:errors path="subConProfit" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<form:label path="qtySubMain">
							Q'ty Sub Main
						</form:label>
						<form:input path="qtySubMain" class="form-control"/> 
					</div>
					<div>
						<form:errors path="qtySubMain" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<form:label path="eQtyOther">
							E Q'ty Other
						</form:label>
						<form:input path="eQtyOther" class="form-control"/> 
					</div>
					<div>
						<form:errors path="eQtyOther" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<form:label path="mQty">
							M  Q'ty
						</form:label>
						<form:input path="mQty" class="form-control"/> 
					</div>
					<div>
						<form:errors path="mQty" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<form:label path="description">
							${labelProjectDesc}
						</form:label>
						<form:textarea cols="60" rows="8" path="description" id="projectDescription" class="form-control"/>
					</div>
					<div>
						<form:errors path="description" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-8">				
					<div class="box box-primary">
						<div class="box-body">
							<div class="row">
								<div class="box-header with-border">
									<h3 class="box-title">Currency Exchange Rates</h3>
								</div>
								<!-- /.box-header -->
								<div class="col-md-4">
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon">USD To VND</span>
											<form:input path="usdToVnd" class="form-control"/> 
											<span class="input-group-addon">.00</span>
										  </div>
									</div>
									<div>
										<form:errors path="usdToVnd" cssClass="error" />
									</div>					
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon">VND To USD</span>
											<form:input path="vndToUsd" class="form-control"/> 
											<span class="input-group-addon">.00</span>
										  </div>
									</div>
									<div>
										<form:errors path="usdToVnd" cssClass="error" />
									</div>					
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon">JPY To VND</span>
											<form:input path="jpyToVnd" class="form-control"/>
											<span class="input-group-addon">.00</span>
										  </div>
									</div>
									<div>
										<form:errors path="usdToVnd" cssClass="error" />
									</div>					
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon">VND To JPY</span>
											<form:input path="vndToJpy" class="form-control"/>
											<span class="input-group-addon">.00</span>
										  </div>
									</div>
									<div>
										<form:errors path="usdToVnd" cssClass="error" />
									</div>					
								</div>							
							</div>

						</div>
					</div>				
				
				</div>				
				<div class="col-md-12">
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>					
				</div>
			<c:if test="${project.projectId > 0}">		
				<div class="col-md-6">				
					<div class="box box-primary">
						<div class="box-body">
							<div class="row">
								<div class="box-header with-border">
									<h3 class="box-title">Locations</h3>
								</div>
								<!-- /.box-header -->
							</div>

						</div>

						<section class="content">
							<a href="${pageContext.request.contextPath}/projects/${project.projectId}/locations/?form" class="btn btn-primary btn-xs">${labelProjecLocationAdd}</a>
							<p />
							<div id="listLocation" class="row"><jsp:text />
							</div>
							<div id="pagerLocation"><jsp:text /></div><jsp:text /><P /><jsp:text />
							<p />
							<a href="${pageContext.request.contextPath}/projects/${project.projectId}/locations/?form" class="btn btn-primary btn-xs">${labelProjecLocationAdd}</a>
						</section>
					</div>				
				
				</div>
				<div class="col-md-6">				
					<div class="box box-primary">
						<div class="box-body">
							<div class="row">
								<div class="box-header with-border">
									<h3 class="box-title">Revisions</h3>
								</div>
								<!-- /.box-header -->
							</div>

						</div>

						<section class="content">
							<a href="${pageContext.request.contextPath}/projects/${project.projectId}/revisions/?form" class="btn btn-primary btn-xs">${labelProjecRevisiontAdd}</a>
							<p />
							<div id="listRevision" class="row"><jsp:text />
							</div>
							<div id="pagerRevision"><jsp:text /></div><jsp:text /><P /><jsp:text />
							<p />
							<a href="${pageContext.request.contextPath}/projects/${project.projectId}/revisions/?form" class="btn btn-primary btn-xs">${labelProjecRevisiontAdd}</a>
						</section>
					</div>				
				
				</div>				
				<div class="col-md-8">
					<div class="box box-primary">
						<div class="box-body">
						  <div class="row">
							<div class="box-header with-border">
							  <h3 class="box-title">Assigned Regions</h3>
							</div><!-- /.box-header -->
						  </div>

						</div>
						
						<section class="content">
							<div id="list" class="row"><jsp:text />
							</div>
							<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
							<p/>
							
							
							<div class="col-md-12">
							Want to assign more regions?
								<p/>
								<button id="assignRegionButton" type="botton" class="btn btn-primary">Assign Region</button>
								<p/>
							</div>
							<div id='treeGrid'><jsp:text />
							</div>		
							<div id="messageNotification" style="z-index: 30000000; display: none">
									Assign region successfully.
									<jsp:text />
							</div>			
						</section>			
					</div>				
				</div>	
			</c:if>						
			<!-- /.box-body -->


                </form:form>
              </div><!-- /.box -->
			</div>
	
		</div>
	<c:if test="${project.projectId > 0}">		
		<!-- for Region section -->


    
<script type="text/javascript">
//var url = "/getAssginedRegionsJson" + '?projectId=' + '${project.projectId}';
var urlUserJson = "/admin/users/getListJson";
// prepare the data
var sourceUserJson = {
	datatype : "json",
	datafields : [ {
		name : 'username',
		type : 'string'
	}, {
		name : 'email',
		type : 'string'
	}, {
		name : 'avatar',
		type : 'string'
	}, {
		name : 'userid',
		type : 'string'
	}, {
		name : 'mobile',
		type : 'string'
	} ],
	id : 'userid',
	url : urlUserJson
};
var userData;
var dataAdapterUserJson = new $.jqx.dataAdapter(sourceUserJson,  {autoBind: true,
	downloadComplete : function(data, status, xhr) {
	},
	loadComplete : function(data) {
		userData = dataAdapterUserJson.records;
	},
	loadError : function(xhr, status, error) {
	}
});

var urlLocation = "/projects/getLocationsJson";
//prepare the data
var sourceLocation = {
	datatype : "json",
	datafields : [ {
		name : 'locationId',
		type : 'string'
	}, {
		name : 'locationName',
		type : 'string'
	}, {
		name : 'locationDesc',
		type : 'string'
	} ],
	id : 'locationId',
	url : urlLocation,
	data : {
		projectId : ${project.projectId}
	}
};
var dataAdapterLocationJson = new $.jqx.dataAdapter(sourceLocation, {autoBind: true,
	downloadComplete : function(data, status, xhr) {
	},
	loadComplete : function(data) {
	},
	loadError : function(xhr, status, error) {
	}
});

	
var url = "/admin/categories/getListJson";
var source = {
	datatype : "json",
	datafields : [ {
		name : 'categoryId',
		type : 'string'
	}, {
		name : 'name',
		type : 'string'
	}, {
		name : 'desc',
		type : 'string'
	} ],
	id : 'categoryId',
	url : url
};

var dataAdapter = new $.jqx.dataAdapter(source, {
	downloadComplete : function(data, status, xhr) {
	},
	loadComplete : function(data) {
	},
	loadError : function(xhr, status, error) {
	}
});
                // Create a treegrid
				var regions=[
					{"categoryId": 1, "categoryName": "ELECTRICAL BOQ", "categoryDesc" : "test", "parentCategoryId": null}
					,{"categoryId": 2, "categoryName": "HIGH VOLTAGE SYSTEM", "categoryDesc" : "HIGH VOLTAGE SYSTEM", "parentCategoryId": 1}
					,{"categoryId": 3, "categoryName": "LV MAIN SYSTEM", "categoryDesc" : "LV MAIN SYSTEM", "parentCategoryId": 1}
					,{"categoryId": 4, "categoryName": "SUBMAIN SYSTEM", "categoryDesc" : "SUBMAIN SYSTEM", "parentCategoryId": 1}
					,{"categoryId": 5, "categoryName": "POWER SUPPLY TO PRODUCTION", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 6, "categoryName": "EMERGENCY POWER BACK-UP GENERATOR", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 7, "categoryName": "LIGHTING SYSTEM &amp; SOCKET OUTLET", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 8, "categoryName": "ELECTRICAL FOR MECHANICAL EQUIPMENT (A.C, FAN, AIR COMP., PUMPS)", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 9, "categoryName": "TELEPHONE SYSTEM EMPTY CONDUIT", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 10, "categoryName": "LAN SYSTEM EMPTY CONDUIT", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 11, "categoryName": "PUBLIC ADDRESS SYSTEM", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 12, "categoryName": "FIRE ALARM SYSTEM", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 13, "categoryName": "LIGHTNING PROTECTION SYSTEM", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 14, "categoryName": "WATER LEAKING ALARM (FOR PLATING AREA)", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 15, "categoryName": "MECHANICAL BOQ", "categoryDesc" : "", "parentCategoryId": null}
					,{"categoryId": 16, "categoryName": "AIR CONDITIONING SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 17, "categoryName": "VENTILATION SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 18, "categoryName": "COLD WATER SUPPLY", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 19, "categoryName": "SEWAGE DRAINAGE SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 20, "categoryName": "SANITARY WARE", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 21, "categoryName": "FIRE FIGHTING SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 22, "categoryName": "AIR COMPRESSOR SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 23, "categoryName": "STEAM BOILER SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 23, "categoryName": "LOCAL PRODUCTION HEAT EXHAUST SYSTEM (Heat Treatment &amp; Plating Area )", "categoryDesc" : "", "parentCategoryId": 15}
					];
            // prepare the data
            var source =
            {
                dataType: "json",
                dataFields: [
                    { name: 'categoryId', type: 'number' },
                    { name: 'parentCategoryId', type: 'number' },
                    { name: 'categoryName', type: 'string' },
                    { name: 'categoryDesc', type: 'string' }
                ],
                hierarchy:
                {
                    keyDataField: { name: 'categoryId' },
                    parentDataField: { name: 'parentCategoryId' }
                },
                id: 'categoryId',
                localData: regions
            };
            var dataAdapter = new $.jqx.dataAdapter(source);
			
            // create Tree Grid
            $("#treeGrid").jqxTreeGrid(
            {
                width: '100%',
				//height: 300,
				theme: 'energyblue',
                source: dataAdapter,
				editable: true,
                sortable: true,
				hierarchicalCheckboxes: true,
				checkboxes: true,
				selectionMode: 'singleRow',
				editSettings: { saveOnPageChange: true, saveOnBlur: true, saveOnSelectionChange: true, cancelOnEsc: true, saveOnEnter: true, editSingleCell: true, editOnDoubleClick: true, editOnF2: true },
                ready: function()
                {
                   $("#treeGrid").jqxTreeGrid('lockRow', 1);
				    $("#treeGrid").jqxTreeGrid('lockRow', 15);
                },
                columns: [
                  { text: 'Name', dataField: 'categoryName', width: '40%' },
				  {
					   text: 'Select Location', dataField: 'location', width: '20%', columnType: "custom",
					   createEditor: function (row, cellvalue, editor, cellText, width, height) {
						   // construct the editor. 
						   editor.jqxDropDownList({height: '25', source: dataAdapterLocationJson.records,displayMember: "locationName", valueMember: "locationName"
							   , width: '100%', height: '100%',selectedIndex: 0, autoOpen: true,autoDropDownHeight : true });
					   },
					   initEditor: function (row, cellvalue, editor, celltext, width, height) {
						   // set the editor's current value. The callback is called each time the editor is displayed.
						   editor.jqxDropDownList('selectItem', cellvalue);
					   },
					   getEditorValue: function (row, cellvalue, editor) {
						   // return the editor's value.
						   return editor.val();
					   }
				   },                  
				  {

					   text: 'Select User', dataField: 'user', width: '20%', columnType: "custom",

					   createEditor: function (row, cellvalue, editor, cellText, width, height) {
						   editor.jqxDropDownList({height: '15', source: dataAdapterUserJson.records ,displayMember: "username", valueMember: "username",  width: '100%', height: '100%',checkboxes: true,autoOpen: true });

					   },
					   initEditor: function (row, cellvalue, editor, celltext, width, height) {
						   // set the editor's current value. The callback is called each time the editor is displayed.
						   editor.jqxDropDownList('selectItem', cellvalue);
					   },

					   getEditorValue: function (row, cellvalue, editor) {
						   // return the editor's value.
						   return editor.val();
					   }

				   },
				  {
					   text: 'Select Role', dataField: 'role', width: '20%', columnType: "custom",
					   createEditor: function (row, cellvalue, editor, cellText, width, height) {
						   // construct the editor. 
						   var sourceRole = ["View", "Edit"];
						   editor.jqxDropDownList({height: '25', source: sourceRole, width: '100%', height: '100%',selectedIndex: 0, autoOpen: true,autoDropDownHeight : true });
					   },
					   initEditor: function (row, cellvalue, editor, celltext, width, height) {
						   // set the editor's current value. The callback is called each time the editor is displayed.
						   editor.jqxDropDownList('selectItem', cellvalue);
					   },
					   getEditorValue: function (row, cellvalue, editor) {
						   // return the editor's value.
						   return editor.val();
					   }
				   }
                ]
            });
//<![CDATA[
		    
$("#messageNotification").jqxNotification({
	width: 250, position: "top-right", opacity: 0.9,
	autoOpen: false, animationOpenDelay: 800, autoClose: true, autoCloseDelay: 3000, template: "info"
});

var isValid = true;
$("#assignRegionButton").click(function(event){
	event.preventDefault();
    //do something
    $(this).prop('disabled', true);
		   
	var result = new Array();
	var rows = $("#treeGrid").jqxTreeGrid('getRows');
	
	//$("#treeGrid").jqxTreeGrid('selectRow', '1'); //a trick to get correct data of user and role	
	
	for(var i=0; i<rows.length; i++){
		var temp = getCheckedItems(rows[i]);
		result = result.concat(temp)
	}
	if(result.length ==0){
		alert('Please select one Region at least.');
		$("#assignRegionButton").prop('disabled', false);
		return;
	}
	if(!isValid){
		return;
		$("#assignRegionButton").prop('disabled', false);
	}
	console.log(result);
	var url = "${project.projectId}?assignRegions";
	var jsonData = JSON.stringify(result);
	console.log(jsonData);
	
	var testData = '[{"regionId":2},{"regionId":3}]';
	$.ajax({
		   type: "POST",
		   contentType : 'application/json',
		   data: jsonData,
// 		   data: testData,
		   url: url,
		   success: function(msg){
				$("#list").jqxGrid('updatebounddata');
				$("#treeGrid").jqxTreeGrid('updateBoundData');
				$("#messageNotification").jqxNotification("open");
				
		   }
			,complete: function(xhr,status){
				$("#assignRegionButton").prop('disabled', false);
		  }		   
		});
	
	
});

function getCheckedItems(obj){
	var arrayRegion = new Array();
		//loop and select all children
		var records = obj.records;
		for(var i=0; i< records.length; i++){
			var record = records[i];
			if(record.leaf && record.checked){
				var arrayUser = new Array();
				var arrayRole = new Array();			
				var regionObj = new Object();
				var users = new Array();
				
				regionObj.regionId = record.categoryId;
				if(record.user){
					arrayUser = record.user.split(',');
					for(var k=0; k< arrayUser.length; k++){
						var user = new Object();
						user.userName = arrayUser[k];
						if(record.role){
							arrayRole = record.role.split(',');
							if(arrayRole.length >0){
								user.roleName = arrayRole[0];
							}
						}
						users.push(user);
						isValid =true;
					}					
				}else{
					alert('Please choose a user');
					isValid = false;
					return;
				}
				
				if(record.location){
					regionObj.locationName=record.location;
				}else{
					alert('Please choose a Location that you want to add new Region to by double click Select Location cell');
					isValid = false;
					return;
				}

				regionObj.users = users;
				arrayRegion.push(regionObj);
			}
		}	
	return arrayRegion;	
}
//]]>
var projectId=${project.projectId};
var pageContext = "${pageContext.request.contextPath}";
</script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/projectRevisionList.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/projectAssignedRegionList.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/projectLocationList.js">
        <jsp:text/>
    </script>		
	</c:if>	
	</section>	
</div>
