<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_project_new" var="labelProjectNew" text="New"/>
    <spring:message code="label_project_update" var="labelProjectUpdate" text="Update"/>
    <spring:message code="label_project_code" var="labelProjectCode" text="Ref. No" />
    <spring:message code="label_project_name" var="labelProjectName" text="Project Name" />
    <spring:message code="label_project_desc" var="labelProjectDesc" text="Revision" />
    <spring:message code="label_project_client" var="labelProjectClient" text="Client" />
    <spring:message code="label_project_duration" var="labelProjectDuration" text="Duration" />
    <spring:message code="label_project_duration" var="labelProjectQuotation" text="Quotation dates" />
    <spring:message code="label_project_duration" var="labelProjectQuotation" text="Quotation dates" />
    <spring:message code="label_project_duration" var="labelProjectQuotation" text="Quotation dates" />
    
    
    <spring:eval expression="project.projectId == null ? labelProjectNew:labelProjectUpdate" var="formTitle"/>       
        <!-- Main content -->
        <section class="content">
          <div class="box box-default">
            <!-- left column -->
            <div class="box-body">
              <!-- general form elements -->
			  
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">${formTitle}</h3>
                </div><!-- /.box-header -->
                <!-- form start -->
                <form:form modelAttribute="project" id="projectUpdateForm" method="post">
                  <div class="col-md-6">
					<c:if test="${not empty message}">
						<div id="message" class="${message.type}">${message.message}</div>
					</c:if>					
					<div class="form-group">
						<form:label path="projectCode">
							${labelProjectCode}* 
						</form:label>
						<form:input path="projectCode" class="form-control"/> 
					</div>
					<div>
						<form:errors path="projectCode" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<form:label path="projectName">
							${labelProjectName}*
						</form:label>
						<form:input path="projectName" class="form-control"/>
					</div>
					<div>
						<form:errors path="projectName" cssClass="error" />
					</div>					
				</div>
                  <div class="col-md-6">
					<c:if test="${not empty message}">
						<div id="message" class="${message.type}">${message.message}</div>
					</c:if>					
					<div class="form-group">
						<form:label path="customerName">
							${labelProjectClient}
						</form:label>
						<form:input path="customerName" class="form-control"/> 
					</div>
					<div>
						<form:errors path="customerName" cssClass="error" />
					</div>					
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<form:label path="description">
							${labelProjectDesc}
						</form:label>
						<form:textarea cols="60" rows="8" path="description" id="projectDescription" class="form-control"/>
					</div>
					<div>
						<form:errors path="description" cssClass="error" />
					</div>					
				</div>										
				<div class="col-md-12">
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>					
				</div>				

			<!-- /.box-body -->


                </form:form>
              </div><!-- /.box -->
			</div>
	
		</div>
	<c:if test="${project.projectId > 0}">		
		<!-- for Region section -->
		<div class="box box-primary">
            <div class="box-body">
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">Assigned Regions</h3>
                </div><!-- /.box-header -->
			  </div>

			</div>
			
			<section class="content">
				<div id="list" class="row"><jsp:text />
				</div>
				<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
				<p/>
				
				
				<div id='assignRegionButton' class="col-md-12">
				Want to assign more region?
					<p/>
					<a href="${project.projectId}?regions" class="btn btn-primary">Assign Region</a>
					<p/>
				</div>
				<div id='treeGrid'><jsp:text />
				</div>		
			
			</section>			
		</div>
   <script src="/resources/plugins/jQuery/jQuery-2.1.4.min.js"><jsp:text/></script>    
    <script type="text/javascript" src="/resources/jqwidgets/jqxcore.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxdata.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxbuttons.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxscrollbar.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxmenu.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxgrid.edit.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxgrid.selection.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxgrid.aggregates.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxcheckbox.js">
        <jsp:text/>
    </script>
    <script type="text/javascript"
            src="/resources/jqwidgets/jqxnumberinput.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxinput.js">
        <jsp:text/>
    </script>

    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.pager.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.filter.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.columnsreorder.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.sort.js">
        <jsp:text/>
    </script>

    <script type="text/javascript" src="/resources/scripts/demos.js">
        <jsp:text/>
    </script>

    <script type="text/javascript" src="/resources/jqwidgets/jqxgrid.columnsresize.js"><jsp:text/></script> 
    <script type="text/javascript" src="/resources/jqwidgets/jqxlistbox.js"><jsp:text/></script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxdropdownlist.js"><jsp:text/></script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxdragdrop.js"><jsp:text/></script>
	<script type="text/javascript" src="/resources/jqwidgets/jqxdatatable.js"><jsp:text/></script>
	<script type="text/javascript" src="/resources/jqwidgets/jqxtreegrid.js"><jsp:text/></script>
    <script type="text/javascript" src="/resources/jqwidgets/jqxcombobox.js"><jsp:text/></script>
	
	
    
<script type="text/javascript">
//var url = "/getAssginedRegionsJson" + '?projectId=' + '${project.projectId}';
var url = "/admin/categories/getListJson";
var source = {
	datatype : "json",
	datafields : [ {
		name : 'categoryId',
		type : 'string'
	}, {
		name : 'name',
		type : 'string'
	}, {
		name : 'desc',
		type : 'string'
	} ],
	id : 'categoryId',
	url : url
};

var dataAdapter = new $.jqx.dataAdapter(source, {
	downloadComplete : function(data, status, xhr) {
	},
	loadComplete : function(data) {
	},
	loadError : function(xhr, status, error) {
	}
});
                // Create a treegrid
				var regions=[
					{"categoryId": 1, "categoryName": "ELECTRICAL BOQ", "categoryDesc" : "test", "parentCategoryId": null}
					,{"categoryId": 2, "categoryName": "HIGH VOLTAGE SYSTEM", "categoryDesc" : "HIGH VOLTAGE SYSTEM", "parentCategoryId": 1}
					,{"categoryId": 3, "categoryName": "LV MAIN SYSTEM", "categoryDesc" : "LV MAIN SYSTEM", "parentCategoryId": 1}
					,{"categoryId": 4, "categoryName": "SUBMAIN SYSTEM", "categoryDesc" : "SUBMAIN SYSTEM", "parentCategoryId": 1}
					,{"categoryId": 5, "categoryName": "POWER SUPPLY TO PRODUCTION", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 6, "categoryName": "EMERGENCY POWER BACK-UP GENERATOR", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 7, "categoryName": "LIGHTING SYSTEM &amp; SOCKET OUTLET", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 8, "categoryName": "ELECTRICAL FOR MECHANICAL EQUIPMENT (A.C, FAN, AIR COMP., PUMPS)", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 9, "categoryName": "TELEPHONE SYSTEM EMPTY CONDUIT", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 10, "categoryName": "LAN SYSTEM EMPTY CONDUIT", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 11, "categoryName": "PUBLIC ADDRESS SYSTEM", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 12, "categoryName": "FIRE ALARM SYSTEM", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 13, "categoryName": "LIGHTNING PROTECTION SYSTEM", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 14, "categoryName": "WATER LEAKING ALARM (FOR PLATING AREA)", "categoryDesc" : "", "parentCategoryId": 1}
					,{"categoryId": 15, "categoryName": "MECHANICAL BOQ", "categoryDesc" : "", "parentCategoryId": null}
					,{"categoryId": 16, "categoryName": "AIR CONDITIONING SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 17, "categoryName": "VENTILATION SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 18, "categoryName": "COLD WATER SUPPLY", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 19, "categoryName": "SEWAGE DRAINAGE SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 20, "categoryName": "SANITARY WARE", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 21, "categoryName": "FIRE FIGHTING SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 22, "categoryName": "AIR COMPRESSOR SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 23, "categoryName": "STEAM BOILER SYSTEM", "categoryDesc" : "", "parentCategoryId": 15}
					,{"categoryId": 23, "categoryName": "LOCAL PRODUCTION HEAT EXHAUST SYSTEM (Heat Treatment &amp; Plating Area )", "categoryDesc" : "", "parentCategoryId": 15}
					];


            // prepare the data
            var source =
            {
                dataType: "json",
                dataFields: [
                    { name: 'categoryId', type: 'number' },
                    { name: 'parentCategoryId', type: 'number' },
                    { name: 'categoryName', type: 'string' },
                    { name: 'categoryDesc', type: 'string' }
                ],
                hierarchy:
                {
                    keyDataField: { name: 'categoryId' },
                    parentDataField: { name: 'parentCategoryId' }
                },
                id: 'categoryId',
                localData: regions
            };
            var dataAdapter = new $.jqx.dataAdapter(source);
            // create Tree Grid
            $("#treeGrid").jqxTreeGrid(
            {
                width: 800,
				//height: 300,
                source: dataAdapter,
                sortable: true,
				hierarchicalCheckboxes: true,
				checkboxes: true,
                ready: function()
                {
                   // $("#treeGrid").jqxTreeGrid('expandRow', '2');
                },
                columns: [
                  { text: 'Name', dataField: 'categoryName', width: 400 },
                  { text: 'Description', dataField: 'categoryDesc', width: 400 }
                ]
            });          
</script>
    <script type="text/javascript" src="/resources/scripts/projectAssignedRegionList.js">
        <jsp:text/>
    </script>		
	</c:if>	
	</section>	
</div>
