<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>  
    
    <spring:message code="label_project_new" var="labelProjectAdd" text="New Project"/>
    
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
	<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
				  <div class="info-box">
					<span class="info-box-icon bg-aqua">
							<i class="ion ion-ios-gear-outline"><jsp:text /></i>
					</span>
					<div class="info-box-content">
					  <span class="info-box-text"><![CDATA[&nbsp;]]></span>
					  <span class="info-box-number"><a href="?form">${labelProjectAdd}</a></span>
					</div><!-- /.info-box-content -->
				  </div><!-- /.info-box -->
				</div><!-- /.col -->

				<!-- fix for small devices only -->
				<div class="clearfix visible-sm-block"><jsp:text /></div>
	</div>
	<style>
.bb-alert {
    position: fixed;
    bottom: 63%;
    right: 0;
    margin-bottom: 0;
    font-size: 1.2em;
    padding: 1em 1.3em;
    z-index: 2000;
}
.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.glyphicon.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
.glyphicon
{
	font-family:Glyphicons Halflings !important;
}
	</style>

        <section class="content">
		<div id="notificationUpdatePrice" class="bb-alert alert alert-info" style="display: none;">
        		<span>Update success!</span>
    		</div>
          <div class="box box-default">
            <!-- left column -->
            <div class="box-body">
              <!-- general form elements -->
			  
              <div class="row">
                <div class="box-header with-border">
                  <h3 class="box-title">Projects list</h3>
                </div><!-- /.box-header -->
                  <div class="col-md-12">
					<div class="form-group">
						<div id="list" class="row"><jsp:text />
						</div>
						<div id="pager"><jsp:text /></div><jsp:text /><P /><jsp:text />
					</div>				
				</div>
			  </div>
			 </div>
			</div>
		</section>	
	<script>
	var pageContext = "${pageContext.request.contextPath}";
	var projectStatus = "${projectStatus}";
	
	if(projectStatus == 'closed'){
		activeLink('liClosed');
	}else{
		activeLink('liOnGoing');
	}
	
	</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/bootbox.min.js">
<jsp:text/> </script>			
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/projectList.js">
        <jsp:text/>
    </script>

</div>
